༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
ImageGroup:
Work:
LCCN:
W1CZ1179
n/a
11021630
n/a
ISBN:
Title:
རྗེས་སུ་རྣལ་འབྱོར
||rjes su rnal 'byor
Author:
n/a
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9,zj72



「.
,,
,,
,
,
,
,
1
."
…)
:
..
.
… :
…..
…
增
生
Hi, the
:
“
stry
int



བ
ཤ
+, ༼
ག•
༄༅..
、：
ཝrཙནི་མཆཔ༦༧ -, - - ,
་
་
,
*,
Tite:
བ
，
，
，
1:
པ
ཤུ
་ ་ན་ དྷv༤ གཡevབགཾ བ བཀri%
སྨན་་་：，
འདི་ལྟར་ཤིས་པམསང་བ་ཚང་
-
,
མདུནང་ནས་དེ་དུས་ན་ཡ་ད༌ཡོ་གསལ་ཁ་པ་
༧
-
ས།
-
་
，
.
，
ན
,5
ས.I
!
བ་
It
བས་ས་བདུགས་ལ་དབཞིན་
ཁད་པས་བུམ་པ་ཁག་ཀྱང་ཁྲུས་བྱས་ན་
ཆཔ་བཙཡ་སཏམ། ། ས་བར་༦, ，
༧ ས
་
པ ལ
་ , :
,
ད
་
ལྟའི་
utlས་ན་ཟཡིན་པའ=00 -lluluu
ཡ
i:|:251:|:#ki@::



་་ སེ
མས་འ
ས་མ་
མf ཡུན་ནན་
，
2a
པ་དང་བང་དང་བཅས་པ། ་བ་
སྲོག་ཁགསཡོད་པས་སྐྱོ་ས་པར་ རས་༡སེ་ གི ་འབྲས་བུ་ཡོདོག་ཅན》 བྷིནྡོལ་སོགས་ སེ མས་པསྤྱོད་བྱ་
བདག་གནས་ཀྱིས་དད་པས་
རྣམ བང ས ་ -- ་ ཐ;
དཨ་མས་ང་
ད་ནས། །
སྟན་ལ་འདུག་སྟེ།
{ང་པར༔༠ཀ་མདུ་པ་ལ ད་ལྟs༔
མཉཤེས ་ མཐར་ ་ ངོ་བས་་་མས་རབས་རིསོམས་དཔན་གསབ་
ལང་པོ་)་ཞུ་བ་ ཁ་ཕ་ཡཾ་ཁལ་འདབཨ་ཁལ་
ཨ་མསཟླ་བ་
.：ནམ་པས་ ནན་བཤད་ཙན་དgང་བས་མ། ཚནི༔
སུ་ཡི་བོད་ཧཱུྃ་ལས་པད་མ་འདབ་བརྒྱད་པ་བསམས་པའི་ ཨུ འི་པདུ་མ་ལ་
བལ་ ག ནམནགལ་སགས་སྐུས་ཞུ་ ་བ་ནནས་བྱེད་པས་ ཕྱག་ལྔ་ཆས་བ་ནུས་པ་དད་ལྡན་པར་བྱ་བའི་ཕྱིར་ ཕུ ད་པའི་ཚོག་ཡཾན་ བས་ཨ་མ་ག་ཨ་ཨསསྐུ་ས་ཡjསར་པ་ཞེས་
མགམ་པ་ལ། བཛྲ་ཛོ་
བ་བག་ས།
ན་བྱས་བརླབ་པར་བྱའོ།
དམག་པ་བཞི་ ང་ལ་མgབའ་
ང་པོ་ པ ལ
དེ་འ་ཤོག་ས་སུ་ཨ་ཡབ་ཝ་ཏྲེས་པ་ ་ ཀpyཨieཝནུས་པ་དང་ལྡན་པར་
u
ཆས༌ན། ཟང་
་དན་ཙམ་ན་ ..a་ན་སྨད་པ་སར་མ་ »ཅེ་མེད་བསམ་མོ། ༈ །
པ ༌ ཞམཁན་རཚོམ་དད་པས་དགག་གནས་གནས་བ
པ$༌ཧ་ཞེས་ལག་པའི་དབུས་སུ་
པས་རྡོ་རྗེ་ལོ་ལྔ་པ་གསུ་བསམ་
རི་ནས ་ བསླང་ན་སྟེ། ཨོ་sg
སདུ་ཏཱ་རྡོ་ཞེས་པས་སོ།
7． ཛྷ ། ། མཆོང་པ་ལ་ཝ་ཟ་
༠རླུ་༥ཀཱ་ཏཱ་ཞེས་བས་
༼དར་མ་ཨུད་ཀྱིས་ཞུམ་མེས་མ་དག་གས་བཞག་གམttཙཝ་ཡོ་སམུད་པས་ནnདཞི་བཤུ་པ་ནམས་གཡཚཧ; པས་་
འe
，
ཀ
1༤ བལ
བཀད་གདམས་
3:
15.
ཚུ གg ཧཱུྃ
བl
་



; , , ' 2
-
,
, ; -
--
---
;, ཏི , , , , #*#• ཝ •
•༧༩ f=:: --
…
.
+
----
གང་ ༧
ཕྱག་སྐྱ་ལས་སྐལ་པ་མེ་མན་ཟུངསས་བར་དུ་གཅོད་ལ་
，
-.
：
ཟདས་ཀརཡོདོག་མ་སེར་མ་
ན་་
་
，
༔
，
，，
ལྗོང་ཞུ་
པ…
རྣམན་བར་ཚ་-ཀཚཅད
་
རྗེ་བཨགུག་ཅན་ཕོས་ཙམ་བསད་ན་མ་དང༌ལྷག་པར་ད་ཡག་པགོ་ ནུ ས་ཀྱིས་
པའི་ཡོས་དུས་མཆོད་པའི་ཡན་ལག་བས་ས་མ། རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་དང་། རྒྱུ ཏ1 ཨན་ཧ་མད་ཧ་པ་ཙ་མ་ཐ་བན་ཛ་འ་ན་ཧཱུྃ་ཧཊ་ཅེས་པས་མཆོད་པའི་
༡བསྲེགས་ནས་ བཅས་རྒྱལ་བས་
མེ་ཏག་ཕྱིཅརྒྱས་མ་ཏོག་དོན་
ས།འོན་
ནས་ཝས་ཆོསླཝས་འདས་ས་དབྦ༡ ག་མ་ཡགི་ཀྱི་ཁེབ་པོ་པ་བསཨེ་གཏན་གྱི་ས་ན་ད་ཡན་
པུཔེ་རུང་གདུག་པའི་ཁྱག་རྒྱས་བདུག་པའི་ དཨུ་ཝཱ་རོ་མུ་ཁཾ་ཨཱ་ཏཱ་དྷརྨ་སཾ་ཨཱ་རྱ་ཧུད་པན་ན་ཏྭདུ་ཞེས་པ་བྱུང་། ཏཱ་ལ་གྲིའི་ཕྱག་རྒྱས་ལྷ་བཤོས་ཏེ། རྡོ་རྗེ་བསྡམས་པ་ ，
“ཁོད་ཡོན་ད་ལོའི་ཆུ་སྐྲུན་
རྣམ་གྱི་གཉེབས་པའི་ཚུམསུ་བྱེད་པ་ནི་ཉམཱམཱིའི་ཕྱག་རྒྱའོ།
མ་བགས་པའི་བུམ་
་མར་མེའི་ཕྱག་རྒྱ་དང༌། ༔
ཨོཾ་བཛྲ་ཨ་ལོ་ཀེཊཾ རང་མལ་ཆེའི་ཕྱག་རྒྱ་དང་ ་ ༔ ༔ «） ་ ༌ཏ་ཨུ་ར་ ལཱ་ད་ནས་དང་ཐུག་དང་
ས་ག་ང་
)མར་སྐྱ་
འབྲས་མོས་དང་། “བོ་ཏོག་ཨའ་པོ་སུ་ཞིམ་པོ་དེ་༔ རྒྱུ..ཙན་དན་དཀར་པོའི་ཆུ་རུ་་ལསོགས་པའི་ནང་དུ་ཐུགས་ལ། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་བའི་མཚན་ཉིད་ཅན་གྱི་ཕྱར་རྩ་ད་ ，
པ་
ཙག་
བ་རྨ་ས་ཀར་ཡཞི་གསས་
༧༥ལ -
རྒྱས་
སྣུམ
ར
•
L
གས་ཀར་གཙང་
ཏི ཐ', *, **
ན
ས
...
ཁྱག་ཀླུ་
*



བགས་ཀར་ཡོན་ཨབ་མ་ཀན་བསོ''སྤྱོད་གསུང་
1，
བ་ཡོ་བུན་བསཨཱས་མ་
ནིཞུསཾས་རྒྱས་ ་
ཨར་དུ་ཚུར་བརྡ་
་ ཀའགཟུ -བསྔོགས་ལན་གསུམ་མམ༔ བདུན་ནམ་ ཉི་ཤུ་རྩ་གཅིག་སྤོ་ས་སྐུ་བཟླས་ལ་གཞག་པ་བྱའོ༎་ མེ་ཏོག་ལསོགས་པའི་ཕྱག་རྒྱ་ནི། རྡོ་རྗེ་
， ཆུ་ས་གནས་མེ་ཏོག་འབུལ་བའི་ཚུལ་དུ་གྱེན་དུ་བས་བ་ཞི་མྨེ་ཏོག་མའི་ཀོ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཐུགས་ཁར་ཏཱ་ིབྱུག་པའི་ཚུལ་དུ་བྱ་བ་ནི་ཏཱིའིབྱི། །རྡོ་རྗེ་ཁུ་ཚུར་
༈ གཉིས་ཐུར་དུ་རྒྱུགས་པ་ལྟར་བྱ་བ་ནི་བདུག་པའི་འོ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཐེའ་བོ་གཉིས་གཤིབས་ཏེ་བསྒྲེ་་ལ; མར་མེའི་ཡོ་་བུ་ལྟར་བྱ་བ་ནི་མར་མེའི་ཕྱག་རྒྱའོ།།
དེ་ནས་ཚོགས་བསག་པའི་ཡུལ་ལྷཅིག་སྤྲུལ་ཏེ། དེ་ཡབཛྲ་པ''ས་རྡོ་རྗེ་སེམས་དཔའ་མདུན་དུ་ལྷུ་བུཊ་གདུན་ལ་བསམས་ལ་དེ་ཚང་ཡོན་པོ་ཉིད་དུ་འགྲོ་བའི་ཨཆོད་
དཔ་ལས་ཨཁོདྨ་མ་… ཕྱིཎི་ཕྱག་ཡེ། ཨཱི་ས་རཱུ་ཏཱ་ནཱ་ཏཱཨཱཡཁགཙི་ཏཱ་པཱནམྨེ་ཧ་ཝ་ཁན་སྙནཾ་ཀ་རོ་སྤྱི་ཞེས་པས་སག་ནས་སྐྱོ ནཡུས་སའ་ལ་
ནས་དཔམ་པ
པགསལ༤::་
པ་མས་ཆང་མ་
རྒྱུན་བཤགས་པ་
། ཨཱ་ས་རཱུ་ཏཐཱག་ཏུ་གཡུག་
ག་ཏ་གཡུ་ཝ་ཙ་ཏ་པ་ན་མེ་ན་བཛྲ་བྷན་རྒྱུན་ཀ་རོ་མི་ཞེ་



…... ….. …...་
གཟུངས་ཀྱི
36
ས
ས$
ད་
pa,
ཙ ད་ཁོ་ན་ག་པ་ཤེས་པའི་དབང་དུ་བྱ་ན་འབུས་ཀྱི་ཡེ་གཞིདེ་ཡཞན་གཤེགསཡལཙུནང་ཀྱང་ཁུབ་སེམས་དཔའ་ལྷུམས་ཡ; ཧན་ཕྱུགས་ཁ་ན་པར་དགམ་བ་སྣུམ་བྲལ་ནུབ་བདེ་བ་ཅན་སྦྱང་འབྲུག་སྤྱོད་དབཚམས་ཊའདཔལོག་གནུསེམེ;
་. བཅུགས་ནི་
་ ལ མ་ས་ར་པན་ནས། སུན་པ་བྦགས་པ་བྱ་སྟེ།
ས་བཅུའི་སངས་རྒྱས་དུས། བྱ་་ཆུབ་སེམས་དཔའ་རྟགསན་།
མཞུ་གཏིས་ཡཱན་ནམ་རྒྱལ་ཚོགས་ ལས་བགྱིས་ས་བགྱིssཨལ་ཝལྟ་ཡོམདག་ཡཕ་དྲུག་ས་པར་བྱ་བའི་ཕྱིར་སྙན་གསན་)བབ་ཡག་ཁ མ ་པ་གནས་པའི་སྐྱ་ཡཾབ་
་བཞིན་གས་པས་ས་དེ་དང་ ནོན་པ་ཆདུ་་ པད་མ་དང་ ལ ས་དོ་སུ་ཝཞུགས་པ་སྶམས་ཅདང་།
ཕྱག་རྒྱ་ད་
ཅད་ཡོདོད་ཀྱི་ས་སྐྱེས་མ་ཚོགས ༦བུ་མ་གྲོ་ས་འདུལ་བཀཾ་པཚོགསང༌་ ༦བུ་ཝའི་པཱཚོགས་་་ ་ རྩེ་མ་ལས་ཀྱི་གས་་
ཁ་བའི་དཀྱིལ་འཁོར་གྱི་ལའི་
གས་པ་བྱ་བའི་ཡུལ་
གསས་ས་། བསགས་ ས་ཅད་བབ་ལ་དགོངས་སུ་སོལ།
བ་
ཅུitས་ས་
མ་དམ་གྱི་ ་ གས་ཀྱི་མཾ》ལ་
བུགས་གཏོད་ཨ་ ་་ ། སྡུག་པ་བཤགས་པ་བྱེད་པ་པོ་ རང་གི་གད་སྨཚནི་
དེ་ཁོ་ན་ཉི་ཤེས་བའི་དབ་འབྱས་
ན་བད་ནག་
རྒྱས། ་ ， བྱs༠་ས
འsaན་ཤེསཨ་།
ཡསམཐཕུག་་ ་
རྣམྦྷསྣ་ཚོགས་དང་ལ་
་ ལྷ་མཐའ་ ་ ་
ཅ ས་པ་ཐམས་ཅད་ས།་་
ས་མང་་ས་་མང་
མས་ཅད་ཀྱི་ཡུན་སར་
བདེ་གཤེགས་སྔ་
བད་ར་བའི་
ལྷ་མོ་སྤྱjཀྱི་
བཤགས་རྒྱུ་དངོས་པོ་ལུག་
：
ལས
རྒྱས་དང་ བྱ་་ཆུབ་སེམས་དཔའ་རྣམས་དང་། རྣམ་པ་བཞིན་གཤེགས་པ་པ་།
བཞུགས་པ་ཐམས་ཅར་ད པ་ཡགཞོགས་གཉིད་པོ་ང་… ཕྱག་རྒྱ་དང་ གསུང་གསང་སྔགས་དང་
རྡོ་རྗེ་སྤུ་ བནྡྷ་པོ་ཆེ་ད་ པར་མ་དང་ ལས་ཀྱི་རབིས་ཨུ་
བཤིས་སྔགས་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྤྱན་གྱུར། གདན་སཱཀཾ་པ་
རས



་
ངགy
པས་ས་སོགས་ས་
མདཔགས་ཚུལ་ནི་ས་གསུམ་གྱི་གེ་པརུས་གསུམ་གྱི་བསུ་སྐུ་རྣམས་ལ་
པར་ཁོ་མཛདུ་ལསོགས་ས་ སྐྱེས་ལ༌གགས་པ་
རྒྱུ་ཡོད་ལ་མ་སྐྱེས་པ་ 、
དོ n ； [ཐམས་ཅར་བ་ན་མེད་པ་ སོ་སོར་བཤགས་པས་སོ་སོ་བཤགས་པར་བགྱིའོ། :ཕྱོགས་བཅུན་འདུས་པ་རུ༔ མ་འོ་ས་པསུང་ i[
དགས་འགས་གཏིསེམས་ག་ན་ཡོད་པ་སོ་སོ་སྐྱེ་བའི་བཤགས་རྒྱུ་དང་
མ ་འགལ་བས་རྐྱེན་རབ་དུ་གནས་པར་བྱས་པ་
སོགས་པ་ཨ་དགའུག་པ་དག་བདག་ཉིད་ཀྱི་ཡུམ་དག་པའམ་གས་ཕམ་དཔན་དུ་བདག་པས་ སྐྱེས་ལ་མ་འགགས་པས་ ... དུ་ལྟར་བཞུགས་པའི་ས་བ་རྒྱས་པ། བྱང་ཆུབ་སེམས་དཔའ་
རྩ་ལ་གཟག་ཕ་ཀྱy ་ ན་པུ་ཆགས་པ་སུ་མ་ཞུགས་པད་འབྲས་བུ་ཨ་གནས་པ་ལསགས་པ་ ་ ་
་ གཡས་མསགས་པ ་ དང་བག་ཡི་ཀོ་དགེ་བ་སྐྱེད་པ་ དུ ས་ལྟ་
རྣམས་ན་འབྱུང་ཡངས་རྒྱས་དང་། འཕགས་པ་ཉན་ཐོས་ཡ་ག་མ་ས་་པ་དང་། ཡང་དག་པདྨ་ཞུགས་པ་རྣམས་ང་u་ “འམས་སྨན་བྱམས་ཆད་ཀྱི་བསོད་ནམས་
ཡ་དུད་པུའི་དཔལ་སྤྱོད་སོ་་་་་ནས་ལས་དུ་ནག་སྐྱ་ཐུབ་པ་སངས་རྒྱས་ནས་སོ་གསུང་དུ་མ་ཡས་པ་ཚངས་པས་གསོན་གྱི་འཁོར་པའི་ཁམས་ནས་ཡུམ་གས་གསལ་བ་སབ་པས་ཁས་ཀྱི་མཁན་པ་གསུངས་པས་སག་
ཅཚོགས་བམ་ དུ་ཨ་རྒྱ་ཆེན་
ཟཔས་༤ཉ་།་་ ་༌ བས་བཅུའི་རྒྱས་བཅས་ན་་་
sw
བྱེད་པ་པགས་པ་དངོས་ ཞི བ་ཐག་པ་ནས་གཡོགས་པ་ཡ་ཀྱཡསཡའི་རྗེས་སུ་།
གན་སྐྱོང་བྱས་ས་དགོས་ན་བོད་ས་
གསས་
ཐམས་ཁད་མ; “ཆོས་ཀྱི་འཁོར་ལོ་བདེ་བར་བྱ་བའི་ཕྱིའི་བསྐུལ་མ་བའོ།། ་ ་ སྔོནུབཤུ)ཞག་སྒྲུབ་པ་སྐྱ་ཞ་མས་བདའ་བ་མ་བྲམ་ཟེཡུགཞུས་གསོལ་བ་བཏབ་པ་ཞེས་ཕྱོགོས་བའི་
བས་དག་པ་ལ་སྲས་མོ་སུ་ག་བུས་གསོལ་བ་ས་རུབ་པ་ན་སེ་ཕྱོགས་བཅུའི་
༤དགས་པ་སྔོན་སྒྱུ་་དུ་ཨུ་ཚངོས་པས་ཞུས་པ་བཞཉེ་སུ ་
སs.



I
༠་གཅགམནཱམྦྷོ་སྣང་བ་བཏུལ་ ་
དོས་ ག ཅེས་པ་ཁོག་སྒྲུབ་པ་ལ་གཅེས་ས་དཔུབ་དགས་པས་
et in HIHIoDavindqinin
)sཝ.. ..ཀྱིག་པ་ད་་ཁཔས་སུས་ ས ཞྭ་རྒྱ༌སེནུས་སའི་ ནམས་བུ་ཐུ་བ་པའི་
ལུས་དབུལི་ཏ།
ད་ བདུ་ལ་ • དུན་ན་འབུལ་བྱས། བs:དུས་ཝམས་ཅད་དང་རྣམ་
༤.
་ སུ་ལྷ་སྐྱ་ཐུབ་མཁེས་
བཞེས་སུ་གསལ་མ
༤་བདས་པནས་སུ་སག་བཡ་བ་ས་ཁམསཝད་པ་པ་སངས་རྒྱས་རྣམས་བཞེས་སུ་གསལོ་༧མསཞས་
ན་པའི་ -
མདའ་མས་དུས་མ་3b4ན་པfས་དངོས་གྲུབ་བག་མ
་ དེ་གྱུར་བདག་ཕུལ་བ་ལསོགས་ས་གནས་ པ
་ ་་་་་་ནུབ་ཁོག་ཏུ་ཐུགས་བསྐྱེད་པའི་རུས་ལྟ་མཁན་ཀྱི་དོན་བྱ་བར་དམ་བཅས་པསཾ ་ ན་ ་ ，
་ཏེ་བཟོ་རྩ་བ་འདི་དུག་ནས་བག་དང་སོམས་ཅན་ཐམས་ཅདུ་བརྗེད་ན་ང་༔ ཟས་ནས་འདས་པའཆདཔ་མསཅདུསང་ཐཱམ་བསགྱུར ༌
་རྨག་རྟེན་པའི་རྒྱུད་པ་སྟོད་མངཚེ་ནུ་ལོངས་སྤྱyཞུ་ཕམསགས་པ་ } ཙ་ སྐས་བམ་སཱ་བ་ནས་བར་མཐུས་ཀྱི་བ་དན་སྲོག་དབན་ ་ ་ ་ ནད་མེད་ལས་སྤྱོད་ལེ་ཟེ་ན་མ་ཡས་
ན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པཙམ་ཙ་ན་བRབང་བས། མདོ་བ་བ་བམ་སམའི་མཆོག་སངས་རྒྱས་ས་ཐོག་མར་་་3༠འདས་
དཀའ་བཅོལ་བ་རྒྱན་ལྡན་པ་བྱ་སའི་ལས་བསྡུས་ནུགཾ་ཨས་
)བཅུད
Jས་བ་
45
ཀ



དབྱས་ནས་… ༢༠ག་གི་དགེ་བའི་ལས་མས་འདི་དག་གིས
་ འཇིག་ཧོན་པ་ནི་ཁྱུང་དུ་ས་སྶརྒྱསྶཤོགg, iའགྲོ་ལ་བསྒྱུ་ཕྱིའི་ཚོསྶརྣམས་སྔོནགླིང་།
འད༔
་ས་
ཙམཾ༌
iབྱ་་ཆུབ་སེམས་
་་ ， ་.
ལས་རྣམས་ག་
པས་སངསས་དཅང་
གབསྡུས་ད་སས་པསྔོཝ་ བ
རྒྱུག
པར་གྱི་པར་ཤa པཚོ་ སྨན་པ་བརྟེན་པའི་ཡོས་དཔེར་ན་སབ་ཁོངས་ལྟར
ཁོར་ཡོ་བས་སཝཱ་ཎཡཚཔ་ཐོ
་
གཡཀྱི་
སན་པག་བསྔལ་མ
Haton:
པས་མ་མས་ལ། །ཇི་ལྟར་དུས་གསུམ་མགོནཡོནྟམས། 1ས་
བན་གདན་ རྣམས་ ༩ས་མ་རྒྱགས་བབསུ་བགྲྭ་ཝ་
བ་མོར་བ་སཾ་སྐྱེད་ ： ་..
་ ད་ཡང་ན་ན་ལྟ་ལྡན་ཏེ་
པ་ཡིས་སྒྲུབ་པ་
པག་དམདཔ་བདུབ་ནས་བསྐྱེ་པདཝ
བས་ ་་ལན་དཙཧི། དེ་བས་
དམག་ཆགསན་བཅས༎ ཟས་
ཕྱེ་མ་བྱུང་པ་ན
ས ་ ལུས་
བ ས་ཤུགས། གངས་བུ་གྱུར་པ་དཔལ་སྤྱོད་པསཞ་དམགས་ནསཞུགསམ་ ་
ད་པར་མའི་ནང་བཞུགས་པ།
སྐྱབས་སུ་མཆིའན༠ iབུ་མཆsམས་ཀྱི་ན་ངoའ།བ་སོ། ， དུམན་པས་
བ་ཕཛབ་འགྲོ་ནད་སྐྱེད་ནས་ཐེག་པ་དུ་མ་ལྡན་པས་ ས ་ཁའུ་པ་ལ་བཞུགས་པ་བྱ་ཁྲུབ་དཔཎྜིས མ་པརསི་གཕགསེགས་དེས་
བ རྒྱལ་བྱེད་ཚལ།.།
ཆག། 1གཅུད་མཆོག་ཆོས་ལ་བདག་ནི་སྐྱབས་སུ་མཆོད་ ད་དུང་ཆགས་མཆོག་ས་ ་
y ཟཡང་ མནམ ་ ཚོགཨོན་ཀྱི་སོ་
འདོད་ཁགསཨཎཡོད་
མས་ཀྱས་ཀྱི་ ཐོག་པ་ཁོན་པ ་ 《”དག་བདུན་ལ་སྐྱབར་བསྔོ་ “ཞེ་སད་གཏུག
་
་
་
གས པས་པགས་བཞུགས། མེ་ཁག་ནནྟ་ཡ་མ་བྱིས་གནོན་པའི་མཆོག
མ
:
་
t་
གསུང་
་..



I
ཨརིམྨ་ཚོན་
་
་ ་
དང་ ༤་༠
དྷ་ས་དུ་
1
，
ད་སྡུ་བ་ པ དས་པ་ ཐོབ་ཁོས་ཝིས་སྐྱིད་རྟགས་པས་ མི་དཔེབསེགས་བམ ་ བ་ཕལ་པས་སྤྱད་པ་ བྱུང་དུས་ཀྱི་སྤྱོད་ཡ་མ་
འཕྲུལ་གྱི་དུག་བཅོས་ཞི་ སྨིགྲོསསྨརྒྱལ་ཐུགས་རྗེ་ཆེར་ལྡན་པའི། ཡི་སྐུལ་ཞུགས་བཟང་པོ་ཀྲི་ཚོགས་ལ་སྐྱབས་མཆིའ་ཞི་°
པ་གས》ས བ ་བྱེད་པ་སོས་དུས་བདུན་–
སྤྱི་ད་ཕྲམཝ་མས་མ་
མ་ཧཾསེམས་པར་མ་བབས་གནསཡ་་་
- གབྲས6)ནས་ཞུ་སོགས་དོ་ཡུས་དམ་བྱ་ཕསན
ད་ལ་བབ་ནས་
ཕྱག་འཚལ། ། རྒྱུ་ཡིས་མ་མ་ ་ ་བདoཔོའི་ཡུལ་
ས$ལ་ད༠ ༤ i
པ་པདནཾམ་ཅུ་སོམས་དོ་ཝ་ཝ་ད་ནངས་པའི་ '
མ ་
* ་སྦྱོར་གསསན་གཙོ་གསང་བ་བས་
•
བ་པས།མའམ་མདs
དད་པས་བཏའན་1
མ།
ཡང་ནས་
ན་རྒྱས་ལ་མཐོག་དུ་
རིས་ ན་ནསེམས་ནི་ཡ་
iའདུ་
ནན་དྷ་ས་བཞན་བྱུཔའམdཟ་་༠༠
པ་མཐོགཝས་སཾ་
བ་མེད་ཞུ་ བདག་གསེར་ཊུག་་
པསjསྤྱསཞིu.
1: བསམoཏནཤེས།༠་བྷན་སཔ་འi.་， I•དུག་དང་མནརྣམས་ལ
ཟ་ཧསྟེའུ་ཞ་ཡ་བ
ད་བར་་
ཨ་མས་གཞུག་དུ་གསལ་. ་་གོས་ཡ་ ་ ་ ་ ་ ་ ཀྱི ་ ་ ་ ་ ་
གསང་སྔགས་ཀྱི་
ས་
, *
，
,
པ་…
ལགས་དུས་ .



སྨིན་གྲོལ་གས་
བསྔབ་ཞུ་ཡོས་༧སྐུ་་
དག - ， 1ཧཐོགས་པ་སྔགས་ལ་མཁས་པ་ཡས། ཆོས་རྒྱལ་རྟག་ཏུ་མྱུན་གྱིས་གྲུབ་པ་ནི། ་ iའགྲོ་བ་འདི་ཡིས་ཐོབ་པར་བྱ་བའི་ཕྱིར་ན་ iཁྱད༌འཕགས་
སྔགས་ཀྱི་ལུགས་ཀྱིས་གང་བ་ཡང་ན་ས་ཁ་པས་ཕྱཤ་པཚང་གང་གསེསྐྱ་ཁབ་གས་པས་ཚུལ་ཁྲིམས་ཆང་གང་དཔེ་ཀྱང་བསེ་ཁུག་སས་བསདས་ཤད་གསོ་བར་མ་ཁད་པོས་ལན་འགྲུས་ག་་གིས་ཀྱང་བས་གཡས་པས་བསམ་གཏན་ཚ་དགད་ལ་ཨ་སྒོདཔས་ཤེས་རབ་ཚང་བས་མ་བྱན་ཕྱག་།།
་རྒྱས་མར་ག་ཡ་མ་བྱས་ད་གནས་རབས་ཀྱི་སངས་རྒྱས་གཉྙཔེ་ཡརོ་ས་བསད་ནམས་》》ཚོགས་བསགས་པས་ན་ཡ་ས་པནྟི་སྒྲུབ་པ་སྙམ་་་དག་ནས་གནས་སྐབས་ཀྱི་ས་པ་རྒྱས་འཐོབ་པས་ཨཱཤེས་༡ཚཧས་བསགས་སམ་ཤེས་བྱཨོཾ་སྐྱོབ་ས་དྷམ་ སྨཐར་ལས་
ཆགདངས་བྱསག་ཁོ་
ཀྱི་ཨུལྷ་ལར་ན་བོད་པ་གཟུགས་.
མ་ལ་བཀའ་ནས་ས་བའ༥ 1བསོད་ནམས་ཀྱི་ཚོགས་བསག་པའོ།། ༣ ༽ ༧༣༣ པ དེ ཟ འུ༥ ་ཀྱི(ཚོད ༔ ཏུ ། ཏུ༽ ( 13 {47 {༣༦༣ (༩༣
ནདཾས་གས་ཀྱི་ བྱིས་པ་ཚོ་
༽ ༔ ༠
གཡས་གཡོན་གཉིསེ་ག་ཨ་སྒོ་མོ་ནས་བརྨས་ཞཡནས་ཊན་པསཾཤུཏྟཾ་ཤྲ་མ་སྔཔདསཾ༌ཨ་
སྡུ་ལ་རྟགས་ལ་ཕ་བ་ཡུམ་བརུ་བསྙམས་པ་དུ་ཡད་ཀྱིས་གཟུགས་བརྙན་གྱི་ནུས་པ་
ལག་པགཡས་པའི་སོར་མོ་ལ་ཨ་ཡབ་ལ་བསམ། ། གཡོན་པ་ལ་ལ་ཡུམ་ལ་བསམ། དེ་ནས་ཨ་ནོ་ན་ཨ་ཞེ་ག་ཏ་སརྦ་དྷ་རྨ་ཅེས་བརྗོད་ལ་
་་་ས་ལ་ངོམས་པ་ལ་སོགས་པ་
ཐལ་མོ་ཁོང་
ཀུན་ཏུ་བས་ཨ་ལགས་པ་ ་
སྟོང་པསྐྱར་མ༥ ་ ཡབ་ཡུམ་རྣམཾས་ཕན་ཚུན་ཕྱོགོས་པར་བྦསྐོམ། ༈ ༢དེ་: 05 གྱུར ་་ཞུ་ ་ ： ལ་རྩ་དྷ་རྨ་བཛྲ་ཨན་ཇ་ལི; ཞེས་བརྗོད་ལ་རྡོ་རྗེ་ཐལ་མོ་
ནི་
ནལ་བ



དད་པོས་ལུསལྷེ་
sb།
ཚངས་ལ། ཕན་ཚུན་ཞུགས་པར་བསྒོམ། ༈ i༨:༥༥ ༦༧༣ ་ཏ་ལ་ཚུ་སྔ་པེ་སཱ་པཱ་ཏཱ་དྷ་རྨ་༠ཇེ་༠༤་རྒྱུ་ཞེས་བརྗོད་ལ་རྡོ་རྗེ་བཙུམས་པ་བཅ་ས་ལ་ཨབེད་ཏུ་འདྲེས་པར་
ཁམས་དུ་སྐྱེ་བག་ཝ་ལུས་དག་ཡིད་ལྷ་སྤྱི་
བསྒོམ། ， །དེ་ནས་ ༠g་བོན་དྨ་ཏཱ་ཤྩ་ཞེས་བརྗོད་ཀྱི་སྙིང་ལ་ལན་གསུམ་དུ་རྡུལ་བས་ སྒྲི བ་པསྔལ་བར་བྱའོ། 13ས་རྗེ་འབོབས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་
༣ པའི ཨཁཡུལ་རྩ་ཞུ་བས་ཡན་ རྗེ་དབྱེར་ཎ་པས་རྟག་བཞི་མས་དེས་དག་པསིཾ་ཧཱ་ཨ་དེ་
ནོ》དཔེ་ དག་པའཛུགསཔ་སྤྱབས་པཚུད་ཉིན་
, བཛེས་ཁཾཤ་ཞེས་པས་བཅངས་ཨུ། “ཨཱ་ཞེས་བྱ་བས་བཀ་འདི་ལ་དབབ་པར་བྱའོ།།
ང ་་14a oiང་ངོ དང ( 19q་པར་བྱ་བ་ནི ་ སེམས་ན
རྩ་ག ཏོ གས་བས་ན་ཀྱིpoཔ་སོ'ན་ས་མ་ཡ་སོག མིགས་པམདུན་སྤྱི་པའི་ཐུགས་ཁ་ནས་རྙི་དང༌སོ་ནས་འབྲུ་ཙ་བདག་ཞུགས་ཁར་ཞུགས་པ་ ག་་བརྟན་པར་བྱེད་ན་ཡེསེ་ཕབ་པ་དེ་ག་གསེ་ན་ཡི་གེ་སྤྱོ ད་ཀྱིས་པད་མ་
ན་མོས་ད་གཟིད་སྐྱ ས་སུན་ཧ་ན་པ་ནི་གཡེསེ་འཚོབས་པསཾསྐབས་འདི་སོ་བཕེབས་པས་སྔགས་བཙུས་
༤༠ཉན་པར་བྱེད་ན་ལྟ་་གནུས་་གཡཾ་གསུམ་ལའོ་་
བ “ཨཁོདཞེས་ཡོས་བབ་བབ་ཡོམོ་འཚོགས་སའི་ཕྱགz་བཙ་སོན་དབབ་པ་ཁྱད་པར་དུ་འགྲུབ་པའི་གསོ་ས་ཡོད། མོས་ཕེབས་སའི་བཙན་བས་ལུས་ཀྱི་རྣམ་འགྱུར་ཀུ་འད་སས་དོ་ཞུ་བ་སྤྱོད་པའོ་
ཁོ་རོབཀོདབང་པོ་བསདམཱཡསྤྱོད་པ་ སྤྱོ ད་པ་



7a
དེས་ཕོསེ་བཞིའི་དེ་ཁོ་ན་དུ་ཕྱག་སྐྱ་བཞིའི་བདག་ཉིད་དུ་བསྒྱུར་དེ་གཞག་ག''ཡ་ཨེ་ལད་ལྟ་བུའི་ཡེ་དེ་དོ་ཚིག་ཕྱག་ཀྱར;སོར་རྟོག་པའི་ཡས་མས་ཀྱི་ཕྱག་སྦྱར་པ་གྲུབ་པའི་ཡས་མས》ཕྱག་ཀྱང་ཆོས་ཀྱི་དཔྱངས་ཀྱི་ཡོས་དེ་ཕྱག་རྱ་ཨོན་ཡོར་བསྒྱུར་ཏེ་གཞུག;
1སྤ་་བཛྲ་མུ་ཉིད་ཞེས་པས་རྡོ་ཁུ་ཚུར་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅདེས་ལག ་ པ ཨོཾ་༠#་སུ་ཉིད་“ཞེས་བརྗོད་པས་༠༠་པ་ཉེ་བར་བསྡུ་བར་བྱའོ། ༈ ༽
སྐཁར་ན ས ་ན་ཁར་ལྕནསཾསཾ་སྐྱ༌༧དེས་ནུསལྷོ་བར་སུར་ཁ་ཁྱད་པར་དུ་ནུབ་ཕ་ཡན; {ཚིག་རྣོ་ལུ་ཞུཏྟནི་བསྒོ་ཞུ་ལྟ་བར་བོ་བོད་གཞབས་ཞུ་ཚུར་ལྟ་ནི་དི་པའོ་, དུ་སྐད་བརྗོད་པར་སྱ་སྟེ་
དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་མ་ཚིག་གི་ཕྱག་རྒྱ་སུ་ར་ཏ་རོམ་གྱིས་བཅིངས་ལ། ཨོཾ་༠ཛ་སར་ཏཱཧཱུཾ་ཞེས་ལན་གསུམ་བརྗོད་དེ།། ཚུ,༠g་སུ་ཞེས་པས་ཚོགས་བསག་
་ ་ ྋ ལགས།” བློ་སམ་པ་ཀ་ཡ་རབས་སྒྱུ་ག་ཡནི་རུ་མེསོ་པ་ས་ས་པ་ ཡབ་པའི་ཚུལ་གྱིས་་་
ན་ན་ན་དRg་བ་ཨ་༤ཙ་བར་བྱ་། བྱཱ་ iཏུ་ནསཱijང་གི་ ་ ་
ཅ་དར་བཟླས་པས་ཆེན་བྱམས་
་་ ད་ནམས་ཀྱིས་ས་སྐྱ་བསོཟུགས་ལྟ་བས་
བཛ་སྐད་
ཅད་ཙམང་ས་བམས་པ་ལས་དང་
ན་་་པོ་དབྱངས་མི་ ན་པའོ། འ་སོ་་དུ་མ་ཉེ་ག་
དུག་ར་ཀྱི་ཡའི་་་་་
དམཱ་དེ་ཡོས་ཕྱི་དར་
ཅིག་
པཱཛཱ་ཡi“མཐའ་མང་
སྐྲུན་པ་
མགོས་པར་མའི་རྣམ་པ་ལྟ་བུ་ལས་ལྷ་བའི་དབྱིལ་འཁོར་གཉིས་ལ་བསམ་མོ། །དེ་ལ་ཡང་སྐྱི་པོད་གསལ་བྱེད་ཀྱིས་མཚན་པའོ། །ཟླ་བ་སྟེང་འོག་སྙིང་པོ་དུ་་བཅས་པ་ལས་རྡོ་རྗེ་
བཀད་ལེགས་ལ་གོ་ཚོགས་ས་ཡ་ཛུ་བརུ་ཁ༩ སཡུ་བཛྫ་སདདྨ་ཞུ་བ་དོ་ཡོ་སུ་ཝུར་ས་ ་ ་ ཁོག་ཨ་ཉིད༔ རྣམཾ་
ཆོ་ག་ལྟ་ཡཾ
དནུས་》 སཾ་དཔའི་ཐཚན་ཁས་
བ་ནས་པན་དབུསད་ཡ, ་ དྷལཱ, {{ }yiབསམས་ལ།
ག་
བi•བ་ཆགས་བཅས་ས་གང་
དུ་སད་་་་་་་་་སས་་་་་་



༠༠༣ལ་ཁ༣༩ +༩༥༩ ， ༡༡ * ༩༠ *
སུ
ས། »ཙཐཟཀས་བམ་པཚེ******ཡིན་ཏ
&th=91ནས »
4
+
༔
་
，
ཅམ་པ་
34
，
ས་ག་
[9 ༔ ༔ 3
གས་པ་ཉམས་
，
，
་
P
ཏི •
ས་ཚོགས་
།
умоти
རིས་》སེ་ ་ས་པའི་ཁེན་ཡ་ཀ་སྣང་ནི་དཔལ་
ད་པམས་པད་གརླག་ཉེན་ལས་ས་ས་པ་ ་་ ་
དུ་ཟིས་ཕྱི་པཎན་བསམ་མོ། jདེ་ནས་རྡོ་རྗེའི་དབུས་སུ་༌༌༌ + ད; བཀད་ལ་བུ་ཧོ་ཞེས་པ་དེའང་རྒྱལ་བྱའོ༎
གང་གའི་ ཉིད་ཤེས་པས་སྐུ་གསུང་ཐུགས་སགྲུབ་པའི་བུ་ཡིན་པས་་ ཏཐཱནྡྷེ།སུན་རྡོ་རྗེjས་ཀ་པར་ཡཞི་པ ཕོགཔསེ ་ ནས་
}DEས་ ད་ངང་ནས་བྱ་བ་ལ་ཞུགས་པར་བསམས་ལ། sg; ར་ཞེབཟློསེའི་ང་རྒྱལ་བྱས་ཨི། og ཏf ༣ ༔ ཏ་ལེས་པསཇི་རྗེ་སེམས་དཔས་ཝང་ལ། བསྙེམ་
སྒྲོགས་ལོ་ ལོ་ན་ ཕྱེམ་བསྨན་ ་ :དོ་ཡ་་ཇི་ལྟར་འདུགན་ཊརཔོ་ཞཔ༡ཕྱག༢ས་སྟོཐོགཔཁརབྦཡནང་དབྲགཡོངུ་སྤྱི་པ་རྒྱནསོགས་པཉྩ་གདཞལ་ཡོམསདཔནྡྷོ་ཀྱིསོལུགལཱཔ་ དེ་ཡོསཾབདག་བྱས། 7E
ཛུ་དར་ཏཱཧཞེས་བརྗོད་ལ། དེ་ནས་མ་ཧཱ་ས་མ་ཡ་སཏྭཾ་ཧ་ཞེས་བྱ་བས་བྱང་ཆུབ་ཆེན་པའང་རྒྱལ་བྱའོ། ༈ །དེན་དང་ནི་དམ་ཚིག་གི་རྒྱག་ཏས་བཙ་ས་ལ་ ་
ཅགས་པའི་ང་རྒྱལ་བྱ༌ ག ཞགཨུ་ལ་དུསཾ་ཞེན་པ་ཡོད་པའི་ཕྱིར༔ ཨུཏེན་ནཎཔིར་བོད་ཐོགམཁསཎཔའི་ “ང་ཡོནནྟོ་ཁོ་ཨུ ་
ས་ཁང་བདཾག )
ས་མ་ཡ་བྷ་ཞུ་རྒྱུའི་རྒྱལ་བོn)ནས་འག》དེ་ཉིད་ཀྱིས་ཞིང་གདུང་་དཔལ་བ་དང། ཉོབ་མ་དང་སྤྱི་ཁོག་ས་མ་ཡ་ས་ ་་་་་ཧ་ཀྵ་ཡཾ ༔ ཚེ་ཞེས་པས།་ ་དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་
ཚོད་ལ་རང་གི་སྐུ་བདག་མཚན་བཞུགས་ས་གདན་སྒྲོགས་མ་ཡཏེ་》》ས་པརབ་པའི་གཞི་འཁུནུས་པར་བྱས་པའོ།། གནས་པ་ནི་སྤྱི་བཏུས་ ཟླ་བའི་གདན་ཎའི་དོ་དུལ་ཚན་ཁགཡསྐྱོད་ཀྱི་ཁར་རྡོ་སྦོལ་བར་ཤི་པ''ཨེ་རྒག་མར་སད་ཨ་སྤྱི་ནོརྡོ་སྐྱ་སྤྲོ་དེ་གཏྟ༌བ་སྤྱོད་པས་ཡུམ་བན་
phpཅོན་པོ་ཅདིས་མ། དེའི་སྐུ་པར་པགས་ལན་གསུམ་གསུམ་བད་ན་བྱ , +རིག་པའི་ཡསོ་ལར་ན་གི་སྐུ་བབས་ཀྱི་ཁ་དོ་ཨ་ཡུལ་ཆོས་ཀྱི་དཀྱིངས་ཀྱི་ཡས་ལྷ་ཁོ་བཞཚོས་མ་ཎོན་གོམས ཁོས་ མས་
གསལ་བར་བྱ་
རྩཐབས་ཤེས་རས་)སྐྱོར་ཡོད་ཡུལ་ད་ཡུལ་ཟན་དབྱེ་མཚོན་པའོ།།
༧སས
་
་
.



་
གཞིའི་རྣལ་འབྱོབ་སོ །དེ་ནས་ས་ག་ིསྤྱི་གར་ས་ཨ་ཡ་པཱ་ཞེས་པས་ཟླ་བའི་དཀྱིལ་འམ་བསྐྱེད་ལ། རོའི་སྐྱེ་སུ་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེན་པོའི་མོས་པ་ཙམ་
གྱིས་བསམ་ལག དེ་ཉིད་ཀྱིས་ས་མ་ཡ་ཨ་ཞེས་པས་མདུན་པཟླ་བ་སྤྲུལ་ལ། དེའི་སྟེང་དུ་བརྡ་ངར་ཏཱཨས་རྡོ་རྗེ་ཕབ་ལ – ༠g་ཧཾ་ཞེས་བྱ་བ་འདིསིང་རྒྱལ་བྱས་ལགཾ བཛ་ཡཱར་ཏཱཧཾ་
ལས་པ
རང་ཡཾཞེ་ཆུ་སའི་
་ ས་ན་༧.. ་་ ནག་ཕག་ སྔགས་དུ་ཀྱག་ཀྱི
ག་ས་ག་དུ ས་
ལེགས་ .
་ ..
ནས་རིརྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་བསྐྱེད་ལ། ༈ དེ་ལ་རྡོ་རྗེ་ནས་མགས་པས་གང་ ང། ཞུགཔ་དང་ stང་པདུང་ཁང་བྱས་ཏེ། དེ་ཡངtsg་མ་ཤུ་ཤ་ཛ།
ངོ་སོ་བསམ་ན་ད་མ་བ ་་
དེ་གིས་ ཞུ་བ་ཕྱགལྟཡ་བྷོརྡོགེ་ཞུ་འཛིན་པ་7
པགསལྷའི་གzས:མསཟླས་མོ་ཞུ་སྒྲོས་བསྒྲོགོམསjའཚུབགཏསེམདུད་ཀྱི་སྟོབསྐྱེ་
༠ཛི་0:q་། ་ ་oKཔའི ་ ་བོnogཨཱ་བེ་ཤ་ཨཱ་ཞེསཨས་སོ། དེ་ནས་མས་་པའི་དམ་བག་ན་པུobབཅང་ཏ། བཛུ་སང་ཤཞུ་བབ་ནས་བལན་
ཞགས་པ་ ལ ས་དཔ ལྕགས་སྒྲོག་ ་
ཨ་ནུ་ སྐྱ་བཙྪ་སྡེ་ནི་སོས་པ་དེ་ལ་ ་སངའ་ དབའ་དོས་ ་ དུས་ཅིགག་ཕྱགpy" ཨེ མ་སེ་བ་ ནས་དམ་
བྱའོ། དེ་ཡང་དུས་ཅིག་ནི་ཕྱག་རྒྱ་དེ་འདས་ཛ་ རྡོས་་་ཀས་བག་པ་དུ། གཟུག་པ་ན་ཅང་པ་ས་ཝ་སུ་བྱས་ལ། ༣ ས་མ་ཡ་སམ་ཞེས་པས་རྒྱབ་རྟེན་བརྒྱད་མ་ ，
ཁ ཝུགས་དམ་ཡོནཔསཐཱ་གི་སྐུ་ཁར་ཐབསམ་པས་བསམས་ལ་སྨན་གྱི་ཡོས་པ་སྣ་བས་ད་ཉིད་སྐུ་ཡདག་2གས
ནགསལ་ཛ་



ག ་་
#ས་མ་ས་ས; ཨ་
པ་གཞིzཡར་ལན་བུ་སྤུས་ ་
དབའསདས་ལནམ་ཙམ་
ག་ཝས་ཡརྒྱས་གདབ་ བདssའོ་པོ་གནང་ནས་་་
གནpནི་ཟླ་བ་ས་
2
. ,，, ལནལ་གཞི་ཛ་ལངས་ ་
། །བླ་མ་བད་་པསད་པ་ཝི་
ས)
ད མ
སs
ཡུལས་ཡབ་པས་བཤད་པས་སེམས་པ་ཚུ་སྨྲས་སུ་སད་པའི་ ཨ་ཚནཱནི་ཚད་མ་མཚན་ཡང་ཕྱིར་ཨ་ནུ་རོ་ཕུགས་པ་དེས་གནད་བ་ཁོན་མདུན་གྱི་ས་ལྕབས་ཀྱི་ཐད་ལ་ཚན་ཕྱི་མ་སྤྲོས་བྱས་པའི་ཡེས་སྒོས་དུསབ་དོས་ས་སྲས་སུ་ཆུ་མཚོན་ས་ཕན་གསུང་
ཡོཤེས་སེམས་དཔའི་ལུས་བསམས་ཚོ། •ཛྫ་ད་ཏཱ་ཞེས་པར་པད་
བཟླས་བྱའོ།
ཝིས་པའི་རྡོ་རྗེ་བྷཱསྟེ་རྡོ་རྗེ་ཞེས་པའོ། །དེ་ནས་ཆོས་གྱི་ཕྱག་རྒྱ་ནི་སྤྱི་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་བསམས་ལ། ས་མ་ཡ་ཧོ་ཞེས་པ་བསམ་མོ། །ལས་ཀྱི་ཕྱག་རྒྱ་སྙིང་གང་་
ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་ལྕེ་བསམས་མ སྒྱུ་ས་བཁས་གྲུབྷ་བ་གཉིས་གཡས། ཞེས་བྱའོ།-འཕྱག་རྒྱ་ཆེན་པོ་ནིཡཱ་ཀར་ཧཱུྃ་ལས་སེམས་དཔའི་རྡོ་རྗེ་བསམས་ལ། བཛ་ཡཱ་ཏཱ།
ཅེས་པ་བརྗོད་དེ་. > གཡོན་ལ་བུ་སྐུར་ཕན་ལ། གཡས་པ་ཐུགས་གཏནི་རྗེ་ཤཱཡོམོ་བ་སྐུ་མ་ཧ་གའ་པོ་བསམ་མོ། ༈ །དེ་ནས་བསྒྲུབ་པ་ཆེན་པོ་ནི། རྙིང་གི་ལུས་ད་ 1
བསྟན་
8b
དབས༌་ཀྱད་བན་



-
ནན་་་
ཏྲ་ཀེ་ཛན་
ཕྱོགས་བསྡུ་
སེམས་དཔའི་ས་མ འ་བའ་ཕྱག་རྒྱ་བལ་ས་ལ། ཇ་ཧཱ་ཙ་ཧ་ཞེས་པ་དེ་ནི། །ཡིད་ཀྱིས་ལེགས་པར་རབ་ཡཾས། ལུས་ལ་སངས་རྒྱན
རིགས་ཀྱི་སྤྱི་བསྒྱུར་ ངར་ག་ པ་ཕྱག་བཞི་ཞི་བའི་ི་པ་དམ་ཚིག་གད་འདུག་པ་ཁོ་བོ་བྱད་བཅས་བ་ཨས་ཀྱི་དབརྙམ་པ་ཁྱག་ཀྱ་ལྡན་ལས་འོ༎ ཀར་ཝས་ཡོམཝསཾབཛིཝནསཡ་མ་དབག་ཡོད་
བའགསས་ནས་པ། དེ་བཞིན་ཤེས་པ་ལ་པཱབདམོད་པ་ནས་རྟེན་པའི་བསམ ད་ལ། །རྒྱ ལ་བ་པ་ནི་ དུ་པོ་མ་སྶ་ཤ རྒྱད་བཅས་ལ་ ཛོ་ར་ངུ་
སཞུགས་ནས་མ་ག་ཝ་ཏོན་བདག་རྐྱེན)》xཎདེ་བགཞུས་སུ་བགོས་
ཀྲ་ས་ལྔ་པ་ གཞི་ ཕྱགསཀ་ ་
ཤང་ཤུཝརོ་ས་མ་ཡ་སྡོམ། ས་མ་ཡསམ་ཨ་ཧཞེས་བརྗོད་ལ། བཛར་དུ་ཞེས་བྱ་བ།།
ཨུ་ས་རྩ་ཏ་ན་ག་ཏ་མ་ཧཱ་ཡོ་ན
ཝརྟེན་ནས་སྤྱོད་སྤྱནས་ཡརིས་ནི་ཨུཝཡཱའི་བམ་སེ་བྷཱནུས་པ་ཡིན་པས་ན་ཉོན་མོངས་པ་རགས་པ་ཡ་མ་བས་དེས་ན་སྐྱབ་ན་ཉཝ དབྱངས་ཡིས་ཚནདགགབསབ་བྱེདས་ཨགཏསླེགས༌བཛརྣམ་པར་སྒྱུ་ཨཛད་སྐབར་སྨན་པསྤྲུབས་
ཟབ་མོ་ས་བས་ཀུན་བསགས་པསོམ་བསོདོད་བཞིན་ནོགས ཐམསམས་ཞི་སིཾ་ཧ་ལམ་སྤྱི་ལེཝནུས་པ་ཡིན་པས་ན་ཏན་ཡོངས་པ་ལྔ་ནི་སྔ་བ་ནས་ཡངས་པགོ་དེས་བྱས་པ ས་སྨན་པསུམ་བརྗོད་པར་བྱའོ། ད་
ཚོརྟེན་ནས་གང་བའོདཔའི་ཝཱནིས་སུན་པ་སྨྲ་ན་སྨྲ་བ་ནས་མལ་ས་དེ་གར་ཁ་བསྟུན་པས་ན་
9a
པོ་དུང།
བསྐྱེད་པ་དང་། ”ནི་ཆེས་འཐུ་ལྡན་དེ། – འོད་དཔག་མེད་དུ།
ཞོ་ཡོད་པར་གྲུབ་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བལ་ས་མ། ཨོཾ་བཛ་དུ་ཏྲི
ཛ་ཧཱུྃ ཨོཾ་ཧོ། ས་མ་ཡ་སྡོམ།
གསམ་པ་ལྷབ་



བ་
sjག་སོ་སོས་ཀྱཧཱསཔསོན་ས་
་
ས
མས་
དང་ཞེས་དང་ཕ་མནབུམ་དང་། །ཛ་ཡ་ རརྒྱུན་བྱུང་ནི། བྷཱཝ་ཝིgན། ཨཱཧེgཤོ་ཞེས་ཁྱད༠༠ མི་
པོ་མ་བབས་པས་སྒྱུར་པའི་རྣམ་བཤད་རྒྱུད་ཡན་ཨུ་ཡོག་ནས་རྣམ་བརྗོད་པ་མ་
་བསྐྱོད་པ་མཆོགོས་པའི་སྔགས་ལན་གསུམ་གསུམ་བརྗོད་ལ འདེསྨིམས་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནིའི ་རྡོ་རྗེ་བསྡམས་པས་བྱས་མ་ ་ དགུ་མོ་སྩཞུ་མར་མཉིབས་བསྐྱེད་
གུ་ལོ་ན་སུ་གཤིབས་པ་ཞི། ༼མ་ཡ་རྒྱསྶགཉིས་པ་ཡིན་པ་བཤད། དགུང་མོ་རྣན་ཆེན་འདྲ་བ་ར་ དགུ་མོ་པད་མ་འདྲྭ་བ་དགུག །ས་ཡགྱིས་མིའི་ཕྱགརྒྱ་ནི། །དེ་
བཞིན་འཛུབ་མོ་འགུག་པའོ།། དབྱེ་ནས་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ ་བཞིན་གཤེགས་པ་ལ་གཊ་ལྕགས་ལས་ཧཱུྃ་ལས་རྡོ་རྗེ་སེསམས་ལ། ཅིg་གཉའ་ན་ཞེས་བྱ་བ་བཀོད་པ་ནི་
མ་རྒྱལ།
ན་
་ རྒྱ
ས་བབ་མས་
རཡཾ་ལེ་ལྔ་ས་
དེ མ་རྗེས་ལ་
ས་
ཏེ་ཟུང་ཡས་
དངོས་ནས་ལྷོ་དཝ་ལསལ་ཡིན་ཞིག་པ་བའིལན་མས་རྒྱུས་ལ་བདོ་
དུ། འདི་ནས་ལས་ཀྱི་ཕྱག་རྒྱན་
བཙ་ ་ དམ་པ་འདཔན་ས་བབསམསརྣམt ，་;
ཅུ་བསམས་ལ།
དམག་
ན། ༼གཡས་པ་
༡ཁྱམ་



ལྷ་མཝt;
ཨ ，་དབྱ མི་གཡོ་བའི་ས་ལ་རྟོག། 15ན་ཆེན་གྱི་ནི་མཆོག་ཕྱིན་ནོ། །ཚེ་དཔག་མེད་པའི་ཏིང་འཛིན་མཆོ0༥ 1གདོན་མ་ཟླ་བའི་མི་འཇགིས་
ཕྱིན་ཞེས་པའོ། །དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོས་རྒྱས་གདབ་པ་ནི༔ སཱི་ཀར་ཧཱུཾ་ལས་སེམས་དཔའ་རྡོ་རྗེ་བསམས་ལ། ཇི་སྐད་དུ་བཤད་པའི་བྱང་ཆུབ་མཆོག་ཝསོལགས་པ་གཋལ་མཱ་ཡིད་
སྐུ་མདོག་དུ་ཕྱག་ཁཚནད་གདནཱད་ཀྱན་ .
པོ་བརྗོད་རྩ་བྦསྒོམ་མོ། ༈ །དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ནི། དང་པོར་རྡོ་རྗེ་སེམས་པའི་ཕྱག་རྒྱ་དང་སཱར་ཏཱ་བཛྫི་ལ་ཏེ་། ཨོཾ་ཞེས་པས་ལྷ་ཐམས་ཆད་ཀྱི་གནས་བཞིའི་གདན་ཟླ་བ་
བོསྐྱེད་མ་ ཡང་ཕྱག་རྒྱ་ནས་ཤུགས་དེ་ཉིད་ཀྱིས་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་བསམ་ཨོ། འདན་ཆེན་སེམས་མའི་ཕྱག་རྒྱ་ད་ ༨་ན་༠རྗེ་༤ ཡཱམཾ;
10a
ཨ་ཚིག་གི་
?
པས་ ་ 1དཔཱམ་བདfན་པ་ཆེ་བསམ་མ
པ་ ཚ་བ་ཁ་བ་ཝཾ་རྩའི་མཾ་ར་ན་
ས་ཨ་རྣམ་པར་ཐརཾ་པཉྩཱ་ཡ་ལྷ་ཡ་ཉིད་ཀྱི་་བདོའི་མཚན་མ་
གུས་དོན་ལེན་འཇུ་བ་
16ཆས་མའི་ཕྱག་རྒྱད་དུ་༔ ཏི ༥ ན བྱཱ ལཾ （སཾཞེས་པས་ཏོག་མར་པར་མ་བསམ་སོ།
གུད་སོ་པད་མ་འདྲྭ་བ ་་
སྨོན་ཨེད་ཀྱི་སོ་པ་སཾཚན་མ་



ར ་
རང་བཞིན་གྱིས་དོགསལ་བསྒོ་མོ་བ
་ཅན་
ཡོད་བ་སྐུ་ལ་པོར་གྱུར་པ་མཾཞེ་ཡ་དབྱིངས་ཕྱུག་མས་སྐུ་མཚོན་པ་ཡིན་པས་ཀུན་རྗེསུ་བཐུནཡས ༥;
Kཨ་ཏི་ཏ་བྷ་ཡཱ་མ་ཞེས་པས་སྤྱི་བོད་རྒྱ་སྙམ་བསམ་མོ། ༣ དེ་བཞིན་གཤེགས་པ་ལ་ཨརོ་རུབྱ་ཡ་ཀྱི་དབང་ ག་རྒྱ་དང། ཨཱ་བཛྲ་དྷཱ་ཏུ་སྭཱ༢་ན་, it ( »
་ སྔར་སྒྲུབཙྪསྐྱོདསཙྪསྟེ་སྔོནཔཙིཏྲེ་ ་ ་དུབ་༌༌དཔེ་སྒྲུབ་རྟགས་མཚན་པ་ཡིན་ཏེ་ཡོས་པ་དུ་དཎན་གཞོགས་པ་ལས་སྐྱེས་ཞེསམཚོན་པ་ཡིན་ནོ་
ས་བྱ་བ༌ནས་
གས་པས། མཚན་མ་བཞི་བསྐྱེད་པར་བྱ་བ་ནི་བྱིན་ཟེརབཔོ། ༈ zད་ནས་དབང་
དོ་དམ་སྤྲོ་བར་རིས》ཤེ》སེརློབསྔོགསད་ཕྱpབསྟནལ་བྲབབུསལཾ
ལསྡེ་བཞིན་གཤེགས་པ་ལྔའི་ཅོད་པན་གྱིས་དབང་བསྐུར་སོ། དེ་ཡཱ་རྡོ་རྗེ་ཐལ་མོ་ལས། མཐེའཕོ་གཉིས་སིབསྒོལ་བྱས་ལ། །འཛུབ་མོ་ཚེ་ལོ་བའ1་ནས་ན། །ཨུ་
“ར་རྗེ་སེམས་དཔའི་
བསྙམས་པའི་ཚིགས་སུ་ཕྱུར འདྷེ་རྗེ་དབྱས་གྱི་བང་མྨོ་བཤདུ; ཅེས་པའི་ཕྱག་རྒྱ་དང། ·ogད་ ཀ་རཱི་ཝ་ཧུ ༣ དེ ་སྒྲ་o»་ཞེས་པས་ སྤྱིཨོའོ་རྣམ་པར་སྣ་་མཛད་པ་
མཧ༥གར་པོ། ཁྱོད་ཆུབ་མཆོག་གི་ཕྱག་རྒྱཁན་བཞུགས་པར་བསམ་མོ།། དེ་ལྟར་ལས་བུ་མོ་གཉིས་རྡོ་རྗེར་བྱས་པ་འདི་འ ཨཱ་༠E༠ཛི་ན་ཤུ་ཨ་ི་ཤན་ཙ ་སཾ་ཞེས་
ཏྲེ་པོར་



དབ་་པགྱུར་བ་གp
3- འཆ ， 1པས་དཔཱལ་བར་མི་བསྐྱོད་པ་སྐུ་མདོན་པོ་ས་གནོན་གྱི་ཕྱག་རྒྱ་ཅན་བཞུགས་པར་བསམ་མོ། །དེ་ལས་གུ་་མོ་གཉཔེ་རིན་པོ་ཆེ་འཛྲ་མ་བྱས་པ་འདི་
ནས། ཨོར་ལ་བརྫི་ནི་ཧཱུཾ་ཨ་ཨིན་ཚ་མཾ་ཞེས་པས་རྣ་བ་གཡས་པའི་སྟེང་དུ་ རིན་ཆེན་འཐུ་ལྡན་སྐུ་མདོག་སེར་པོ་མཆོད་ཕྱིན་གྱི་ཕྱག་རྒྱ་ལྔས་བཞུགས་པར་བསམ་མོ། །
གུ་མོ་ད་་པན་ལག་དང་ འཐེབ་རྩི་རྣམས་པད་མ་འདྲ་བར་བྱས་པ་འདི་ང་། ཤཱར་མ་༠ཛྫ་ཉི་ཤུ་ཨ་བ་ཀཞེ་རྨ་་ཞེས་བྱ་བ་འདཔེ་ ལག་པར་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་
༥༠སརྦ་པོ་ཏི་སེ་འཛག་ཀྱི་ཕྱག་རྒྱ་ཆ ན་བསམ་མོ། ཀུནསོ རྗེ་ཨོ་རྣམས་བརྒྱ་ས་པ་འདྲི་དང། ཨཱཧརྨ་༠ཇུ་ནི་ས་༠ཤདེ་མི་མཾཞེས་བྱ་བ་འདིས་ན་བ་གཡོན་པའི་སྟེང་དུ་
ཞོ་ཡོད་པ་གྲུབ་པ་སྐུ་མདོགོ་ལ་ཆུ་མི་འཇིགས་པར་ཕྱིན་པའི་ཕྱག་རྒྱ་ཅན་བསམ་མོ། དེ་བཞིན་གགས་པ་རྣམས་ལ། དེ་རྗེསཞེ་ཆེན་གྱི་ཕྱག་ཏུ་དུང་།
་ ་ ་ས ་ཕོས་ཛིན་པ་ཁོ་བས་སྐྱེས་ཞེས་མཚན་པས་
ཟི་༢མདུད་



ཞི་
གཡོན་དུ་
1b
ཨཱ༠gཤད་ན་ཨ་བaཧ་ཙ་ཝཾ་ཞེས་བྱས་པས། རིན་པོ་ཆེའི་དབུ་རྒྱན་གྱི་་བ་་བསྐྱར་རོ། །དེའི་ཕྱག་རྒྱ་ནི་དྷརྗེ་བསྟམས་པ་ལས་ འཛུབ་མོ་གཉིས་བཞི་པོ༌རྡ་༠༨་བྱས་
ལ༔ ཧཐེ་ཁོང་གཉིས་ཀྱི་པསུ་གཞུག་པདྨོ། ། དེ་ནས་ལྷ་མོ་བརྒྱད་ཀྱི་མཚད་པ་ནི། སྐུ་ི་ཀར་ཧཱུྃ་བསམས་ལ། གར་དང་པོ་ལ་ལ་
དབུས་ཡུ
ཡས་ཡུ་
སོ་མ་སྤྲོ།
ན ་སོགས་ལྷ་མས་ཨཆོད་པའི་ངོ་བོ་ནི་ག་གན་སྤྱི་མཚད་པ་ཁག་གིས་ཨཚདེ་ན་སྟོན་གྱིས་ཉེན་པ་ལ་
༢་གཉིསཾ་པ་
དབྱས་ཡུ་
ན་ ་
ནང་གལྷག
བསུབ། གར་གསུམ་པ་ཨན་དུམ་སེ མའ་བྷཱར་ལ་ཨ་ སེ་མའི་ཕྱག་རྒྱ་བགངས་ལ། བཛྲ་མ་སེ་༠ཛ་ཡཱརཱུ ཙྪཱ ཙ དུ དཀཾ ་ བ , , ཞེས་པའོ། །གཏྲཱ་གཡོནསུ་་
. .: གཞི་ལུས་སུ་བརྒྱུད་
ཁྲོ་པ་མསོར་མོཞི་པ་པོའི་ཕྲེད་པ་ཁག་མུས་ཀྱི་སྨད་དུ་ཐགས་པ
གྷོལ་ཏེ་ ལ་ སོ་མི་དམིགས་པར་བྱi དེ་བཞིན་དུ་མ་ ལེ་མ་དུ་ ད པྲལ་བའི་ཧཱུྃ་ལས་ཕྱོགས་ཧསཱུའ་ཐས་མ། རོའི་ཁྱག་རྒྱ་བཅ་ས་ལ། བཛྲ་མ་ལེ་
བངསད་ན་མ་ནུ་ཏ་ནཾ:ཞེས་པའོ༌ གའི་ཏོགོ་མར་སྡེ་ལས་ཡུམ་སྤྲོ་བསྡུ་བྱས་ཏེ; དེའི་ཁུག་ཆུ་ཁ་ས་མ་ ཅང་འདིརཾ ཏེ༔ · ༠E༥་རྨ་ཀར་ཡ་མ་ཞེས་པ་
་



སཱ་ཀཝཾ་ལས་
བ དུག་ག་ད་མཐུན; _jལ་བགོ་རྒྱུ་ཟས་
ཧ་ལ་ཧཱུྃ་ལས་
ཀྱི ་ཁོའོ་ཡ་ལས་
ངའ། །སྤྱི་བོར་ཨ་ལས་གར་ཨ་སྤྲོ་བསྡུའ་བྱ་སྟེ་དེའི་ཕྱག་རྒྱ་བལ་ས་ལ། བཛྲ་ནིར་ཏེ། ༠ཛ་ཀིརཱ་མ་དྷ་རྡོར་པཱ་པ་ཞེས་པའི ་ དེ་བཞིན་དུ་ང་སྤྱི་མཾ་ན་། མེ་ཏོག་
མ་དཀར་མོ་མ་དང་། དྲི་ཆབ་མ་ད་དེ་རྣམས་ཁྱད་ཧཱུྃ ཝཱ་ཧཱ་ཨ་རྣམས་ལས་སྤྲོ་བསྡུའ་རྒྱས་མ། གོསེམས་བཞིན་དུ་ལྷ་མོའོ་ན་དེ་བསྒྱུར་ལ། ར་ས་གི་ལས་ཀྱི་ཕྱག་རྒྱ་ ་
བཙ་ས་ལ། ཨཱ༠g་སུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་སླས་པེ་ཏཾ ཨོཾ་བཛྲ་ཨ་ལོ་ཀེ་ཨཱི། ཨོཾ་བཛྫ་ཨཱན་དྷེ་ཨ་ཞེས་བྱ་བ་ཤོ་རོམས་བཞིན་དུ་བརྗོད་དོ།། ད་དེ་རྣམས་ཀྱི་ཕྱnརྒྱ་ནི རྡོ་རྗེ་
་་
ཟ་ལ་འཁྱོགས་
12a
དུག
yསྦྱངསད་ཝ་
ནཾ་སུཐུགཔ་མ་
་་ཁིར་གས་
pནི་དུས་
16མས་པ་སོན་པར་འདུད་པ་
རྒྱུ་གཉིས་སུ་
:ཁུ་ཉིད་ཅན་དུ་
ནས
གཡས་གཡཞོད་མདོའ་ཁགy
། གང་ནི་བད་བ་ཡན། ན
་སའི་དུས་སུ་
དེ་ན་བདག་གམ་བདགོས་པ་གཙོ་
བསག་
པཚུལ་དུ་སྤྱོད་པས
བདུག་པ་ལ་ནི་ཐུར་དུ་ཐུགས
།མེ་ཏོག་ལ་ནི་གྱེན་དུ་གཏོའོn iའཐེབ་གཉིས་བསྒྲེ་པ་མར་མེའོ། འཐ་སུ་ཐུག་པ་རྒྱུ་ཡིའོ་ཞེས་པ་བྱ་འོi །
བག་བསྐྱེད་པ་
པསཾ་ བ་
=
དོ་ན་



མདུན་དུ་ཉེ་
༤
་
དན་ གསུང་ག་ལེན་ ་ གསུ་་གི་གཞི་ཡོནན་ ༽ པས་ཕུས་སཛུ་ཡགས་ སོ་ཡེག་་་ཨས་དུ་ཡོད་ས་
རྡོ ་ལོས་ཀྱི་
བ་་བྱ་བ།
དབ་མ་བསད་ནས་བསམ། །
སམས་ལ། དེ་རྒྱབ་པ་བསྣ་ .
དེ་ནས་ཡེ་ཤེས་ལ་སྤྱནསཱ་པ་ནིg
ཁོ་ག་ག་སུས་ད་ལྔས་བསྐྱོད་པ་ཡོད་དེ་བས་
༣ལན་གསལ་ཞིང་ས་ཡཾ་ཁོ་གས་མ
ཀྲ་ཧའི་རྒྱུད་ནས། བསྒྱུཝ་ཧུ་ཞེས་བརྗོད་དེ་n ཡོད་ཀྱིས་ལེགས་པར་སྦྱར་བ་ཡིས། །ལུས་ལ་སངས་རྒྱས་ཀུན་གཞུག་ཙམ་བར ་ སྡུག་བའི་སྐྱ་དང་ཛ་ནཾ་སཾ་ཧོས་སྤྱན་རྒྱང་སར་པདi 》ད་ལས་ མ་བ་ལ་བ་སྲས་ཀྱི་འཁོར སང་པཱམས་ནི་སྤྱན་པ
དྲ་ས་དེ་ཞེས་ཞུས། ཛ་ཧཱུཾ་སཾ་ཧ་ཤུགས་ཁོ་པདག་༧ ཚུར་གཞོགས་ཞེས་ནི་བརྗོད་ནས་སྐྱ། ཞེས་པའི་ཚིག་ལ་བརྟེན་ནས། སཁོད་གཞུ་རམས་པུད་ལུས་སོབས་ཅན་གྱསེ་སྤྱན་སྡད་པའི་ཚོགེ་དོ་བཟུག་པ་ཡཞེ་གསུང་།། ་
བས་མ་ལུས་ཇི་བཞི
ཆོས་ནི་ལུས་དོན་བཅས་ཉཟུགས་སུ་གསལ། 1
ཆ་གླ:ཝུན་མ
མེད་ཝ་སྐྱེད་ཡག་ཡོས་ པ སོས་ན་སའི་ ་་ བྱ་རྒྱུད་ནས་བུ་གཟུགས་ཉོས་ནི་གྲོ་ནས་ཀྱི་གོས་ཡས་ཡི་
ཅོ་ཧ'ས་མ་ཡ་པོ8ཞེས་པ་དུས། རྡོ་རྗེ་བསུའ་བའ་ཕྱག་རྒྱས་བསུ་ལ་བྱང།་་ ་དེ་ནས་མུན་བྱིནམ་མཁའ་་ པ། ་བ་
དཔས་ཚག་ངུས་ལ་སཾབ་སོ་ བཛྲ་ས་མ་ཡཱ༔ རྡོ་ཡིས་མ་་པ་མདུན་གྱི་འབབ་ས།།
རྫོགས་ཀྱི༌མདུན་དུ་ཐིགས་ཐི་གྱི་དབང་དུ་བྱ་བ་ཉིད་ཡོ་གླེགས་ཕྱི་ལ་བསགས་བྱས་སམ་སྙིང་པོ་རྒྱགས་ཅི་ལ་བརྗོད་རྒྱུ་ཞེས་བྱ་བའི་ཨཱ་ཡོ་བསམས་ལ། དེ་གུའ་པ་མས་ ..
རྡོ་རྗེ་ཆོས་སུ་བསྐྱེད་ལ།
ཧཱུྃ་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅི། ་1བདུད་སྡེསསུ་་བཅས་མི་བཟད་འཇོམས་མཛད་
. ：' 《 ， 12b
:3
མཁྱན་ཆུད་པའི་
སྤྱི་ད་ན་
3.5 { ༣.
་
བསྨནཾ་ད་་
ས་་བས་ས་
，
བ
ས་
ཅངོ་སའམ་རམས་



དུ་མ། མཆད་
ལྷ་
འོམས་
，་ ནས་ཞགས་
：3་ད་བ་
བ་ལ་མཁན་བརྒྱ་ཆ་བརྒྱད་པ་
འདུ་ནས་ས་ག་
： 。་，བྱི་ལྗོངས་， རྫ་སད་སྨྲས་་་
དེ་ཁ་༧ ༔ ：
ས་རྒྱས།ཝaཔ་སྟེ། སྐུ་བརྫུ་ལ་ཨུཤ་ཛ།
ཆོ་ཏཇུ་པ་ 'སོ་བsསོ་ཏ་ཙ། ཨུ་བརྫུ་ ན་ཨ་ཞེསཨང་་ཡུན་ནི་་
པ་ལསྔོལ་ ལྕགསཝས་ ༔ - བཔའི་བྱ ：༠ ལྕགས་སྒྲོག་ ་རྡོལ་ནུས་པ་
པ་འབབས་
༠ཅང༌ན། མཐའཆུང་མས་དེ་ནས་
ཤ་མདང་ཨ་དཞུཝ་ཏི་ག༤། རྒྱབtགནས་རྒྱ་ན་མནམནོ་མནན ཞེས་པ
ཅ རྨངེས་པ་དོ་ ཡིན་
འ གནས་སྒོ་ ཞིགས་མོ་པ་ལ་ གསུS:. ་་་་སུ་ར་པཱུ་ཧོམ་གྱིས་
དམ་ཡང་དབྦ་དུ་བྱའོ། དེ་ནསཝེ་བསམས་པ་ལས་མཐེ་བོང་གཉིས་གཅེས་མ; ས་གནསཾ་བག་ལ་པད་མའི་ཚུལ་དུ་བྱསiཔ།། དྷརྨ་ཏཱ;
རྗེ་མ་ཚ་་ ་གས་ཁ་ས་མ་ས་ལ་ནས་
10མ་
ས་
ན་་་，
ས་མ་ཡ་སྡོམ།
རྒྱབ་རྟེན་ལྟ་པེ་ ，
，
ས་མ་ཡ་སྟོ་ཨ་ཧཾ། བཛྷ་དྷ་རྨ; ཨོཾ་བཛྲ་དྷ་རྨ་ཤྲཱི་ཞེས་པ་ལན་གསུམ་བརྗོདཡ༣་བྱའོ།
ཨི་ཞེས་ལུས་སུ་ རྒྱུ་པོ་གསལ་བར་ལྟ; སྔགས་སེ་ཁྱད་པར་དུ་སྐྱེས་
།ཆོས་ཀྱི་ཕྱག་ནི་རྩེ་མ་ཧཱུྃ་ལས་རྡོ་རྗེ་བསམས་མ་༣



སརྦ་ཀ་ར་ཞེས་བྱ་བ་དགོད་པར་བྱའོ། །ལས་ཀྱི་ཕྱག་རྒྱ་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་ཆསམས་ཨ༔ ཟ་བྱས་ཏེ་ལག་པ་གཡོན་པ་སྐུར་བཞགཡེ། གཡས་ཡཔདི་གར་འབྱེད་
པའི་ཚུལ་དུ་བྱའོ། , ཕྱག་རྒྱ་ཆེན་པོ་ནི་མཱི་ཀར་ཧཱུཾ་ལས་སེམས་དཔའི་རྡོ་རྗེ་བསམས་ཏེ། བKསྟར་རྨ་ཞེས་བརྗོད་རེ་གཡོན་པ་བསྙེམས་པ་དང་བཅས་པས་པད་མའི་སྟོང་ཤུ་འཛིན་པ་ . 13b
གཡས་པས་ནི་ཟླ་པད་མ་ཁ་འབྱེད་འབྱེད་པའི་ཚུལ་དུ་སྐུ་ཨཏོགས་རྒྱས་ལྡན་པ་ཤསམ་བར་ཧྥསྒོམ་མོ། །དེ་ནས་དབང་བསྒྱུར་བ་ནིསྡོ་རྗེ་དབྱདེས་བ་ཕྱུག་མའི་
ཡག་རྒྱ་ཚསོགས་པ་ལ་དུ།
རྒྱག་རྒྱ་ཨསཾགས་པ་སྤྱི་དང་།
༡ སྔགས་སྔ་མ་བཞིན་བྱའོ།
སྔགསགྷ་མ་བྷཞེས་བྱུས། སུ༑
དེ་ནས་མཆོད་པ་བྱ་བ་ཞིག_ མཆོད་པ་བསང་ཞིང་བྱིན་བརླབས་བྱས་མ།
དེ་ནས་མཚཔཱཛ་གྲུབ་རབ་བྱུང་མཁས་བད་པ་མ་དག་པས་གསུངས་སམ་ཁྱོར་རེ་
ད་པའ་མཆོད་ཡོན་ཞི་
བཅོམ་ལྡན་འདི་ནི་བྱོན་པ་ལེགས། །བདག་ནི་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌ “ འདི་རུ་ནི་བཞུགས་སུ་གསོམn
པན་པuz་ཁོན་སཾ་
གོ་,
ཕ་དེ་
བ་བ
བ་ཡན་མས་
..་，
ཅི་ཞེཁར་
：
་



ལུ་ན་མ་ས་མནར་བུ་ཏུt«སྐུས་ཅད་ནས་མ་
ཞེས་པས་བཟེད་ཞལསུ་སྦྱོང་
ཇི་ལྟར་བལྟམས་པ་ཙ
དཔོནཾ་ ཨ་ཞུ་དུན་གྲུབ་
རྒྱས་བྱ་
དལ་
ཟ་ཆས་དང་ +
ཀྱིནད་ཚདས་པ་ .
*
. 14a
?
གུ་མ་ལྟ་ཀྱིས་མེ་ཏག་བཞུ་ལ་
དེ་བཞིན་བདག་གསེ་ལྷ་ཡི་ཆུ། 1ག་པ་ཡཱ་ནི་སྐུ་ཁྲུས་གསོལ།། ཨོྃ་ཕྲ་༠༤ པ ས རང་༢་༣་པ་རིང་། །དེ་ནས་ཉན་ཤུལ་ཏེ། བར་གསུང་འགྲོ་ལ་ཕྲུགས་
བརྩེའི་ཕྱིར། འདི་གྱི་རྫུ་འཕྲུལ་མནུབ་ཡཔེ་ནི། ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་པས། འདི་སྤྱིར་བཅོམ་ལྡན་བཞུགས་སུ་གསོལསྨཱ ཨོཾ་པདྨ་ཨ་ཀ་མ་ཚེ། །
དེ་ནས་ཨཁོད་པ་ཨཱ་ནི་ཨེ་མ་ཧོག་དམ་པ་འདི་དག་དང་། །དེ་བཞིན་སྔ་་སྐྱེས་ཆུ་སྐྱེས་རྣམས། །མཚོག་ཡུ་ད་པས་བདག་འབུམ་ནn་ཅི་བདེ་བར་ནི་བཞི་བ་སུ་གསེམ།།
སྨྱོ་ས་སྐྱ་ཏ་ལ་ཧ་ཏ་པུས་ཕྱེ་སུ་ཙ་མེ་གི་ས་མུ་ཏྲ་ཡ་དྷ་ན་ས་མ་ཡེ་ཧཱུྃ །ཡ་དག་ར་ཝཱ་ཡུར་པའི་མཆོག །རྟིའི་དམ་པ་འདི་དག་ནི་ ཡ ཆོག་ཏུ་དུད་པས་བདག་
ཀྱི་བྱེད་པ་པད་མ་ད་པལ་པས་དམ་པཡོས་ལོས
ད་འཐོབ་ཀྱི་ཉག་ག་ཞེད་ཞུལ་དུ་
ཨyངས་ཁདང་ཡང་
མཁན་པ་འུན་སཾགསད་ ་་
ཞེས་པས་ནུས་
བའོ ༣
•L
བས་ད
འགཏོགསཔ་ སོ་ནག་
\
སྤྲོ་མོ་ , དམ་ཚིགjབང་གིས་བཞུས་༡་
ཝུའོསྤྱད་པར་
ལ་ལ
་



༣
.:
ཀ༧
སྨཁག་
ཞུགས་མ་
Ah
པོས་འབུལ་ཞn ： པ །ཅི་བདེ་བར་ཞི་བཞེས་སུ་གསོམ། འཨོཾ་ས་ ་ཏ་ཐཱ་ག་ཏཱ་ཉྩན་དྨ་སུ་ཙ་མེ་ག་ས་ཚ་དྲ་རྭ་ན་ས་མ་ཡེ་ཧཱུྃ། - ལྷན་ཅག་སྐྱེས་པ་ཕྱར་པ་ཡིན ༑ །
བདུག་པས་དམ་པ་འདི་དག་ནི། །མཆོག་ཏུ་དད་པས་བདག་འབུལཾ་ན། །ཅི་བདེ་བར་ནི་བཞོས་སུ་གསོལ།།་ དཨཱི་ས་རྩ་ཏ་ཐ་ག་ཏ་པུ་པ་སུ་ཙ་མེ ་ག་ས་མུ་ཏྲ་
ཡ་༣་ནས་མ་ཡེ་ཧཱུྃ། … iཁསོག་སི་རོ་ལྡན་པ། 1༠ཟའ་དང་བཅའ་ད་ཡ་་ཧ་ལྡན།། ཐམས་ཅད་ཡར་པའི་བཤོས་འདི་དག། །ཅི་བདེ་བར་ཞི་བ་ཞེས་སུ་
གསོལ། ཨཱ་ཝ་ཏ་ཐ་ག་ཏ་ནེ་པེ་ཏེ་པུ་ཙ་མེ་ཧ་ས་མུ་ཏྲ་པ - 14:54:43ར མུན་པའི་ཚོགས་རྣམས་འཇོམས་བྱེད་ཆའི། །ཕྱོགས་ཀུན་གསལ་བའི་མར་
་ མོ་འདི། །ཀུན་སྨཁྱེན་ཡོཤེས་ཐོབ་བྱའི་ཕྱིར།་་1ཅ་བདེའ་ཆའ་ཞི་བཞེས་སུ་གསོལ། ; ་ པ ༥ ཧ་ཏ་ཨ་ལོ་ཀེ་སུ་ཙ་མེ་གྷ་ས་མུ་ཏཱ་ཡ་༣་ན་ས་ ་ ན་
，
་
“》ལྷག་་་
ས་མ་
སྨད་མི་



ནས་ཕ་
སྤྲུབ་ཐབྷཱ་ཞེབས་སུ་་
15a
)ཏམ་༡གཉྫས་
བཅུལ་ཚུལ་
བྱ་
ཡུལ་ཁ་གསཡོ་
སྐྱོད་རྒྱུད་ལས་བཚད་ཡ་ལྔ་ད་བསྐྲད་ཀྱིས་ཨཁད་ཞེས་པས་ས་
• ། ， དམ་ཡེ་ཧཱུྃ༔ ༈ །དེ་ནས་གོང་དུ་བསྟན་པའི་ཚུལ་དུ་ལྷ་མོ་བརྒྱད་གྱི་མཆོད་པར་བྱས་ལ། ༈ དེ་ནས་འདོད་པའི་ཡོན་ཏན་གྱི་མཆོད་པ་ནི། ཁསོགཏུབྱིབས་ལེགས་
} ཡིད་འོང་རྒྱན་འཕྲེང་ལྡན། ཕྱོགས་དུས་ཀུན་ནས་གཟུགས་མཆོག་ཅི་མཆིས་པ་ མོ ས་བློས་མཆོད་གནས་རྣམས་ལ་བདག་འབུལ་ན། །བཞེས་ནས་བུ་མེད་གྲུབ་
མཆོགི་བསམལསུ་གསོལ། ཙིཏྟཾ་ས་རྨ་རཱུ་པ་བཛྲ་སུ་ཚོ་། 19]ཡསུས་ཨུཏ་ཧས་ཟནི་ད་མ་ཟིན་པའིn , །ཡོན་ཏན་ཚིག་བརྗོདྡྷ་ཨཱ་སྙན་པདི་འོ་་ལཱན ད མོས་ཐོས་
འཐེན ཨོསྶརྩ་ཤ་པ་ཏུ་བཛ་སུ་ཚེ་ཧཱུྃ། ཕྱོགས་དུས་ཀུན་ནས་ཙན་དན་སྤྲུལ་སྐུ་དང་། །ཨ་ཀའ་ལསོགས་སྟབ་པོ་ཚིམ་བྱེད་དྷི། འཆོས་ཐོས་འབྷེ། ཨོཾ་ཡ་རྩ་གན་རྒྱུ༠g་སུ་ཅེ,
ཕྱོགས་དུས་ཀུན་ནས་བཅུ་དང་རྡོ་ལྡན་པའི། །ས་རྣམས་བར་བྱེདསོ་རྣམས་ཐམས་ཅད་ཀུན། །མོས་འོས་འགྲོ༔ ཨཱི་ས་རཱུ་ར་སེ་༠gཡུ་ཙེ་༎ འཕྱོགས་དུས་ཀུན་ནས་འཇམ་
མོ་ལོང་མདུན་བསྟན་
འབུལ་ཞུས་
ཕྱིམ་ཕུརས་ག་ཡབ་
ར་པསྨདས་བབ་



ན་
150
་་་
•
ནཟའ་ན་
ཀྱི་ཁ་༧གz
ཟབའ་དག
སྩཉེན་འཁྲིལ་ཆགས་པའི། བརྟེག་བྱའི་ཁྱད་པར་ཇི་སྙེད་མཆིས་པ་ཀུན།། །མོས་བློས་མཆོད་གནས་རྣམས་ལ་བརྟག་འབུལ་ན། ༢༠ཞེསཞིའི་ས་མེད་གྲུབ་མཆོག་སྩལ་དུ་གསོལ
དུངས་སུ་སྒྲས་ཡོད་ན་བསཡ་གྱས་མ་དགུང་
ཨཾ་ཨཱ་ཙྪ་སྔ་༠༢“ཏཱ་ར་ཛ་སུ་ཚེ་ཧཱུཾ། །དེ་ནས་རྣན་པོ་ཆེ་སྣ་བདུན་གྱི་མཆོད་པ་ནི་ ལ ག་པ་གཉིས་འཁྲིག་མ་བསྣོལ་མ། བསོར་མོ་རྣམས་བསྒོལ་ལ༔ མཐེ་བོང་གཉཔེ་ལག་
མཙམ་དུ་བཀུག་ཨ་འཁོས་ལོ་ལྟར་བྱས་ལ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ་འཁོར་ལོ་རིན་ཆེན་འདི་ཕུལ་བས། ཕྱིར་པའི་འཁོར་ལོ་རྒྱན་བཅད་དེ།། འཆོས་ཀྱི་་
འཁོར་ལོ་བསྐོའོ་ཐའགོགའ་ འཨཱ་ཀ་རཱ་ཏ་ཐཱ་ག་ཏཱ་ར་ཞ་ཙ་ཧཱ་སུ་ཙེ། ལག་གཉིས་ཁུ་ཚུར་བཅ་ས་ལ་ འཐེ་བོད་བཤིགས་ཏེ་བྷཱཧེ་་ལ། འཛུབ་མོ་གནས་
ཨགུག་ལ། རྡོ་རྗེ་ཞི་ཆེན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། རོ་བུ་རིན་ཆེན་འདི་ཕུལ་བས། འབཉྫསགའི་འཕོངས་པ་རྒྱུན་
དུལ་བག་ཡུལ་ .
•ཏམ
ཅལ་པཎཾ་
ན
? : ་
;
.
་
གར་སྔན་པ་ཡོད་
་
་
གནས་
ཆག
•
ས
-
，
，



ཞེས་པད་མ་བྱད》ཅོལ:
16a
E
ཁུ ， དབཅད་དེ། །འབྱོར་པ་ཕུན་སུམ་འཚོགས་་ཤོག། ཨོཾ་ས་ཅ་ཏ་པ་ག་ཏ་ད་ན་པུ་ཚེ་ཧཱུཾ། རྡོ་རྗེ་དབྱངས་ཀྱི་དབང་ཕྱུག་མའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། བཙུན་མོ་བཞི་
aཆེན་འདི་ཕུལ་བས། དམ་མཧི་མུན་པ་རྒྱན་བསད་པས། །ཤེས་༥༠་དབྱ་ཝཱ་དིན་རྟོགས་ནས། ཐབས་དང་ཤེས་༢༠་འབྲེལ་པ་ཤོཧn ཝཾ་ས་རཱ་ཏ་ཝཱ་ག་ཏཱ་ཏི་༣ད་ཞ་པུ་རྩེt
* 3་རྗེ་སེམས་སུཔའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྒྱུ་སྶ་མ༢ མོན་པོ་སོན་ཆེན་འདི་ཕུལ་བས། ཕྱིས་ཤཱམྦ་གསུམ་ཐེག་གསུམ་མཱནས ༣༠སམ་ཡས་བསྟན་པ་ཉཁ་འཛིན་ལི་
ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པསཱཤོདn tཨོཾ་ཡ་རྭ་ཏ་ཐ་ག་ཏ་མ་ཧཱ༢༣;་འ་པུ་ཙེ་ཧཱུྃ། ལག་པ་གཡས་པ་ཚ་པོ་ཆེའི་སྣ་ལྟར་བྱས་ལ། དབང་པོསཞི་ཆེན་འདི་ཕུལ་བས། ཟམཱ་ན་
ཐེག་པརྣམ་༠༥ལ་ཏེa འཐ་མེད་ཐེག་པར་ས༠་ཞོན་ནས། །ནམས་ཅད་མཁྱེན་སྤྲོད་འགྲོ་ཆའགོགས ་ཨཱ་སཱ་ཉྩ་ཏ་སྭཱ་ག་ཏཱཧསཱིརད་ན་སུ་རྩེ་ཧཱུཾ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ལས་
ད་ ཨ་ན་ཨན་ཨེན་ཅེས་པ་དསྒྲོལ་
བ་ག་ར་
ཆུ་གནས་



ཨུ་མོ་གཉིས་བྦསྐྱེ་མཐེ་བོ་སོ་སོར་ཕྱེ་མ། རྣ་མཆོག་སཞི་ཆེན་འདི་ཕུལ་བས༔ འདི་པའི་གཟེབ་ལས་ཡོ་ས་གྲོལ་ཏེ། །སྒྱུ་འཕྲུལ་མཆོག་གི་ཤུགས་ཐོབ་ནས། 1ས་ས་རྒྱས་
ཞིང་དུ་འགྲོ་བ་ཤོག། iཨོཾ་སརྦ་ཏ་ཐ་ག་ཏསུ་རང་གི་ལྟ་ན་སུ་ཚེ་ཧཱུྃ། ལག་པ་གཡས་པ་གོ་ཆ་འཛིན་པ་ལྟར་བྱས་དེ་ གཡོན་པ་མཚོན་འཛིན་པ་ལྟར་བྱས་ལ་དམག་དཔོན་བཞི་
ཆས་འདི་ཕུལ་བས། །ཉོན་མོང་དཝཱའ་ལས་རྒྱམ་གྱུར་བས། འཕས་ཨི་རྒོལ་བ་ཚར་བཅད་ནས། །བསྙེམས་འབྲེལ་མཆོག་གི་ཐོབ་པའཤོག །ཨོཾ་ཡ་མཱ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཀོ་
༥ ཧ་ལྟར་ཞཡུ་རྩེ་ཤུ n ཏེ་བས་ཏིངེ་འཇིན་གྱི་མཆོད་པ་རྒྱཡོ། ཕྱག་ཆ་ཕལ་མོ་ཁོད་སོ་ཡུ་སྦྱར་ལ་ཕྱི་བོན་བཞག་ལ། སྨགོན་པོ་ཁྱེད་རྣམསྶ་གྱི་བསོད་ནམས་ཚ་སོབས་དང་
སངས་རྒྱས་དང་ཁྱད་ཆུབ་སེམས་དཔའ་རྣམསྶ་གྱི་མཐུ་སུ༌ཆོས་གྱི་དབྱ་སཱ་གྱི་དབྱི་ས་གྱི་བྱིན་གྱིས་མ་བྱས་)མཐུག་དབདག་གི་བསོད་ནམསཱན་ཡེཤེས་དང་སྨོན་ལམ་གྱི་ཨ་བྲུས།
་་སt
ངའ་
་
.
་
་
-
Iད་11:4
Es
ནཱ་
•
，
*
:
ཟ8,་
E ་
:
ht
-
J་



，
།དམ་པ་རྒྱ་ཆེན་པོ་མཆོད་པའི་སྤྲིན་སུ་་བསམ་གྱིས་མི་ཁྱབ་པ། བཅོམ་ལྡན་འདུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དུས་ཐམས་ཅ་སུ་རྙེད་པར་སྨྲ་ཞིང་ རྒྱ་ཆེ་ལ་ཡོང་ས་སུ་དག་པའི་
E
མཆོད་པ་བཤད་པའི་མིན་ཆན་མི་འཆདུ་ཡ། སངས་རྒྱས་པ་ཆུབ་སེམས་དཔའ་བྱམས་ཀྱ ན་བབས་ནན་
ལུས་པ་གནང་བ་མ་ཡིན་
ཕག་སྤྱོད་སེམས་དཔའ་ཡུག་ལ་དཾམུན་ན་ཀྱི་ལས་བྱེད་པས་མི་རིག་ནས་བདོད་ལས་བསྐྱབ་ཅུར་མདོ་དེ་གཞི་སྒྲས།
སུཌཱ་ན་ལ༔པར་རྡ་ཡ་༌ཨ་པད་
་་
1},
ར་གྱི་གས་ཀྱིསོས་བདས་དད་མ་
ཡ་ཧོ །དེ་ནས་བསྟོད་པ་ནི་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བྱཡོག དེ་ཡྻ་། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེt འརྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཀུན། །རྡོ་རྗེ་དང་པོ་ཀུན་ཏུ་ཕབ་
ཕྱག་འཚལ་ཕྱག་ན་རྡོརྗེ་ལn； འརྡོཎྜི་རྒྱལ་པོ་སངས་རྒྱས་མཆོག རྡོ་རྗེ་ལྕགས་ཀྱི་དེ་བཞིན་གཤེགས། །ཞི་ཡོད་རྒྱལ་པོ་རྡོ་རྗེའི་མཆོག། །ཕྱག་འཚལ་རྡོ་རྗེ་འགུག་ཁྱོད་མ།
རྗེ་ཆགས་པ་བདེ་ཆེན་པོ། རྙི*་མདའ་ཞི་བ་་བྱེད་པ། །བདུད་གྱི་འདོད་པ་རྡོ་རྗེ་ཆེ། འཕྱག་འཚལ་རྡོ་རྗེ་གཞུའ་ཁྱོད་ལ། ， རྡོ་རྗེ་ཡེགས་པ་“་ས་དཔམི་ཨཱཆོག། བརྡོ་རྗེ་དགའ་



ལེགས་དཔལ་ཎ་ཨ་བསྣད་པ་
དུ་ཐུགས་ཀྱི་གོས་ཡིན་པས་ལ་སྒྲོགས་ཀད་ན་
*
，
བ་ཨཞུ་བ་ཆེ། 1༢༠་ཚེས་རྒྱལ་པོ་རྡོ་རྗེ་མཆོག༎ ཕྱག་འཚལ་རྡོ་རྗེ་ཚེས་ཁྱོད་ལསཅུ་རྗེ་བཞི་ཆེན་རྡོ་སྣེའི་དོན། བརྡོ་སྨིནམ་མཁའ་གོང་བུ་ཆེས །ནམ་ཨ་བའི''སྟི་པོ་རྗེ་ནེ་ཕྱག;
ཕྱག་འཚལ་རྣམྨེ་ང་ཁྱོད་ལ། རྡོ་རྗེ་གཟའི་བ་ཆེར་འབར་༠༢ རྡོ་རྗེ་རྒྱལ་བའི་འོད། འརྡོ་རྗེ་འོད་གཟེར་གཟི་བརྗིདྷི་ཆེ། འཁྱག་འཚལ་རྡོ་རྗེ་འོདི་ཁྱོད་མ། ： 1
ཆ་ཞི་༣བརྩི་རྗེསི་དབམ། །རྡོ་རྗེ་རྒྱལ་མཚན་༢༠་དགའ་བྱེད། འརྡོ་རྗེ་ཆེན་པོ་འདི་ཆེན་དབལ ཕྱག་འཚལ་རྡོ་རྗེ་༢༠ལ་ཁྱེད་ལ༣：འཇི་རྗེ་བཞད་པ་བཞད་མོ་ཆེ། །རྡོ་རྗེ་
ཟླ་འཚོལ་ལོ་ལོ་མ། ༣ སོ་ ༢7b
འཛུམ་པསོ་ཚ་ཆེ། །དགའ་ཞིང་་༣བདག་རྡོ་རྗེ་སྟོན། །ཕྱག་འཚལ་རྡོ་རྗེ་བཞར་ཁྱོད་ལ7.： རྡོ་རྗེ་ཆོས་༢༠་དེ་འདི་ན། འརྡོ་རྗེ་པད་མོ་རབདག་བྱེད་ iའཇིག་རྟེན་དབ་འཕ་
ནི་ཕྱན། །ཕྱག་འཚལ་རྡོ་རྗེ་སྤྱན་ཁྱོད་ལ།：རྡོ་རྗེ་བསྣོན་པོ་ཐེག་པ་ཆེ། །རྡོ་རྗེ་༣ལ་ཨཱི་ཝཱཚོས་ཆེན་པོ། །འཇམ་དཔལརྗེ་རྗེ༢༠ཏུཟབ། འཕྱག་འཚལ་སྡེ་ཛིཐོ་
17b
ནུབག》སོས་པཎ་ལ་ཝནད་པ།
ད་བཞཡོན་པོ་ཁོ་ཐས་པ་ཡཞཡས་ཀྱན་སྦས་པར་བཟླས་



དེ་ལ་གསུང་གི་བབས་ས་ཡཾཞེས》གྲུལ་སྐག་མར་བསཾ་
ཅང་
:
ག་ར་ཁ་ཨ ， ཁྱོད་ཨ་རྗེ་རྒྱུད་སྙིང་པོ་ཆེ། རྗེ་འཁོར་ལོ་ཚུལ་ཆེན་པོ། ༣༢བ་བསྐོར་རྡོ་རྗེ་ལས་བུད་པ་ འཕྱག་འཚལརྡོ་རྗེ་འཁོར་ལོ་ལ། ;འརྡོ་རྗེ་བསྡུ་ལ་རྟབ་རྟག་མཆོག་
”བྱ་གསོས་པ་བ་ལ་བསྟོད་པ་
ནི་སྨོས་པ་༣༠་གྱིག་ཕྱིས། །མ་གཡུ་རྡོ་རྗེ་མཆོག་གྲུབ་པ། ཕྱག་འཚལ་རྡོ་རྗེ་གསུ་ཁྱོད་ལ། ༔ རྡོ་རྗེ་ལས་རབ་རྡོ་ཎེའི་བཀའདེ་ལས་གྱི་རྡོ་རྗེ་ཀུན་༥༠་འགྷོ། རྡོ་རྗེ
༦ དཔེས་པ་ཆེ་བ། འཕྱག་འཚལ་ནི་རྗེ་ཀུན་ཁྱོད་ལ། ：རྡོ་རྗེ་བསྡུ་པ་བརྟན་པོ་ཆེ། འརྡོ་རྗེ་གོ་ཆ་སྔ་བ་ཆེ། 1༠ཙོན་འགྲུས་མཆོག་ནི་སྒྲུབ་པ་དགའ། འཕྱག་འཚལ་རྡོ་རྗེ་་་
ཆོན་ཐུས་མ།; རྡོ་རྗེ་གནོད་སྦྱིན་ཐབས་ཆེན་པོ། །རྡོ་རྗེ་མཆའ་བ་བཅིགས་པ་ཆེ། །བདུད་འཇོམས་རྡོ་རྗེ་མི་བཟད་པ། འཕྱག་འཚལ་རྡོ་རྗེ་སྡུག་པོ་ལ།：འདི་རྗེ་མཚོས་
དེ་མ་ཡིད་ལ་ཡནུབ་བསྩལ་སྐད་ཨ། མོ་རྗེས་དབང་བསྒྱུན་གནམzམཁ་སྐབས་སྐྱས་ན་དེ་དབང་བསྒྱུར།། གང་ཞིག་ཡཞུ་ཀུན་ལ་རླབས་ཀྱིས།། ད་རྫོགས་འཁང་ས་ྋན་པོས་n ཏག་སྐྱ་རེ་བྱས་བསོད་ནསཞི་n)ནི་བློས་
སྟོན་བསུར་ཉིད། འརྡོ་རྗེ་འཆང་པ་༣༠་གྷོལ་བྱེད, འརྡོ་རྗེ་ཁུ་ཚུར་དམ་ཚིག་མཆོག། །ཕྱག་འཚལ་རྗེ་ཁུ་ཚུར་ལའོ༎ འདེ་ཉས་ངོ ༢༠༥tཆ་°༽་གམ། གཉིས་སམ་
མཁས་ཏྲཡབགུར་གཙེས་དེད་ནསཡ་ནས་གསུངས་སོ།།
༼
18a
、
དོཎ་མས་ཀྱི་སོས་ས་ཡོན་སས་》གྲཁས་སྤྱི་བོའི་བསྐོས་



སྐཔས་ད་བར་
གསུམ་ག་ཡང་རྫུ་་པ་རྩ་གཏ། ༈ ཕུད་བསྔོ་བ་བྱས དེ་ནས་ཉེ་འོག་བྱས་ལ༔ ལྟ་གསལ་༢་༠ལཱསཱ་ཏོ། མཚན་བརྒྱ་ཆ་བརྒྱད་པས་བསོད་པ་དང་། ཕྱིའི་མཆོད་པ་ལྔསུང་ ༽
མཆོད་པ་གཞན་ཡང་ལ་རབིས་སུ་བྱའོ། ༈ །དེ་ནས་འཕྲིན་ལས་བཅོལ་ཏེ། ཨར་ལས་ ༥ དར … འཕྲིན་ལས་སུ་བསོལ་བ་ནི། བདུག་ས་་སློབ་དཔོན་ཆེ་གེ་མོའི་ནད་ཀྱི་
རྟགས་སུ་གྱུར་པ་རྒྱུ་ལས་གྱུར་པ་དང་། འཁྲིས་པ་ལས་གྱུར་པ་དང་། བད་ཀན་ལས་གྱུར་པ་དང་། འདུས་པ་ལས་གྱུར་པ་དང; ནད་བཞི་༠རྒྱ་རྩ་བཞི་ཞི་བར་གྱུར་ཅིག། ༽་ཞེན་ཡ:༠༽དོན་
རྒྱགས་སུ་གྱུར་པ་ ལྷའི་གདོན་དུས་གྲུའི་གདོན་པ་ལྷ་མ་ཡིན་གྱི་ཧདོན་རུ་n o)ནོར་ཕྱིན་གྱི་གདོན་ལསོགས་སྡེ་གདོན་སྟོང་ཕྲག་བརྒྱ་བཅུ་ལས་ཐ༢་པར་མཛད་དུ་གསོལ་ལོ།）
གཞན་ཡང་དཔྲལ་གྱི་རྐྱེན་ལས་གྱུར་པནྡྷརྨི་ལམ་ངན་པ་ས༔ ལས་ས་ཡ་དུ་འ དུས་མ་ཡིན་པར་འཆི་བ་ལསལོགས་པའི་མི་ཤུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་ཐར་པར་མཛད་དུ་གསོལ
18b
ཚནས་ཞཔ་་ ་



་
1•a
19a
•
; t;
-z་
དz་ས་
་
་
་
..
E
:
，
་
，
ཤོག །དེ་ནས་གེ་བའི་རྩ་བ་བསྔོ་སྟེ། དེ་ལྟར་༠༥ག་ཅག་ཧཡེ་བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ལ་མི་འབྱོར་པའི་ཡོ་ཅན་རྣམས་རྒྱས་མཆོད་པ་དང་བསྟོད་པ་ན། ཆོས་སྐྱོད་ལ་གསོ་
།མ་ལས་པས། གགས་མཐའ་ཡས་པའི་སེམས་ཙམ་ཐ་
མ་པས་པས། བདག་ས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི) སཊི་པ་རྣམ་པ་གཉིས་ནི་བྱང། ཚོགས་རྣམ་པ་གཉིས་སོགས་ནས། མཐར་ས་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་
པའི་གོ་འཕང་ཐོབ་ས་ཆུ་ཐིགས ཉེ་མ་ཙེ་མ་དུ་ཡང་མ་ཆད་གྱི་རྐྱེས་ཞི་ནས་འདོད་པ་ཕུན་སུམ་འཐོགས་པར་གྱུར་ཀློག བཏི་ནས་བཟོད་པ་ཤཱསོལ་བ་ཞི གེ ་ཡང་བདག་སྒོ་གཉི་
དྲིལ་བུ་དཀོམ་བྱེད་ཡས་དེ་སྐྱ་པ་བརྗོད་
པནད་ཡའཁམས་། འདི་ནི་བགྱི་བ་གང་བགྱིས་པ། །དེ་ཀུན་མགོན་པོའི་བཟོད་པ་གསལ། འག་་ཡ་་བདག་ལས་ང་པོའི་ཞེམས་རྒྱུན་དུ་གྱུར་པས། ཆོ་ག་ལྷག་ཆད་དུ་གྱུར་པའི
'''
་་་་་་་ །
• ,༔ རྨ་༌་ ，་་
ལེགས་ཡོད་འདི་ལས་ཉེས་པ་གང་ དཕྱིའི་ཆར་
བ་བsངས་ས་མཐོ
ར
ལག་པས་
།
ངས་
བ
ས་
–
ཨ་པ་དང་༡ དང་བཟང་
་་སs
E
!
་ ་ ་ ་ དབང་ལ།



19b
ཆུས
：
།
པ་ལ་
ས་གནས་བཞི་མཚན་མ་ཎ་བསྤྱོད་པ་དོམ་དགས་པར་སྤྱོད་པ་
ནས
ན༔
་
དང་། ཏི་སེ་འཛིན་ལ་དབང་མ་ཐོབ་སྟེ། བྱ་ཡན་ཆོད་པ་དང་འདོད་ཆགས་ལསོལགས་པ་ཉོན་མོངས་པའི་དབང་གསཱ་ཏི་ངེ་འཛིན་ཉྩམས་པ་དུ་། ག་ཡང་སྙིགས་མའི་དུས་སུ་གྱུར་པས་གཞུང་
ཞིན་དུ་མ་ཐོགས་པ་ས་ཡ་འབྱོརཾ་པ་དེ་དག་ཐམས་ཅད་བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས་བཟོད་པ་ཆེན་པོ་མཛད་དུ་གསོལ་ལོ། ༔ དེ་ནས་ལས་ཀྱི་བུམ་པ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་བསྒོས་ཏེ
བཅུ་ཞེས་བརྗོད་ལ་ཁྲུས་བྱའོ། ༈ །དེ་ནས་བདག་གི་ཕྱག་རྒྱ་གྷོལ་བརྡ་ཁྱཡེ ར ་པོ་རྡོ་རྗེ་དབྱངས་གྱི་རབ་་མོའི་ཕྱག་རྒྱ་བཅས་ལ། 1:འཤག , ༡ ་༌་ཞེས་པས་གནས་
ཀྱིས་གྱིས་བརླབས་པ་གྷོམ ”ལ་དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ལ་གནས་བཞིའི་བཤེ་གྱིས་ཡུམ་བཞིས་ཕམྨཁས་པ་དེ། ཚུལ་དུ་བསྒྲུབས་པས་ད་སྔ་ཡོ་དུག་ས་བྱེད་དཔའ་ལན་གསུམ་སྤྲུགས་དང་འདྲ་བར་
ཡང་ཏཱ་བཛྲ་བཛྲ་། ༧ རེད་ན་བEས་ ས་རྨ་༠g་བཛྫ་མུ ༡༨་ཨ་ཧE༠་ལུ་ཞེས་པས་ཕྱག་རྒྱ་པ་བཅས་པས་གནས་བཞིའི་གློལ་ལོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་
གོ་བས་པད་བས་མཉམ་དེས་་ ་
，
s
ལས་ནམtགས་ ་
བག་སྨྲས་པ་དང་སོགས་་
་
ན་
E



，
,,
1,
:
; ''
་་
༼
སན་
སs
སཞུགས་པ་ལ་གནས་ཀྱི་ངེས་པ་ཡོད་ཀྱང་གཤོགས་པ་ལ་མ་སྐད་དུ་གོ་གྲུབ་སྤྱི་བོ་ནས་བཞི་བཅུ་ལྔལ་བཞས་དཔཟབྷཱཀགས་ལྡན་མ་བསྐྱོདས་ནད་ཀ་ཞས་གཏོགས་སོ། བ ་ ་
； •ལུའི་དམ་ཚིག་གི་ཕྱག་རྒྱུ་ས་ ༠gང་དུ་བང་མུས་བཟོའི་གནས་ལྔར་གྷོལ། དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་། འཇུ་སླ་ཏཱ་བཛྲ་མུ་ཞེས།
རྫས་གསག་གསཡར་ཞི
II་ ,ངlས སts
མན་
ར
|
༧
རྒྱུ༌
i
.
）
་
་
O
..
༥་II
1:|:
ཆ
, , -
•
-
TE
་
། “
ཁག་གི་ལྷུག་བསྒྲོས་པ་ཡབ་དཔའ་གསུམ་གསུམ་པ་ནག་པགཡུདསྒྲོམ་མས་མ་བམ་ཏ་ར་
ཡag &
，
མོན་་
མཉེས་པར་བྱཝ་བs
ནགས་
-u
|
'TI་
་
་
་་
་
་་
!，，
*,
པས་སེམས་ཅན་དོན་ཁུམ་ནད།
བ་
+
$
$ -
ས། ་,
*
：
**
：
:
.
ཟླ
*
..
མ
ག
འདྲེས་སུ་མཐུན་པའི་བུ་མོ་ཁྱབ་གསལ།
ད
-
，
-
cག་ད་
..
ས་བརྒྱས་ཡུལ་དུ་ཐགས་
.
“
ག
ནས་ཀྱི། །ར་ཡང་བྱེཞཡར་མཛད་དུ་གསོལ་ཞེས་པསུ་ ལ་ཧྥཛྲ་སུ་བྱེད་པ་སྟོང་སང་བ་འདུས་ཀྱི་ཨིན་་ལ་བའོ། 1:|:མཉེད་བ
.1ལུས་ཀྱི་ལྷ་ པ་སྤྱོད་ཐད་ཀྱིས་བསྒྲུསམ་ཡས་ར་ནང་གིས་དགྲོལ་དགོསཨ་མདུན་གྱི་ས་སྤྱོད་སོས་པ་ནསོས་བསྐྱབས་པས་གསས་ང་ད་གས་ཡོ ་
ཙ
ཟླ་ ༩
་.
་. ་་



...
-
，
-
-
་བདག་ལས་ཀྱི་
%+
vi *
ཀ
ག་ཎན་པ ཨ་ས་ ་
པ་ལསོས་པས་ཡང་ནག་་ཡན་ཡང་བདག་ཏྟན་བཞུ
* :
ob
དེ་ནས་༠ཛ་ཡཱ་ཏཱཧཱུཾ:གས་བསྲུངས་ལ་མ་ལ་བྱའོ། ། 7ཡང་ཆཆེད་དྷ་དང་སྐུ་གཟུགས་ལསོགས་པ་ལ་མཆོད་པ་བྱེད་ན། རྟེན་དེ་རྣམས་རྣམྨདུ་བསྐྱེད་ལ། * རྣམ་༥་་སྤྱནསཱ་་ 1 ་་་
གུག་གཞུག་བྱ། རྒྱས་གདབ༔ ཐ་་བ་ལ༔ མཆོད་པ་ལསོགས་པ་ཇི་མ་བ་བཞིན་བྱ། ཕྱག་མཚན་ལསོགས་པ་ཐུགས་ཀྱི་རྟེན་ལ་མི་བྦསྐྱོད་པར་བྦསྐྱེ་ལ་ཡས་
ད་བསྐྱེད་མ*) རྟེན་བརྨ་སཾགྱུད་
ན་པ་ཡོས་ཐོབ་པ་ན་སྤྱདབྱུངས་ནས་ལྷ་
པ་བྱའིw – uར་སམ་བསྐྱེད་པ་སྤྱི་ རྗེས་སུ་རྣལ་འབྱོར་
་
རྗེ་ཕྱོབ་མའི་ བྱ ་བ་ཡིན་ཏེ།
ཆོ་ག་ཡན་ལག་གསེ་ པ་ ག་ཡག་པ
ཉིན་༧ག་
,༔
བ '
དེ་
མ་
།
པ་ལས་ཅ་
73} )
མ
*



* ： +ཀར༌སྨན་
༌
.
，，
༔
11
ཡེ་ཤེས་ལྷ་རི་མ་གཤེགས་པ།
་
་
,་，， ༔
: ，
་
， །ཚོགས་བསག་པའི་དོན་དུ་དེ་ལར་བསྡེབས་པ་ཡིན་ནོ།།
རྟེན་དེ་ཉིད་དུདམིགས་སྐྱེད་ཅུ་ངོའི་1ཉམས་ཆུ་་པའི་དོན་བསུབས་པ༔
，
- ༣སྔར་རབ་གནས་ཕས་པའི་རྟེན་ཅིག་ཡིན།
རྡོ་རྗེ་སློབ་མའི་བྱ་བ། རྫོགས་སྟོན་་་
1:|:བྱང་ནས།།
ia
་
་
་ ་
ཅ་ཡུས་དའ་བསྟབས་པ་
ཇིག•གྷའ།་
༡༡ག
གཞུ་ཡ་ཐ་
.
པ- 4:ཀར༔
* ;;
; ་ཙ ་
་
༢
ཞrc:
*
ཀ་:



21b
.
કે
રીતે
વાત કરી
છે
મા ન
ન
