༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1179 ImageGroup: 11021630
LCCN: n/a ISBN: n/a
Title:
 རྗེས་སུ་རྣལ་འབྱོར
||rjes su rnal 'byor
Author:
n/a
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9,zj72

「
1
 生
增
the
Hi
“
stry
 int

བ
ཤ
༼
ག•
༄༅ 
ཝrཙནི་མཆཔ༦༧ 
、
Tite
 བ
དྷv༤ 
པ
1 
གཡevབགཾ 
ཤུ
བ 
མདུནང་ནས་དེ་དུས་ན་ཡ་ད༌ཡོ་གསལ་ཁ་པ་
བཀri
སྨན་་་
འདི་ལྟར་ཤིས་པམསང་བ་ཚང་
༧
ས 
 5
ན 
I
ས 
ཆཔ་བཙཡ་སཏམ
!
It 
བས་ས་བདུགས་ལ་དབཞིན་
ཁད་པས་བུམ་པ་ཁག་ཀྱང་ཁྲུས་བྱས་ན་
ས་བར་༦
བ་
@ ki # : | : 251 : | : i
༧ ས ་
པ ལ ་ , :
ད ,
་ལྟའི་ཡ
utlས་ན་ཟཡིན་པའ
- 00 =
lluluu

ས་མ་
པ་དང་བང་དང་བཅས་པ། ་བ་་་ སེ མས་འ
བདག་གནས་ཀྱིས་དད་པས་
སྲོག་ཁགསཡོད་པས་སྐྱོ་ས་པར་ རས་༡སེ་ གི ་འབྲས་བུ་ཡོདོག་ཅན》 བྷིནྡོལ་སོགས་ སེ མས་པསྤྱོད་བྱ་
སྟན་ལ་འདུག་སྟེ ། {ང་པར༔༠ ཀ་མདུ་པ་ལ ད་ལྟs༔
མf ད་ནས ། །
དཨ་མས་ང་
རྣམ བང ས ་ -- ་ ཐ; ཨ་མསཟླ་བ་
 ལང་པོ་)་ཞུ་བ་ ཁ་ཕ་ཡཾ་ཁལ་འདབཨ་ཁལ་
མཉཤེས ་ མཐར་ ་ ངོ་བས་་་མས་རབས་རིསོམས་དཔན་གསབ་
ཨུ འི་པདུ་མ་ལ་2a
སུ་ཡི་བོད་ཧཱུྃ་ལས་པད་མ་འདབ་བརྒྱད་པ་བསམས་པའི་ 
། ཚནི༔
ནན་བཤད་ཙན་དgང་བས་མ
ཡུན་ནན་
. ： ནམ་པས་ བས་ཨ་མ་ག་ཨ་ཨསསྐུ་ས་ཡjསར་པ་ཞེས་
ཕུ ད་པའི་ཚོག་ཡཾན་ 
ཕྱག་ལྔ་ཆས་བ་ནུས་པ་དད་ལྡན་པར་བྱ་བའི་ཕྱིར་ 
ནམནགལ་སགས་སྐུས་ཞུ་ 
བལ་ ག 
ང་ལ་མgབའ་
དམག་པ་བཞི་ 
ན་བྱས་བརླབ་པར་བྱའོ །
མགམ་པ་ལ། བཛྲ་ཛོ་བ་བག་ས།
ཀpyཨieཝནུས་པ་དང་ལྡན་པར་
དེ་འ་ཤོག་ས་སུ་ཨ་ཡབ་ཝ་ཏྲེས་པ་ ་ 
འe
 ང་པོ་ པ ལ
» ཅེ་མེད་བསམ་མོ ། ༈ །
.. a་ན་སྨད་པ་སར་མ་ 
u ཆས༌ན ། ཟང་སུ་བསམ་
པས་རྡོ་རྗེ་ལོ་ལྔ་པ་ག
པ$༌ཧ་ཞེས་ལག་པའི་དབུས་སུ་
1༤ 
ཀ
 པ བཀད་གདམས་༌ ཞམཁན་རཚོམ་དད་པས་དགག་གནས་གནས་བ
༠རླུ་༥ཀཱ་ཏཱ་ཞེས་བས་
3
15
 ། 7． ཛྷ ཚུ གg ། ཧཱུྃ། བlམཆོང་པ་ལ་ཝ་ཟ་
སདུ་ཏཱ་རྡོ་ཞེས་པས་སོ
བལ
 རི་ནས ་ བསླང་ན་སྟེ། ཨོ་sg
དཞི་བཤུ་པ་ནམས་གཡཚཧ; པས་་
༼དར་མ་ཨུད་ཀྱིས་ཞུམ་མེས་མ་དག་གས་བཞག་གམttཙཝ་ཡོ་སམུད་པས་ནn

; , , ' 2 -,, ; - ----- ;, ཏི , , , , #*#• ཝ ••༧༩ f=:: --… .
ནུ ས་ཀྱིས་གང་ 
༧
རྗེ་བཨགུག་ཅན་ཕོས་ཙམ་བསད་ན་མ་དང༌ལྷག་པར་ད་ཡག་པགོ་ 
ཨན་ཧ་མད་ཧ་པ་ཙ་མ་ཐ་བན་ཛ་འ་ན་ཧཱུྃ་ཧཊ་ཅེས་པས་མཆོད་པའི་
རྒྱུ ཏ1 
རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་དང་
པའི་ཡོས་དུས་མཆོད་པའི་ཡན་ལག་བས་ས་མ 
ཕྱག་སྐྱ་ལས་སྐལ་པ་མེ་མན་ཟུངསས་བར་དུ་གཅོད་ལ་
 ཟདས་ཀརཡོདོག་མ་སེར་མ་
བཅས་རྒྱལ་བས་ས །འོན་
༡བསྲེགས་ནས་ ན་་
 མེ་ཏག་ཕྱིཅརྒྱས་མ་ཏོག་དོན་
 ལྗོང་ཞུ་
པ…
རྡོ་རྗེ་བསྡམས་པ་ 
ག་མ་ཡགི་ཀྱི་ཁེབ་པོ་པ་བསཨེ་གཏན་གྱི་ས་ན་ད་ཡན་། 
ཏཱ་ལ་གྲིའི་ཕྱག་རྒྱས་ལྷ་བཤོས་ཏེ
རྣམན་བར་ཚ་ནས་ཝས་ཆོསླཝས་འདས་ས་དབྦ༡ ། 
དཨུ་ཝཱ་རོ་མུ་ཁཾ་ཨཱ་ཏཱ་དྷརྨ་སཾ་ཨཱ་རྱ་ཧུད་པན་ན་ཏྭདུ་ཞེས་པ་བྱུང་
ཀཚཅད
པུཔེ་རུང་གདུག་པའི་ཁྱག་རྒྱས་བདུག་པའི་ “ཁོད་ཡོན་ད་ལོའི་ཆུ་སྐྲུན་
པ་ལཱ་ད་ནས་དང་ཐུག་དང་
ས་ག་ང་
༌ཏ་ཨུ་ར་ 
་ ཙག་
་མར་མེའི་ཕྱག་རྒྱ་དང༌། ་ ༔ ༔ ༔ «） 
རང་མལ་ཆེའི་ཕྱག་རྒྱ་དང་ 
ཨོཾ་བཛྲ་ཨ་ལོ་ཀེཊཾ 
༧༥ལ རྒྱས་བ་རྨ་ས་ཀར་ཡཞི་གསས་
 མ་བགས་པའི་བུམ་རྣམ་གྱི་གཉེབས་པའི་ཚུམསུ་བྱེད་པ་ནི་ཉམཱམཱིའི་ཕྱག་རྒྱའོ 
)མར་སྐྱ་
སྣུམ
ར
 གས་ཀར་གཙང་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་བའི་མཚན་ཉིད་ཅན་གྱི་ཕྱར་རྩ་ད་ 
ཏི ཐ' L
 ས
 ཙན་དན་དཀར་པོའི་ཆུ་རུ་་ལསོགས་པའི་ནང་དུ་ཐུགས་ལ
 ན
 རྒྱུ.. 
ཁྱག་ཀླུ་
 བོ་ཏོག་ཨའ་པོ་སུ་ཞིམ་པོ་དེ་༔ 
། “
འབྲས་མོས་དང་

བགས་ཀར་ཡོན་ཨབ་མ་ཀན་བསོ''སྤྱོད་གསུང་
1， ་ ཀའགཟུ - བསྔོགས་ལན་གསུམ་མམ༔ བདུན་ནམ་ 
བ་ཡོ་བུན་བསཨཱས་མ་ཉི་ཤུ་རྩ་གཅིག་སྤོ་ས་སྐུ་བཟླས་ལ་གཞག་པ་བྱའོ༎་ མེ་ཏོག་ལསོགས་པའི་ཕྱག་རྒྱ་ནི། རྡོ་རྗེ་
， ཆུ་ས་གནས་མེ་ཏོག་འབུལ་བའི་ཚུལ་དུ་གྱེན་དུ་བས་བ་ཞི་མྨེ་ཏོག་མའི་ཀོ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཐུགས་ཁར་ཏཱ་ིབྱུག་པའི་ཚུལ་དུ་བྱ་བ་ནི་ཏཱིའིབྱི། །རྡོ་རྗེ་ཁུ་ཚུར་
ཨར་དུ་ཚུར་བརྡ་
ནིཞུསཾས་རྒྱས་ ་
༈ གཉིས་ཐུར་དུ་རྒྱུགས་པ་ལྟར་བྱ་བ་ནི་བདུག་པའི་འོ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཐེའ་བོ་གཉིས་གཤིབས་ཏེ་བསྒྲེ་་ལ; མར་མེའི་ཡོ་་བུ་ལྟར་བྱ་བ་ནི་མར་མེའི་ཕྱག་རྒྱའོ །།
ནས་དཔམ་པ
དེ་ནས་ཚོགས་བསག་པའི་ཡུལ་ལྷཅིག་སྤྲུལ་ཏེ། དེ་ཡ བཛྲ་པ''ས་རྡོ་རྗེ་སེམས་དཔའ་མདུན་དུ་ལྷུ་བུཊ་གདུན་ལ་བསམས་ལ་དེ་ཚང་ཡོན་པོ་ཉིད་དུ་འགྲོ་བའི་ཨཆོད་
རྒྱུན་བཤགས་པ་
པགསལ༤ :: ་
དཔ་ལས་ཨཁོདྨ་མ་པ་མས་ཆང་མ་… ཕྱིཎི་ཕྱག་ཡེ། ། ཨཱ་ས་རཱུ་ཏཐཱག་ཏུ་གཡུག་ག་ཏ་གཡུ་ཝ་ཙ་ཏ་པ་ན་མེ་ན་བཛྲ་བྷན་རྒྱུན་ཀ་རོ་མི་ཞེ་
ཨཱི་ས་རཱུ་ཏཱ་ནཱ་ཏཱཨཱཡཁགཙི་ཏཱ་པཱནམྨེ་ཧ་ཝ་ཁན་སྙནཾ་ཀ་རོ་སྤྱི་ཞེས་པས་སག་ནས་སྐྱོ 
ནཡུས་སའ་ལ་

ཧན་ཕྱུགས་ཁ་ན་པར་དགམ་བ་སྣུམ་བྲལ་ནུབ་བདེ་བ་ཅན་སྦྱང་འབྲུག་སྤྱོད་དབཚམས་ཊའདཔལོག་གནུསེམེ
དེ་ཡཞན་གཤེགསཡལཙུནང་ཀྱང་ཁུབ་སེམས་དཔའ་ལྷུམས་ཡ
ད་ཁོ་ན་ག་པ་ཤེས་པའི་དབང་དུ་བྱ་ན་འབུས་ཀྱི་ཡེ་གཞི 
བྱ་་ཆུབ་སེམས་དཔའ་རྟགསན་།
ཙ ། 
ས་བཅུའི་སངས་རྒྱས་དུས
མ་ས་ར་པན་ནས། སུན་པ་བྦགས་པ་བྱ་སྟེ །
 གཟུངས་ཀྱི 36
་. བཅུགས་ནི་་ ལ 
)བབ་ཡག་ཁ མ ་པ་གནས་པའི་སྐྱ་ཡཾབ་
ལས་བགྱིས་ས་བགྱིssཨལ་ཝལྟ་ཡོམདག་ཡཕ་དྲུག་ས་པར་བྱ་བའི་ཕྱིར་སྙན་གསན་
མཞུ་གཏིས་ཡཱན་ནམ་རྒྱལ་ཚོགས་ ཕྱག་རྒྱ་ད་
ས་དོ་སུ་ཝཞུགས་པ་སྶམས་ཅདང་
པད་མ་དང་ ལ 
་བཞིན་གས་པས་ས་དེ་དང་ ནོན་པ་ཆདུ་་ 
ཁ་བའི་དཀྱིལ་འཁོར་གྱི་ལའི་གས་པ་བྱ་བའི་ཡུལ་
ས
རྩེ་མ་ལས་ཀྱི་གས་་
༦བུ་ཝའི་པཱཚོགས་་་ ་ 
ཅུitས་ས་
༦བུ་མ་གྲོ་ས་འདུལ་བཀཾ་པཚོགསང༌་ pa,
ཅད་ཡོདོད་ཀྱི་ས་སྐྱེས་མ་ཚོགས 
། བ་：
བསགས་ ས $ད་ས་ཅད་བབ་ལ་དགོངས་སུ་སོལ 
དེ་ཁོ་ན་ཉི་ཤེས་བའི་དབ་འབྱས་ན་བད་ནག་
གསས་ས་། རང་གི་གད་སྨཚནི་
སྡུག་པ་བཤགས་པ་བྱེད་པ་པོ་ 
བུགས་གཏོད་ཨ་ ་་ ། 
མ་དམ་གྱི་ ་ གས་ཀྱི་མཾ 》 ལ་ལས
ལས་ཀྱི་རབིས་ཨུ་
པར་མ་དང་ 
འsaན་ཤེསཨ་།
 རྡོ་རྗེ་སྤུ་ བནྡྷ་པོ་ཆེ་ད་ 
རྣམ་པ་བཞིན་གཤེགས་པ་པ་
། ་ ལྷ་མཐའ་ ་ ་
རྒྱསརྒྱས་དང་ ། ་ ， བྱs༠་སབྱ་་ཆུབ་སེམས་དཔའ་རྣམས་དང་
རྣམྦྷསྣ་ཚོགས་དང་ལ་
ཡསམཐཕུག་་ ་མས་ཅད་ཀྱི་ཡུན་སར་
། གདན་སཱཀཾ་པ་
རསབཤིས་སྔགས་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྤྱན་གྱུར
ས་མང་་ས་་མང་
གསུང་གསང་སྔགས་དང་
ས་པ་ཐམས་ཅད་ས། ་་
པ་ཡགཞོགས་གཉིད་པོ་ང་… ཕྱག་རྒྱ་དང་ བཤགས་རྒྱུ་དངོས་པོ་ལུག་
ཅ 
བཞུགས་པ་ཐམས་ཅར་ད བད་ར་བའི་ལྷ་མོ་སྤྱjཀྱི་
བདེ་གཤེགས་སྔ་

པར་ཁོ་མཛདུ་ལསོགས་ས་ སྐྱེས་ལ༌གགས་པ་རྒྱུ་ཡོད་ལ་མ་སྐྱེས་པ་ 、
མདཔགས་ཚུལ་ནི་ས་གསུམ་གྱི་གེ་པརུས་གསུམ་གྱི་བསུ་སྐུ་རྣམས་ལ་
དོ n ； [ཐམས་ཅར་བ་ན་མེད་པ་ སོ་སོར་བཤགས་པས་སོ་སོ་བཤགས་པར་བགྱིའོ། : ཕྱོགས་བཅུན་འདུས་པ་རུ༔ མ་འོ་ས་པསུང་ i[ ་
པས་ས་སོགས་ས་
དགས་འགས་གཏིསེམས་ག་ན་ཡོད་པ་སོ་སོ་སྐྱེ་བའི་བཤགས་རྒྱུ་དང་མ ་འགལ་བས་རྐྱེན་རབ་དུ་གནས་པར་བྱས་པ་ངགy
སོགས་པ་ཨ་དགའུག་པ་དག་བདག་ཉིད་ཀྱི་ཡུམ་དག་པའམ་གས་ཕམ་དཔན་དུ་བདག་པས་ སྐྱེས་ལ་མ་འགགས་པས་ ... དུ་ལྟར་བཞུགས་པའི་ས་བ་རྒྱས་པ ། བྱང་ཆུབ་སེམས་དཔའ་
རྩ་ལ་གཟག་ཕ་ཀྱy ་ ན་པུ་ཆགས་པ་སུ་མ་ཞུགས་པད་འབྲས་བུ་ཨ་གནས་པ་ལསགས་པ་ ་ ་
་ གཡས་མསགས་པ ་ དང་བག་ཡི་ཀོ་དགེ་བ་སྐྱེད་པ་ དུ ས་ལྟ་
རྣམས་ན་འབྱུང་ཡངས་རྒྱས་དང་། འཕགས་པ་ཉན་ཐོས་ཡ་ག་མ་ས་་པ་དང་། ཡང་དག་པདྨ་ཞུགས་པ་རྣམས་ང་u་ “ འམས་སྨན་བྱམས་ཆད་ཀྱི་བསོད་ནམས་
ཡ་དུད་པུའི་དཔལ་སྤྱོད་སོ་་་་་ནས་ལས་དུ་ནག་སྐྱ་ཐུབ་པ་སངས་རྒྱས་ནས་སོ་གསུང་དུ་མ་ཡས་པ་ཚངས་པས་གསོན་གྱི་འཁོར་པའི་ཁམས་ནས་ཡུམ་གས་གསལ་བ་སབ་པས་ཁས་ཀྱི་མཁན་པ་གསུངས་པས་སག་
sw
སs.
ཟཔས་༤ཉ་། ་་ ་༌ བས་བཅུའི་རྒྱས་བཅས་ན་་་
ཅཚོགས་བམ་ དུ་ཨ་རྒྱ་ཆེན་
གསས་
བ་ཐག་པ་ནས་གཡོགས་པ་ཡ་ཀྱཡསཡའི་རྗེས་སུ་། གན་སྐྱོང་བྱས་ས་དགོས་ན་བོད་ས་
བྱེད་པ་པགས་པ་དངོས་ ཞི 
བས་དག་པ་ལ་སྲས་མོ་སུ་ག་བུས་གསོལ་བ་ས་རུབ་པ་ན་སེ་ཕྱོགས་བཅུའི་
ཐམས་ཁད་མ; “ ཆོས་ཀྱི་འཁོར་ལོ་བདེ་བར་བྱ་བའི་ཕྱིའི་བསྐུལ་མ་བའོ།། ་ ་ སྔོནུབཤུ )ཞག་སྒྲུབ་པ་སྐྱ་ཞ་མས་བདའ་བ་མ་བྲམ་ཟེཡུགཞུས་གསོལ་བ་བཏབ་པ་ཞེས་ཕྱོགོས་བའི་
༤དགས་པ་སྔོན་སྒྱུ་་དུ་ཨུ་ཚངོས་པས་ཞུས་པ་བཞཉེ་སུ ་

དོས་ ག ཅེས་པ་ཁོག་སྒྲུབ་པ་ལ་གཅེས་ས་དཔུབ་དགས་པས་
༠་གཅགམནཱམྦྷོ་སྣང་བ་བཏུལ་ ་
et in HIHIoDavindqinin 
I
)sཝ.. ..ཀྱིག་པ་ད་་ཁཔས་སུས་ ས ཞྭ་རྒྱ༌སེནུས་སའི་ ནམས་བུ་ཐུ་བ་པའི་
ལུས་དབུལི་ཏ བདུ་ལ་ • དུན་ན་འབུལ་བྱས། བs:དུས་ཝམས་ཅད་དང་རྣམ་
ད་ 
༤་ . སུ་ལྷ་སྐྱ་ཐུབ་མཁེས་
༤་བདས་པནས་སུ་སག་བཡ་བ་ས་ཁམསཝད་པ་པ་སངས་རྒྱས་རྣམས་བཞེས་སུ་གསལོ་༧མསཞས་
བཞེས་སུ་གསལ་མ 
Jས་བ་ན་པའི་ - མདའ་མས་དུས་མ་3b4ན་པfས་དངོས་གྲུབ་བག་མ 45
་ ན་ ་ ，
་ དེ་གྱུར་བདག་ཕུལ་བ་ལསོགས་ས་གནས་ པ ་ ་་་་་་ནུབ་ཁོག་ཏུ་ཐུགས་བསྐྱེད་པའི་རུས་ལྟ་མཁན་ཀྱི་དོན་བྱ་བར་དམ་བཅས་པསཾ 
ཀ
་ཏེ་བཟོ་རྩ་བ་འདི་དུག་ནས་བག་དང་སོམས་ཅན་ཐམས་ཅདུ་བརྗེད་ན་ང་༔ ཟས་ནས་འདས་པའཆདཔ་མསཅདུསང་ཐཱམ་བསགྱུར ༌
་རྨག་རྟེན་པའི་རྒྱུད་པ་སྟོད་མངཚེ་ནུ་ལོངས་སྤྱyཞུ་ཕམསགས་པ་ } ཙ་ སྐས་བམ་སཱ་བ་ནས་བར་མཐུས་ཀྱི་བ་དན་སྲོག་དབན་ ་ ་ ་ ནད་མེད་ལས་སྤྱོད་ལེ་ཟེ་ན་མ་ཡས་
ན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པཙམ་ཙ་ན་བRབང་བས། མདོ་བ་བ་བམ་སམའི་མཆོག་སངས་རྒྱས་ས་ཐོག་མར་་་3༠འདས་
)བཅུད
དཀའ་བཅོལ་བ་རྒྱན་ལྡན་པ་བྱ་སའི་ལས་བསྡུས་ནུགཾ་ཨས་

གླིང་།
ཅང་
iའགྲོ་ལ་བསྒྱུ་ཕྱིའི་ཚོསྶརྣམས་སྔོནཔས་སངསས་ད
འཇིག་ཧོན་པ་ནི་ཁྱུང་དུ་ས་སྶརྒྱསྶཤོགg་ས་རྒྱུག
ལས་རྣམས་ག་་ འད༔ ཁོར་ཡོ་བས་སཝཱ་ཎཡཚཔ་ཐོ གཡཀྱི་
ཙམཾ༌
་་ ， ་.༢༠ག་གི་དགེ་བའི་ལས་མས་འདི་དག་གིས 
དབྱས་ནས་
གབསྡུས་ད་སས་པསྔོཝ་ བ པར་གྱི་པར་ཤa པཚོ་ སྨན་པ་བརྟེན་པའི་ཡོས་དཔེར་ན་སབ་ཁོངས་ལྟར 
Haton :
 iབྱ་་ཆུབ་སེམས་
1ས་
ཇི་ལྟར་དུས་གསུམ་མགོནཡོནྟམས
སན་པག་བསྔལ་མ པས་མ་མས་ལ པ་ཡིས་སྒྲུབ་པ་
ད་ཡང་ན་ན་ལྟ་ལྡན་ཏེ་
བ་མོར་བ་སཾ་སྐྱེད་ ： ་.. ་ 
ཟས་
༩ས་མ་རྒྱགས་བབསུ་བགྲྭ་ཝ་༎ 
བན་གདན་ རྣམས་ དེ་བས་དམག་ཆགསན་བཅས
བས་ 
པག་དམདཔ་བདུབ་ནས་བསྐྱེ་པདཝ གངས་བུ་གྱུར་པ་དཔལ་སྤྱོད་པསཞ་དམགས་ནསཞུགསམ་ 
ས་ཤུགས ། 
བ དུམན་པས་
ས ་ ལུས་། བ་སོ། ， 
ཕྱེ་མ་བྱུང་པ་ན
 iབུ་མཆsམས་ཀྱི་ན་ངoའ
སྐྱབས་སུ་མཆིའན༠ 
་་མ
 མ་པརསི་གཕགསེགས་དེས་
ད་པར་མའི་ནང་བཞུགས་པ 
ས ་ཁའུ་པ་ལ་བཞུགས་པ་བྱ་ཁྲུབ་དཔཎྜིས 
བ་ཕཛབ་འགྲོ་ནད་སྐྱེད་ནས་ཐེག་པ་དུ་མ་ལྡན་པས་ 
གས ད་དུང་ཆགས་མཆོག་ས་ 
པས་པགས་བཞུགས
1གཅུད་མཆོག་ཆོས་ལ་བདག་ནི་སྐྱབས་སུ་མཆོད་ 
: ་མེ་ཁག་ནནྟ་ཡ་མ་བྱིས་གནོན་པའི་མཆོག
ཆག། 
གསུང་“ ཞེ་སད་གཏུག
བ རྒྱལ་བྱེད་ཚལ།. །
 ་ 《”དག་བདུན་ལ་སྐྱབར་བསྔོ་ 
t་ཐོག་པ་ཁོན་པ 
མས་ཀྱས་ཀྱི་ 
འདོད་ཁགསཨཎཡོད་
y ཟཡང་ མནམ ་ ཚོགཨོན་ཀྱི་སོ་

I
མི་དཔེབསེགས་བམ ་ བ་ཕལ་པས་སྤྱད་པ་ བྱུང་དུས་ཀྱི་སྤྱོད་ཡ་མ་པ་གསས 》 བ ་བྱེད་པ་སོས་དུས་བདུན་– ་ ་
ད་སྡུ་བ་ པ དས་པ་ ཐོབ་ཁོས་ཝིས་སྐྱིད་རྟགས་པས་ 
སྤྱི་ད་ཕྲམཝ་མས་མ་་
སྨིགྲོསསྨརྒྱལ་ཐུགས་རྗེ་ཆེར་ལྡན་པའི། ཡི་སྐུལ་ཞུགས་བཟང་པོ་ཀྲི་ཚོགས་ལ་སྐྱབས་མཆིའ་ཞི་°
འཕྲུལ་གྱི་དུག་བཅོས་ཞི་ 
ཨརིམྨ་ཚོན་
ད་ལ་བབ་ནས་
ནས་ཞུ་སོགས་དོ་ཡུས་དམ་བྱ་ཕསན
མ་ཧཾསེམས་པར་མ་བབས་གནསཡ་་་- གབྲས6)
དང་ ༤་༠དྷ་ས་དུ་
ས $ ལ་ད༠ ༤ i
རྒྱུ་ཡིས་མ་མ་ ་ 
1
ཕྱག་འཚལ། ། ，
མ ' ་* ་སྦྱོར་གསསན་གཙོ་གསང་བ་བས་
པ་པདནཾམ་ཅུ་སོམས་དོ་ཝ་ཝ་ད་ནངས་པའི་ 
དད་པས་བཏའན་1 མ། ཡང་ནས་
• བ་པས། མའམ་མདs 
ས་
ན་རྒྱས་ལ་མཐོག་དུ་
ནན་དྷ་ས་བཞན་བྱུཔའམdཟ་་༠༠
iའདུ་
རིས་ ན་ནསེམས་ནི་ཡ་
བ་མེད་ཞུ་ བདག་གསེར་ཊུག་་པསjསྤྱསཞིu.
 པ་མཐོགཝས་སཾ་
ད་བར་་
ཟ་ཧསྟེའུ་ཞ་ཡ་བ
1: བསམoཏནཤེས།༠་བྷན་སཔ་འi. ་， I•དུག་དང་མནརྣམས་ལ 
པ་ལགས་དུས་ . གསང་སྔགས་ཀྱི་
་་གོས་ཡ་ ་ ་ ་ ་ ་ ཀྱི ་ ་ ་ ་ ་
ཨ་མས་གཞུག་དུ་གསལ་. 

བསྔབ་ཞུ་ཡོས་༧སྐུ་་iཁྱད༌འཕགས་
iའགྲོ་བ་འདི་ཡིས་ཐོབ་པར་བྱ་བའི་ཕྱིར་ན་ 
སྨིན་གྲོལ་གས་
ཆོས་རྒྱལ་རྟག་ཏུ་མྱུན་གྱིས་གྲུབ་པ་ནི
1ཧཐོགས་པ་སྔགས་ལ་མཁས་པ་ཡས
དག - ， 
སྔགས་ཀྱི་ལུགས་ཀྱིས་གང་བ་ཡང་ན་ས་ཁ་པས་ཕྱཤ་པཚང་གང་གསེསྐྱ་ཁབ་གས་པས་ཚུལ་ཁྲིམས་ཆང་གང་དཔེ་ཀྱང་བསེ་ཁུག་སས་བསདས་ཤད་གསོ་བར་མ་ཁད་པོས་ལན་འགྲུས་ག་་གིས་ཀྱང་བས་གཡས་པས་བསམ་གཏན་ཚ་དགད་ལ་ཨ་སྒོདཔས་ཤེས་རབ་ཚང་བས་མ་བྱན་ཕྱག་
སྨཐར་ལས་
ཚོགས་བསགས་པས་ན་ཡ་ས་པནྟི་སྒྲུབ་པ་སྙམ་་་དག་ནས་གནས་སྐབས་ཀྱི་ས་པ་རྒྱས་འཐོབ་པས་ཨཱཤེས་༡ཚཧས་བསགས་སམ་ཤེས་བྱཨོཾ་སྐྱོབ་ས་དྷམ་ 
》》
་རྒྱས་མར་ག་ཡ་མ་བྱས་ད་གནས་རབས་ཀྱི་སངས་རྒྱས་གཉྙཔེ་ཡརོ་ས་བསད་ནམས་ཀྱི་ཨུལྷ་ལར་ན་བོད་པ་གཟུགས་.
ནི་
ཆགདངས་བྱསག་ཁོ་
1བསོད་ནམས་ཀྱི་ཚོགས་བསག་པའོ།། ༣ ༽ ༧༣༣ པ དེ ཟ འུ༥ ་ཀྱི(ཚོད ༔ ཏུ ། ཏུ༽ ( 13 { 47 {༣༦༣ (༩༣ ༽ ༔ ༠
མ་ལ་བཀའ་ནས་ས་བའ༥ 
སྡུ་ལ་རྟགས་ལ་ཕ་བ་ཡུམ་བརུ་བསྙམས་པ་དུ་ཡད་ཀྱིས་གཟུགས་བརྙན་གྱི་ནུས་པ་
ནདཾས་གས་ཀྱི་ བྱིས་པ་ཚོ་གཡས་གཡོན་གཉིསེ་ག་ཨ་སྒོ་མོ་ནས་བརྨས་ཞཡནས་ཊན་པསཾཤུཏྟཾ་ཤྲ་མ་སྔཔདསཾ༌ཨ་
ཐལ་མོ་ཁོང་
དེ་ནས་ཨ་ནོ་ན་ཨ་ཞེ་ག་ཏ་སརྦ་དྷ་རྨ་ཅེས་བརྗོད་ལ་
གཡོན་པ་ལ་ལ་ཡུམ་ལ་བསམ། 
ལག་པགཡས་པའི་སོར་མོ་ལ་ཨ་ཡབ་ལ་བསམ
ཀུན་ཏུ་བས་ཨ་ལགས་པ་ ་
ཞེས་བརྗོད་ལ་རྡོ་རྗེ་ཐལ་མོ་
། ༈ ༢དེ་: 05 གྱུར ་་ཞུ་ ་ ： ལ་རྩ་དྷ་རྨ་བཛྲ་ཨན་ཇ་ལི; 
ཡབ་ཡུམ་རྣམཾས་ཕན་ཚུན་ཕྱོགོས་པར་བྦསྐོམ
སྟོང་པསྐྱར་མ༥ ་ 
ནལ་བ

། ༈ i༨:༥༥ ༦༧༣ 
sb
ཕན་ཚུན་ཞུགས་པར་བསྒོམ
ཚངས་ལ། དད་པོས་ལུསལྷེ་
ཁམས་དུ་སྐྱེ་བག་ཝ་ལུས་དག་ཡིད་ལྷ་སྤྱི་13ས་རྗེ་འབོབས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་
བ་པསྔལ་བར་བྱའོ
སྒྲི 
༠g་བོན་དྨ་ཏཱ་ཤྩ་ཞེས་བརྗོད་ཀྱི་སྙིང་ལ་ལན་གསུམ་དུ་རྡུལ་བས་ དག་པའཛུགསཔ་སྤྱབས་པཚུད་ཉིན་
བསྒོམ། ， །དེ་ནས་ ནོ 》དཔེ་ 
རྗེ་དབྱེར་ཎ་པས་རྟག་བཞི་མས་དེས་དག་པསིཾ་ཧཱ་ཨ་དེ་
་ སེམས་ན
༣ པའི ཨཁཡུལ་རྩ་ཞུ་བས་ཡན་ 
།། ང ་་14a oiང་ངོ དང ( 19q་པར་བྱ་བ་ནི 
ཨཱ་ཞེས་བྱ་བས་བཀ་འདི་ལ་དབབ་པར་བྱའོ
བཛེས་ཁཾཤ་ཞེས་པས་བཅངས་ཨུ། “
 ག་་བརྟན་པར་བྱེད་ན་ཡེསེ་ཕབ་པ་དེ་ག་གསེ་ན་ཡི་གེ་སྤྱོ ད་ཀྱིས་པད་མ་
མིགས་པམདུན་སྤྱི་པའི་ཐུགས་ཁ་ནས་རྙི་དང༌སོ་ནས་འབྲུ་ཙ་བདག་ཞུགས་ཁར་ཞུགས་པ་ 
'ན་ས་མ་ཡ་སོག ༤༠ཉན་པར་བྱེད་ན་ལྟ་་གནུས་་གཡཾ་གསུམ་ལའོ་་
གས་བས་ན་ཀྱིpoཔ་སོ
ཏོ 
རྩ་ག 
ས་སུན་ཧ་ན་པ་ནི་གཡེསེ་འཚོབས་པསཾསྐབས་འདི་སོ་བཕེབས་པས་སྔགས་བཙུས་
མོས་ཕེབས་སའི་བཙན་བས་ལུས་ཀྱི་རྣམ་འགྱུར་ཀུ་འད་སས་དོ་ཞུ་བ་སྤྱོད་པའོ་
ན་མོས་ད་གཟིད་སྐྱ 
ཨཁོདཞེས་ཡོས་བབ་བབ་ཡོམོ་འཚོགས་སའི་ཕྱགz་བཙ་སོན་དབབ་པ་ཁྱད་པར་དུ་འགྲུབ་པའི་གསོ་ས་ཡོད
བ “
སྤྱོ ད་པ་
ཁོ་རོབཀོདབང་པོ་བསདམཱཡསྤྱོད་པ་ 

ཕྱག་ཀྱང་ཆོས་ཀྱི་དཔྱངས་ཀྱི་ཡོས་དེ་ཕྱག་རྱ་ཨོན་ཡོར་བསྒྱུར་ཏེ་གཞུག
》
སོར་རྟོག་པའི་ཡས་མས་ཀྱི་ཕྱག་སྦྱར་པ་གྲུབ་པའི་ཡས་མས
ཡ་ཨེ་ལད་ལྟ་བུའི་ཡེ་དེ་དོ་ཚིག་ཕྱག་ཀྱར
''
དེས་ཕོསེ་བཞིའི་དེ་ཁོ་ན་དུ་ཕྱག་སྐྱ་བཞིའི་བདག་ཉིད་དུ་བསྒྱུར་དེ་གཞག་ག ། ༈ ༽
ཞེས་བརྗོད་པས་༠༠་པ་ཉེ་བར་བསྡུ་བར་བྱའོ
་ པ ཨོཾ་༠#་སུ་ཉིད་“
1སྤ་་བཛྲ་མུ་ཉིད་ཞེས་པས་རྡོ་ཁུ་ཚུར་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅདེས་ལག 
, དུ་སྐད་བརྗོད་པར་སྱ་སྟེ་
ཚིག་རྣོ་ལུ་ཞུཏྟནི་བསྒོ་ཞུ་ལྟ་བར་བོ་བོད་གཞབས་ཞུ་ཚུར་ལྟ་ནི་དི་པའོ་
སྐཁར་ན ས ་ན་ཁར་ལྕནསཾསཾ་སྐྱ༌༧དེས་ནུསལྷོ་བར་སུར་ཁ་ཁྱད་པར་དུ་ནུབ་ཕ་ཡན
 ཚུ,༠g་སུ་ཞེས་པས་ཚོགས་བསག་7a
ཨོཾ་༠ཛ་སར་ཏཱཧཱུཾ་ཞེས་ལན་གསུམ་བརྗོད་དེ།། 
དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་མ་ཚིག་གི་ཕྱག་རྒྱ་སུ་ར་ཏ་རོམ་གྱིས་བཅིངས་ལ ཡབ་པའི་ཚུལ་གྱིས་་་
བློ་སམ་པ་ཀ་ཡ་རབས་སྒྱུ་ག་ཡནི་རུ་མེསོ་པ་ས་ས་པ་ 
་ ་ ྋ ལགས ། ” 
, ་ དྷལཱ, {{ }yiབསམས་ལ།
 ཅ་དར་བཟླས་པས་ཆེན་བྱམས་
བ་ནས་པན་དབུསད་ཡ
ན་ན་ན་དRg་བ་ཨ་༤ཙ་བར་བྱ་། བྱཱ་ iཏུ་ནསཱijང་གི་ ་ ་
ག་
བཛ་སྐད་
ད་ནམས་ཀྱིས་ས་སྐྱ་བསོཟུགས་ལྟ་བས་
ན་་་པོ་དབྱངས་མི་ ན་པའོ། འ་སོ་་དུ་མ་ཉེ་ག་
བi•བ་ཆགས་བཅས་ས་གང་དུ་སད་་་་་་་་་སས་་་་་་
ཅད་ཙམང་ས་བམས་པ་ལས་དང་
པཱཛཱ་ཡi“ མཐའ་མང་སྐྲུན་པ་
ཅིག་
དམཱ་དེ་ཡོས་ཕྱི་དར་
དུག་ར་ཀྱི་ཡའི་་་་་
། །ཟླ་བ་སྟེང་འོག་སྙིང་པོ་དུ་་བཅས་པ་ལས་རྡོ་རྗེ་
དེ་ལ་ཡང་སྐྱི་པོད་གསལ་བྱེད་ཀྱིས་མཚན་པའོ
མགོས་པར་མའི་རྣམ་པ་ལྟ་བུ་ལས་ལྷ་བའི་དབྱིལ་འཁོར་གཉིས་ལ་བསམ་མོ 
དནུས་》 སཾ་དཔའི་ཐཚན་ཁས་
ཆོ་ག་ལྟ་ཡཾ
རྣམཾ་
་ ་ ཁོག་ཨ་ཉིད༔ 
སཡུ་བཛྫ་སདདྨ་ཞུ་བ་དོ་ཡོ་སུ་ཝུར་ས་ 
བཀད་ལེགས་ལ་གོ་ཚོགས་ས་ཡ་ཛུ་བརུ་ཁ༩ 

༠༠༣ལ་ཁ༣༩ +༩༥༩ ， ༡༡ * ༩༠ སུ* ས། »ཙཐཟཀས་བམ་པཚེ******ཡིན་ཏ &th=91ནས » 4 +
་ད་པམས་པད་གརླག་ཉེན་ལས་ས་ས་པ་ 
རིས་》སེ་ ，
умоти 
34 
jདེ་ནས་རྡོ་རྗེའི་དབུས་སུ་༌༌༌ + ད; བཀད་ལ་བུ་ཧོ་ཞེས་པ་དེའང་རྒྱལ་བྱའོ༎ 
[9 ༔ ༔ 3 
ས་ག་
གས་པ་ཉམས་
ཅམ་པ་དུ་ཟིས་ཕྱི་པཎན་བསམ་མོ། 
་ ནས་ས་ཚོགས་
ཕོགཔསེ 
ཏཐཱནྡྷེ།སུན་རྡོ་རྗེjས་ཀ་པར་ཡཞི་པ 
ཉིད་ཤེས་པས་སྐུ་གསུང་ཐུགས་སགྲུབ་པའི་བུ་ཡིན་པས་་ P
གང་གའི་ ། བསྙེམ་
ཏ་ལེས་པསཇི་རྗེ་སེམས་དཔས་ཝང་ལ 
། og ཏf ༣ ༔ ཏི 
ར་ཞེབཟློསེའི་ང་རྒྱལ་བྱས་ཨི
། sg ; །
ད་ངང་ནས་བྱ་བ་ལ་ཞུགས་པར་བསམས་ལ 
དེ་ཡོསཾབདག་བྱས ། 7E
}DEས་ 
དོ་ཡ་་ཇི་ལྟར་འདུགན་ཊརཔོ་ཞཔ༡ཕྱག༢ས་སྟོཐོགཔཁརབྦཡནང་དབྲགཡོངུ་སྤྱི་པ་རྒྱནསོགས་པཉྩ་གདཞལ་ཡོམསདཔནྡྷོ་ཀྱིསོལུགལཱཔ་ 
སྒྲོགས་ལོ་ ལོ་ན་ ཕྱེམ་བསྨན་ ་ :
་༧སས
དེན་དང་ནི་དམ་ཚིག་གི་རྒྱག་ཏས་བཙ་ས་ལ་ 
། ༈ །
དེ་ནས་མ་ཧཱ་ས་མ་ཡ་སཏྭཾ་ཧ་ཞེས་བྱ་བས་བྱང་ཆུབ་ཆེན་པའང་རྒྱལ་བྱའོ
ཛུ་དར་ཏཱཧཞེས་བརྗོད་ལ། ས་ཁང་བདཾག )
ཨུཏེན་ནཎཔིར་བོད་ཐོགམཁསཎཔའི་ “ ང་ཡོནནྟོ་ཁོ་ཨུ 
ཞགཨུ་ལ་དུསཾ་ཞེན་པ་ཡོད་པའི་ཕྱིར༔ 
ག 
ཅགས་པའི་ང་རྒྱལ་བྱ༌ 
་་་་་ཧ་ཀྵ་ཡཾ ༔ ཚེ་ཞེས་པས ། ་ 
ཉོབ་མ་དང་སྤྱི་ཁོག་ས་མ་ཡ་ས་ 
དེ་ཉིད་ཀྱིས་ཞིང་གདུང་་དཔལ་བ་དང
) ནས་འག》
ས་མ་ཡ་བྷ་ཞུ་རྒྱུའི་རྒྱལ་བོn
 ཨེ་རྒག་མར་སད་ཨ་སྤྱི་ནོརྡོ་སྐྱ་སྤྲོ་དེ་གཏྟ༌བ་སྤྱོད་པས་ཡུམ་བན་
''
ཟླ་བའི་གདན་ཎའི་དོ་དུལ་ཚན་ཁགཡསྐྱོད་ཀྱི་ཁར་རྡོ་སྦོལ་བར་ཤི་པ
།། གནས་པ་ནི་སྤྱི་བཏུས་ 
》 》ས་པརབ་པའི་གཞི་འཁུནུས་པར་བྱས་པའོ
ཚོད་ལ་རང་གི་སྐུ་བདག་མཚན་བཞུགས་ས་གདན་སྒྲོགས་མ་ཡཏེ་ཁོས་ མས་
རིག་པའི་ཡསོ་ལར་ན་གི་སྐུ་བབས་ཀྱི་ཁ་དོ་ཨ་ཡུལ་ཆོས་ཀྱི་དཀྱིངས་ཀྱི་ཡས་ལྷ་ཁོ་བཞཚོས་མ་ཎོན་གོམས 
དེའི་སྐུ་པར་པགས་ལན་གསུམ་གསུམ་བད་ན་བྱ 
phpཅོན་པོ་ཅདིས་མ
གསལ་བར་བྱ་།།
སྐྱོར་ཡོད་ཡུལ་ད་ཡུལ་ཟན་དབྱེ་མཚོན་པའོ
རྩཐབས་ཤེས་རས་)

རོའི་སྐྱེ་སུ་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེན་པོའི་མོས་པ་ཙམ་
་དེ་ནས་ས་ག་ིསྤྱི་གར་ས་ཨ་ཡ་པཱ་ཞེས་པས་ཟླ་བའི་དཀྱིལ་འམ་བསྐྱེད་ལ
གཞིའི་རྣལ་འབྱོབ་སོ 
ལས་པ རང་ཡཾཞེ་ཆུ་སའི་
བཛ་ཡཱར་ཏཱཧཾ་
༠g་ཧཾ་ཞེས་བྱ་བ་འདིསིང་རྒྱལ་བྱས་ལགཾ 
། དེའི་སྟེང་དུ་བརྡ་ངར་ཏཱཨས་རྡོ་རྗེ་ཕབ་ལ – 
དེ་ཉིད་ཀྱིས་ས་མ་ཡ་ཨ་ཞེས་པས་མདུན་པཟླ་བ་སྤྲུལ་ལ
གྱིས་བསམ་ལག 
་ ས་ན་༧.. ་་ ནག་ཕག་ སྔགས་དུ་ཀྱག་ཀྱི ག་ས་ག་དུ ས་ལེགས་ . ་ ..
ནས་རིརྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་བསྐྱེད་ལ། ༈ དེ་ལ་རྡོ་རྗེ་ནས་མགས་པས་གང་ ང། ཞུགཔ་དང་ stང་པདུང་ཁང་བྱས་ཏེ། དེ་ཡངtsg་མ་ཤུ་ཤ་ཛ །
ངོ་སོ་བསམ་ན་ད་མ་བ 
་་པགསལྷའི་གzས:མསཟླས་མོ་ཞུ་སྒྲོས་བསྒྲོགོམསjའཚུབགཏསེམདུད་ཀྱི་སྟོབསྐྱེ་
ཞུ་བ་ཕྱགལྟཡ་བྷོརྡོགེ་ཞུ་འཛིན་པ་7
དེ་གིས་ 
། དེ་ནས་མས་་པའི་དམ་བག་ན་པུobབཅང་ཏ། བཛུ་སང་ཤཞུ་བབ་ནས་བལན་
༠ཛི་0:q་། ་ ་oKཔའི ་ 
ཨ་ནུ་ སྐྱ་བཙྪ་སྡེ་ནི་སོས་པ་དེ་ལ་ ་སངའ་ དབའ་དོས་ ་ དུས་ཅིགག་ཕྱགpy" ཨེ མ་སེ་བ་ ནས་དམ་
ཞགས་པ་ ལ ས་དཔ ལྕགས་སྒྲོག་ ་
ས་མ་ཡ་སམ་ཞེས་པས་རྒྱབ་རྟེན་བརྒྱད་མ་ ，
བྱའོ། དེ་ཡང་དུས་ཅིག་ནི་ཕྱག་རྒྱ་དེ་འདས་ཛ་ རྡོས་་་ཀས་བག་པ་དུ ། གཟུག་པ་ན་ཅང་པ་ས་ཝ་སུ་བྱས་ལ། ༣ 
ནགསལ་ཛ་
ཝུགས་དམ་ཡོནཔསཐཱ་གི་སྐུ་ཁར་ཐབསམ་པས་བསམས་ལ་སྨན་གྱི་ཡོས་པ་སྣ་བས་ད་ཉིད་སྐུ་ཡདག་2གས
ཁ 

ཨ་ཚནཱནི་ཚད་མ་མཚན་ཡང་ཕྱིར་ཨ་ནུ་རོ་ཕུགས་པ་དེས་གནད་བ་ཁོན་མདུན་གྱི་ས་ལྕབས་ཀྱི་ཐད་ལ་ཚན་ཕྱི་མ་སྤྲོས་བྱས་པའི་ཡེས་སྒོས་དུསབ་དོས་ས་སྲས་སུ་ཆུ་མཚོན་ས་ཕན་གསུང་
ཡུལས་ཡབ་པས་བཤད་པས་སེམས་པ་ཚུ་སྨྲས་སུ་སད་པའི་ 
དབའསདས་ལནམ་ཙམ་
ག ་་
ཡོཤེས་སེམས་དཔའི་ལུས་བསམས་ཚོ། •ཛྫ་ད་ཏཱ་ཞེས་པར་པད་
#ས་མ་ས་ས; ཨ་
ལ་གཞི་ཛ་ལངས་ 
ག་ཝས་ཡརྒྱས་གདབ་ བདssའོ་པོ་གནང་ནས་་་2 . ,，, ལན
པ་གཞིzཡར་ལན་བུ་སྤུས་ ་
། །བླ་མ་བད་་པསད་པ་ཝི་ད མ
བཟླས་བྱའོ། 
ས)
 གནpནི་ཟླ་བ་ས་
སs བསྟན་
8b
། ས་མ་ཡ་ཧོ་ཞེས་པ་བསམ་མོ། །ལས་ཀྱི་ཕྱག་རྒྱ་སྙིང་གང་་
དེ་ནས་ཆོས་གྱི་ཕྱག་རྒྱ་ནི་སྤྱི་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་བསམས་ལ
ཝིས་པའི་རྡོ་རྗེ་བྷཱསྟེ་རྡོ་རྗེ་ཞེས་པའོ། །
། བཛ་ཡཱ་ཏཱ།
འཕྱག་རྒྱ་ཆེན་པོ་ནིཡཱ་ཀར་ཧཱུྃ་ལས་སེམས་དཔའི་རྡོ་རྗེ་བསམས་ལ
སྒྱུ་ས་བཁས་གྲུབྷ་བ་གཉིས་གཡས། ཞེས་བྱའོ། -
ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་ལྕེ་བསམས་མ 
དབས༌་ཀྱད་བན་
། ༈ །དེ་ནས་བསྒྲུབ་པ་ཆེན་པོ་ནི། རྙིང་གི་ལུས་ད་ 1
གཡས་པ་ཐུགས་གཏནི་རྗེ་ཤཱཡོམོ་བ་སྐུ་མ་ཧ་གའ་པོ་བསམ་མོ
ཅེས་པ་བརྗོད་དེ་. > གཡོན་ལ་བུ་སྐུར་ཕན་ལ། 

ཕྱོགས་བསྡུ་
ཏྲ་ཀེ་ཛན་
ལུས་ལ་སངས་རྒྱན
ཡིད་ཀྱིས་ལེགས་པར་རབ་ཡཾས
ཇ་ཧཱ་ཙ་ཧ་ཞེས་པ་དེ་ནི
། ཀར་ཝས་ཡོམཝསཾབཛིཝནསཡ་མ་དབག་ཡོད་
 འ་བའ་ཕྱག་རྒྱ་བལ་ས་ལ ༎ 
སེམས་དཔའི་ས་མ 
པ་ཕྱག་བཞི་ཞི་བའི་ི་པ་དམ་ཚིག་གད་འདུག་པ་ཁོ་བོ་བྱད་བཅས་བ་ཨས་ཀྱི་དབརྙམ་པ་ཁྱག་ཀྱ་ལྡན་ལས་འོ 
ཛོ་ར་ངུ་
རྒྱད་བཅས་ལ་ 
ངར་ག་ དུ་པོ་མ་སྶ་ཤ 
རིགས་ཀྱི་སྤྱི་བསྒྱུར་ ལ་བ་པ་ནི་ 
ད་ལ། །རྒྱ 
9a
དེ་བཞིན་ཤེས་པ་ལ་པཱབདམོད་པ་ནས་རྟེན་པའི་བསམ ནན་་་
བའགསས་ནས་པ 
གཞི་ ཕྱགསཀ་ ་
ཀྲ་ས་ལྔ་པ་ 
ཨུ་ས་རྩ་ཏ་ན་ག་ཏ་མ་ཧཱ་ཡོ་ན
xཎདེ་བགཞུས་སུ་བགོས་པོ་དུང།
)》 །།
སཞུགས་ནས་མ་ག་ཝ་ཏོན་བདག་རྐྱེན བཛར་དུ་ཞེས་བྱ་བ
ས་མ་ཡསམ་ཨ་ཧཞེས་བརྗོད་ལ སླེགས༌བཛརྣམ་པར་སྒྱུ་ཨཛད་སྐབར་སྨན་པསྤྲུབས་
། དགགབསབ་བྱེདས་ཨགཏ
ཤང་ཤུཝརོ་ས་མ་ཡ་སྡོམ དབྱངས་ཡིས་ཚན
། ད་
ས་སྨན་པསུམ་བརྗོད་པར་བྱའོ
ཝརྟེན་ནས་སྤྱོད་སྤྱནས་ཡརིས་ནི་ཨུཝཡཱའི་བམ་སེ་བྷཱནུས་པ་ཡིན་པས་ན་ཉོན་མོངས་པ་རགས་པ་ཡ་མ་བས་དེས་ན་སྐྱབ་ན་ཉཝ 
ཐམསམས་ཞི་སིཾ་ཧ་ལམ་སྤྱི་ལེཝནུས་པ་ཡིན་པས་ན་ཏན་ཡོངས་པ་ལྔ་ནི་སྔ་བ་ནས་ཡངས་པགོ་དེས་བྱས་པ 
ས་མ་ཡ་སྡོམ
ཟབ་མོ་ས་བས་ཀུན་བསགས་པསོམ་བསོདོད་བཞིན་ནོགས ཛ་ཧཱུྃ ཨོཾ་ཧོ ། 
ཨོཾ་བཛ་དུ་ཏྲི
ཚོརྟེན་ནས་གང་བའོདཔའི་ཝཱནིས་སུན་པ་སྨྲ་ན་སྨྲ་བ་ནས་མལ་ས་དེ་གར་ཁ་བསྟུན་པས་ན་ཞོ་ཡོད་པར་གྲུབ་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བལ་ས་མ
། – འོད་དཔག་མེད་དུ 
གསམ་པ་ལྷབ་
ནི་ཆེས་འཐུ་ལྡན་དེ
བསྐྱེད་པ་དང་། ”

བ་
ཨཱཧེgཤོ་ཞེས་ཁྱད༠༠ མི་
sjག་སོ་སོས་ཀྱཧཱསཔསོན་ས་་
དང་ཞེས་དང་ཕ་མནབུམ་དང་། ། ཛ་ཡ་ རརྒྱུན་བྱུང་ནི ། བྷཱཝ་ཝིgན ། 
ས
མས་དགུ་མོ་སྩཞུ་མར་མཉིབས་བསྐྱེད་
པོ་མ་བབས་པས་སྒྱུར་པའི་རྣམ་བཤད་རྒྱུད་ཡན་ཨུ་ཡོག་ནས་རྣམ་བརྗོད་པ་མ་་རྡོ་རྗེ་བསྡམས་པས་བྱས་མ་ ་ 
འདེསྨིམས་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནིའི 
་བསྐྱོད་པ་མཆོགོས་པའི་སྔགས་ལན་གསུམ་གསུམ་བརྗོད་ལ ན་་ རྒྱ ས་བབ་མས་
མ་རྒྱལ །
 །ས་ཡགྱིས་མིའི་ཕྱགརྒྱ་ནི། །དེ་
དགུ་མོ་པད་མ་འདྲྭ་བ་དགུག 
དགུང་མོ་རྣན་ཆེན་འདྲ་བ་ར་ 
༼མ་ཡ་རྒྱསྶགཉིས་པ་ཡིན་པ་བཤད། 
རཡཾ་ལེ་ལྔ་ས་དེ མ་རྗེས་ལ་
གུ་ལོ་ན་སུ་གཤིབས་པ་ཞི
 ཅིg་གཉའ་ན་ཞེས་བྱ་བ་བཀོད་པ་ནི་
ས་། 
དབྱེ་ནས་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ 
བཞིན་འཛུབ་མོ་འགུག་པའོ།། 
ཏེ་ཟུང་ཡས་༼གཡས་པ་
དངོས་ནས་ལྷོ་དཝ་ལསལ་ཡིན་ཞིག་པ་བའིལན་མས་རྒྱུས་ལ་བདོ་ན། 
ཅུ་བསམས་ལ། དམག་
འདི་ནས་ལས་ཀྱི་ཕྱག་རྒྱན་
དུ ། ༡ཁྱམ་
བཙ་ ་ དམ་པ་འདཔན་ས་བབསམསརྣམt ， ་;

1གདོན་མ་ཟླ་བའི་མི་འཇགིས་
ཚེ་དཔག་མེད་པའི་ཏིང་འཛིན་མཆོ0༥ 
15ན་ཆེན་གྱི་ནི་མཆོག་ཕྱིན་ནོ
མི་གཡོ་བའི་ས་ལ་རྟོག། 
ཨ ， ་དབྱ ལྷ་མཝt;
ཇི་སྐད་དུ་བཤད་པའི་བྱང་ཆུབ་མཆོག་ཝསོལགས་པ་གཋལ་མཱ་ཡིད་
སཱི་ཀར་ཧཱུཾ་ལས་སེམས་དཔའ་རྡོ་རྗེ་བསམས་ལ 
10a
དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོས་རྒྱས་གདབ་པ་ནི༔ 
ཕྱིན་ཞེས་པའོ། ། སྐུ་མདོག་དུ་ཕྱག་ཁཚནད་གདནཱད་ཀྱན་ .
ཨོཾ་ཞེས་པས་ལྷ་ཐམས་ཆད་ཀྱི་གནས་བཞིའི་གདན་ཟླ་བ་
དང་པོར་རྡོ་རྗེ་སེམས་པའི་ཕྱག་རྒྱ་དང་སཱར་ཏཱ་བཛྫི་ལ་ཏེ་
པོ་བརྗོད་རྩ་བྦསྒོམ་མོ། ༈ །དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ནི། 
ཨ་ཚིག་གི་
༨་ན་༠རྗེ་༤ ཡཱམཾ;
འདན་ཆེན་སེམས་མའི་ཕྱག་རྒྱ་ད་ 
ཡང་ཕྱག་རྒྱ་ནས་ཤུགས་དེ་ཉིད་ཀྱིས་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་བསམ་ཨོ
བོསྐྱེད་མ་ གུས་དོན་ལེན་འཇུ་བ་
?
ས་ཨ་རྣམ་པར་ཐརཾ་པཉྩཱ་ཡ་ལྷ་ཡ་ཉིད་ཀྱི་་བདོའི་མཚན་མ་
སཾཞེས་པས་ཏོག་མར་པར་མ་བསམ་སོ
ཏི ༥ ན བྱཱ ལཾ （
16ཆས་མའི་ཕྱག་རྒྱད་དུ་༔ 
1དཔཱམ་བདfན་པ་ཆེ་བསམ་མ
པས་ ་ སྨོན་ཨེད་ཀྱི་སོ་པ་སཾཚན་མ་
གུད་སོ་པད་མ་འདྲྭ་བ ་་
པ་ ཚ་བ་ཁ་བ་ཝཾ་རྩའི་མཾ་ར་ན་

༥;
ཡོད་བ་སྐུ་ལ་པོར་གྱུར་པ་མཾཞེ་ཡ་དབྱིངས་ཕྱུག་མས་སྐུ་མཚོན་པ་ཡིན་པས་ཀུན་རྗེསུ་བཐུནཡས 
ག་རྒྱ་དང། ཨཱ་བཛྲ་དྷཱ་ཏུ་སྭཱ༢་ན་, it ( »
དེ་བཞིན་གཤེགས་པ་ལ་ཨརོ་རུབྱ་ཡ་ཀྱི་དབང་ 
། ༣ 
Kཨ་ཏི་ཏ་བྷ་ཡཱ་མ་ཞེས་པས་སྤྱི་བོད་རྒྱ་སྙམ་བསམ་མོ
ར ་་དུབ་༌༌དཔེ་སྒྲུབ་རྟགས་མཚན་པ་ཡིན་ཏེ་ཡོས་པ་དུ་དཎན་གཞོགས་པ་ལས་སྐྱེས་ཞེསམཚོན་པ་ཡིན་ནོ་
་ སྔར་སྒྲུབཙྪསྐྱོདསཙྪསྟེ་སྔོནཔཙིཏྲེ་ ་ 
རང་བཞིན་གྱིས་དོགསལ་བསྒོ་མོ་བ 
མཚན་མ་བཞི་བསྐྱེད་པར་བྱ་བ་ནི་བྱིན་ཟེརབཔོ། ༈ zད་ནས་དབང་
གས་པས། 
ས་བྱ་བ༌ནས་སེརློབསྔོགསད་ཕྱpབསྟནལ་བྲབབུསལཾ
དོ་དམ་སྤྲོ་བར་རིས》ཤེ》
། །འཛུབ་མོ་ཚེ་ལོ་བའ1་ནས་ན། །ཨུ་
མཐེའཕོ་གཉིས་སིབསྒོལ་བྱས་ལ
དེ་ཡཱ་རྡོ་རྗེ་ཐལ་མོ་ལས། 
ལསྡེ་བཞིན་གཤེགས་པ་ལྔའི་ཅོད་པན་གྱིས་དབང་བསྐུར་སོ། 
“ར་རྗེ་སེམས་དཔའི་
སྤྱིཨོའོ་རྣམ་པར་སྣ་་མཛད་པ་
ཅེས་པའི་ཕྱག་རྒྱ་དང། ·ogད་ ཀ་རཱི་ཝ་ཧུ ༣ དེ ་སྒྲ་o»་ཞེས་པས་ 
འདྷེ་རྗེ་དབྱས་གྱི་བང་མྨོ་བཤདུ
བསྙམས་པའི་ཚིགས་སུ་ཕྱུར 
ཨཱ་༠E༠ཛི་ན་ཤུ་ཨ་ི་ཤན་ཙ 
དེ་ལྟར་ལས་བུ་མོ་གཉིས་རྡོ་རྗེར་བྱས་པ་འདི་འ 
ཁྱོད་ཆུབ་མཆོག་གི་ཕྱག་རྒྱཁན་བཞུགས་པར་བསམ་མོ
མཧ༥གར་པོ། ཏྲེ་པོར་

དེ་ལས་གུ་་མོ་གཉཔེ་རིན་པོ་ཆེ་འཛྲ་མ་བྱས་པ་འདི་
1པས་དཔཱལ་བར་མི་བསྐྱོད་པ་སྐུ་མདོན་པོ་ས་གནོན་གྱི་ཕྱག་རྒྱ་ཅན་བཞུགས་པར་བསམ་མོ 
དབ་་པགྱུར་བ་གp
3 - འཆ ， ། །
རིན་ཆེན་འཐུ་ལྡན་སྐུ་མདོག་སེར་པོ་མཆོད་ཕྱིན་གྱི་ཕྱག་རྒྱ་ལྔས་བཞུགས་པར་བསམ་མོ
ཨོར་ལ་བརྫི་ནི་ཧཱུཾ་ཨ་ཨིན་ཚ་མཾ་ཞེས་པས་རྣ་བ་གཡས་པའི་སྟེང་དུ་ 
ནས། 
ལག་པར་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་
ཤཱར་མ་༠ཛྫ་ཉི་ཤུ་ཨ་བ་ཀཞེ་རྨ་་ཞེས་བྱ་བ་འདཔེ་ 
འཐེབ་རྩི་རྣམས་པད་མ་འདྲ་བར་བྱས་པ་འདི་ང་
གུ་མོ་ད་་པན་ལག་དང་ 
ཟི་༢མདུད་
ཨཱཧརྨ་༠ཇུ་ནི་ས་༠ཤདེ་མི་མཾཞེས་བྱ་བ་འདིས་ན་བ་གཡོན་པའི་སྟེང་དུ་
རྗེ་ཨོ་རྣམས་བརྒྱ་ས་པ་འདྲི་དང། 
ན་བསམ་མོ། ཀུནསོ 
༥༠སརྦ་པོ་ཏི་སེ་འཛག་ཀྱི་ཕྱག་རྒྱ་ཆ 
དེ་རྗེསཞེ་ཆེན་གྱི་ཕྱག་ཏུ་དུང་
དེ་བཞིན་གགས་པ་རྣམས་ལ། 
ཞོ་ཡོད་པ་གྲུབ་པ་སྐུ་མདོགོ་ལ་ཆུ་མི་འཇིགས་པར་ཕྱིན་པའི་ཕྱག་རྒྱ་ཅན་བསམ་མོ 

འཛུབ་མོ་གཉིས་བཞི་པོ༌རྡ་༠༨་བྱས་
། །དེའི་ཕྱག་རྒྱ་ནི་དྷརྗེ་བསྟམས་པ་ལས་ 
རིན་པོ་ཆེའི་དབུ་རྒྱན་གྱི་་བ་་བསྐྱར་རོ
ཨཱ༠gཤད་ན་ཨ་བaཧ་ཙ་ཝཾ་ཞེས་བྱས་པས། 
ཞི་གཡོན་དུ་
ལ༔ ཧཐེ་ཁོང་གཉིས་ཀྱི་པསུ་གཞུག་པདྨོ ། ། དེ་ནས་ལྷ་མོ་བརྒྱད་ཀྱི་མཚད་པ་ནི། སྐུ་ི་ཀར་ཧཱུྃ་བསམས་ལ། གར་དང་པོ་ལ་ལ་སོ་མ་སྤྲོ། ༢་གཉིསཾ་པ་
1b
ན་ ་
དབུས་ཡུ ན 
ཡས་ཡུ་དབྱས་ཡུ་ནང་གལྷག
སེ་མའི་ཕྱག་རྒྱ་བགངས་ལ། བཛྲ་མ་སེ་༠ཛ་ཡཱརཱུ ཙྪཱ ཙ དུ དཀཾ ་ བ , , ཞེས་པའོ། །གཏྲཱ་གཡོནསུ་་་
མའ་བྷཱར་ལ་ཨ་ 
བསུབ། གར་གསུམ་པ་ཨན་དུམ་སེ 
ཞི་པ་པོའི་ཕྲེད་པ་ཁག་མུས་ཀྱི་སྨད་དུ་ཐགས་པ
ཁྲོ་པ་མསོར་མོ
. .: གཞི་ལུས་སུ་བརྒྱུད་
རོའི་ཁྱག་རྒྱ་བཅ་ས་ལ། བཛྲ་མ་ལེ་
པྲལ་བའི་ཧཱུྃ་ལས་ཕྱོགས་ཧསཱུའ་ཐས་མ
ལེ་མ་དུ་ ད 
དེ་བཞིན་དུ་མ་ 
གྷོལ་ཏེ་ ལ་ སོ་མི་དམིགས་པར་བྱi 
བངསད་ན་མ་ནུ་ཏ་ནཾ:ཞེས་པའོ༌ གའི་ཏོགོ་མར་སྡེ་ལས་ཡུམ་སྤྲོ་བསྡུ་བྱས་ཏེ; དེའི་ཁུག་ཆུ་ཁ་ས་མ་ ཅང་འདིརཾ ཏེ༔ · ༠E༥་རྨ་ཀར་ཡ་མ་ཞེས་པ་

སཱ་ཀཝཾ་ལས་བ དུག་ག་ད་མཐུན; _jལ་བགོ་རྒྱུ་ཟས་
ངའ། །སྤྱི་བོར་ཨ་ལས་གར་ཨ་སྤྲོ་བསྡུའ་བྱ་སྟེ་དེའི་ཕྱག་རྒྱ་བལ་ས་ལ། བཛྲ་ནིར་ཏེ། ༠ཛ་ཀིརཱ་མ་དྷ་རྡོར་པཱ་པ་ཞེས་པའི ་ དེ་བཞིན་དུ་ང་སྤྱི་མཾ་ན་། མེ་ཏོག་
ཧ་ལ་ཧཱུྃ་ལས་ཀྱི ་ཁོའོ་ཡ་ལས་
མ་དཀར་མོ་མ་དང་། དྲི་ཆབ་མ་ད་དེ་རྣམས་ཁྱད་ཧཱུྃ ་་ཝཱ་ཧཱ་ཨ་རྣམས་ལས་སྤྲོ་བསྡུའ་རྒྱས་མ། གོསེམས་བཞིན་དུ་ལྷ་མོའོ་ན་དེ་བསྒྱུར་ལ། ར་ས་གི་ལས་ཀྱི་ཕྱག་རྒྱ་ ་12a
yསྦྱངསད་ཝ་ཟ་ལ་འཁྱོགས་དུག
བཙ་ས་ལ། ཨཱ༠g་སུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་སླས་པེ་ཏཾ ཨོཾ་བཛྲ་ཨ་ལོ་ཀེ་ཨཱི། ཨོཾ་བཛྫ་ཨཱན་དྷེ་ཨ་ཞེས་བྱ་བ་ཤོ་རོམས་བཞིན་དུ་བརྗོད་དོ།། ད་དེ་རྣམས་ཀྱི་ཕྱnརྒྱ་ནི རྡོ་རྗེ་
ནཾ་སུཐུགཔ་མ་pནི་དུས་་་ཁིར་གས་
གཡས་གཡཞོད་མདོའ་ཁགy
: ཁུ་ཉིད་ཅན་དུ་16མས་པ་སོན་པར་འདུད་པ་ནས ། གང་ནི་བད་བ་ཡན། ན བསག་
རྒྱུ་གཉིས་སུ་པཚུལ་དུ་སྤྱོད་པས ་སའི་དུས་སུ་
དེ་ན་བདག་གམ་བདགོས་པ་གཙོ་
བདུག་པ་ལ་ནི་ཐུར་དུ་ཐུགས །མེ་ཏོག་ལ་ནི་གྱེན་དུ་གཏོའོn iའཐེབ་གཉིས་བསྒྲེ་པ་མར་མེའོ། འཐ་སུ་ཐུག་པ་རྒྱུ་ཡིའོ་ཞེས་པ་བྱ་འོi ། བག་བསྐྱེད་པ་
པསཾ་ =བ་
དོ་ན་

དན་ གསུང་ག་ལེན་ ་ གསུ་་གི་གཞི་ཡོནན་ ༽ པས་ཕུས་སཛུ་ཡགས་ སོ་ཡེག་་་ཨས་དུ་ཡོད་ས་རྡོ ་ལོས་ཀྱི་
རྫོགས་ཀྱི༌མདུན་དུ་ཐིགས་ཐི་གྱི་དབང་དུ་བྱ་བ་ཉིད་ཡོ་གླེགས་ཕྱི་ལ་བསགས་བྱས་སམ་སྙིང་པོ་རྒྱགས་ཅི་ལ་བརྗོད་རྒྱུ་ཞེས་བྱ་བའི་ཨཱ་ཡོ་བསམས་ལ
མདུན་དུ་ཉེ་བ་་བྱ་བ ། དབ་མ་བསད་ནས་བསམ། ། ༤ སམས་ལ། ། དེ་རྒྱབ་པ་བསྣ་ དེ་གུའ་པ་མས་ ...
རྡོ་རྗེ་ཆོས་སུ་བསྐྱེད་ལ། དེ་ནས་ཡེ་ཤེས་ལ་སྤྱནསཱ་པ་ནིg ཧཱུྃ་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅི། ་1བདུད་སྡེསསུ་་བཅས་མི་བཟད་འཇོམས་མཛད་
་ཁོ་ག་ག་སུས་ད་ལྔས་བསྐྱོད་པ་ཡོད་དེ་བས་༣ལན་གསལ་ཞིང་ས་ཡཾ་ཁོ་གས་མ
ཀྲ་ཧའི་རྒྱུད་ནས། བསྒྱུཝ་ཧུ་ཞེས་བརྗོད་དེ་n ཡོད་ཀྱིས་ལེགས་པར་སྦྱར་བ་ཡིས། །ལུས་ལ་སངས་རྒྱས་ཀུན་གཞུག་ཙམ་བར ་ སྡུག་བའི་སྐྱ་དང་ཛ་ནཾ་སཾ་ཧོས་སྤྱན་རྒྱང་སར་པདi 》 ད་ལས་ མ་བ་ལ་བ་སྲས་ཀྱི་འཁོར སང་པཱམས་ནི་སྤྱན་པ
དྲ་ས་དེ་ཞེས་ཞུས། ཛ་ཧཱུཾ་སཾ་ཧ་ཤུགས་ཁོ་པདག་༧ ཚུར་གཞོགས་ཞེས་ནི་བརྗོད་ནས་སྐྱ ། ཞེས་པའི་ཚིག་ལ་བརྟེན་ནས། སཁོད་གཞུ་རམས་པུད་ལུས་སོབས་ཅན་གྱསེ་སྤྱན་སྡད་པའི་ཚོགེ་དོ་བཟུག་པ་ཡཞེ་གསུང་།། ་. ：' 《 ， 12b
བས་མ་ལུས་ཇི་བཞི ཆོས་ནི་ལུས་དོན་བཅས་ཉཟུགས་སུ་གསལ། 1
མཁྱན་ཆུད་པའི་ཆ་གླ:ཝུན་མ :3
སྤྱི་ད་ན་མེད་ཝ་སྐྱེད་ཡག་ཡོས་ པ སོས་ན་སའི་ 
་་ བྱ་རྒྱུད་ནས་བུ་གཟུགས་ཉོས་ནི་གྲོ་ནས་ཀྱི་གོས་ཡས་ཡི་
3.5 { ༣. ཅོ་ཧ'ས་མ་ཡ་པོ8ཞེས་པ་དུས ། རྡོ་རྗེ་བསུའ་བའ་ཕྱག་རྒྱས་བསུ་ལ་བྱང། ་་ ་དེ་ནས་མུན་བྱིནམ་མཁའ་་ པ། ་བ་
བསྨནཾ་ད་་ས་་བས་ས་དཔས་ཚག་ངུས་ལ་སཾབ་སོ་ བ ས་
བཛྲ་ས་མ་ཡཱ༔ ཅངོ་སའམ་རམས་རྡོ་ཡིས་མ་་པ་མདུན་གྱི་འབབ་ས། །

འདུ་ནས་ས་ག་
ནས་ཞགས་
，་ ལྷ་
བ་ལ་མཁན་བརྒྱ་ཆ་བརྒྱད་པ་
འོམས་
དུ་མ། མཆད་
：3་ད་བ་དེ་ཁ་༧ ༔ ：
ན་ཨ་ཞེསཨང་་ཡུན་ནི་་
རྫ་སད་སྨྲས་་་
： 。 ་， བྱི་ལྗོངས་， 
ཆོ་ཏཇུ་པ་ ' སོ་བsསོ་ཏ་ཙ། ཨུ་བརྫུ་ 
། པ་འབབས་
སྐུ་བརྫུ་ལ་ཨུཤ་ཛ
ཝaཔ་སྟེ། ་རྡོལ་ནུས་པ་
ས་རྒྱས།
 བཔའི་བྱ ： ༠ ལྕགས་སྒྲོག་ 
ཞེས་པ 10མ་ས་
ལྕགསཝས་ ༔ - 
རྒྱབtགནས་རྒྱ་ན་མནམནོ་མནན 
པ་ལསྔོལ་ ། 
ཤ་མདང་ཨ་དཞུཝ་ཏི་ག༤
མཐའཆུང་མས་དེ་ནས་གསུS: . 
༠ཅང༌ན། 
འ གནས་སྒོ་ ཞིགས་མོ་པ་ལ་ 
དྷརྨ་ཏཱ;
ཅ རྨངེས་པ་དོ་ ཡིན་
ས་གནསཾ་བག་ལ་པད་མའི་ཚུལ་དུ་བྱསiཔ
ན་་་，
དེ་ནསཝེ་བསམས་པ་ལས་མཐེ་བོང་གཉིས་གཅེས་མ 
རྗེ་མ་ཚ་་ 
དམ་ཡང་དབྦ་དུ་བྱའོ
 ཆོས་ཀྱི་ཕྱག་ནི་རྩེ་མ་ཧཱུྃ་ལས་རྡོ་རྗེ་བསམས་མ་༣
ཨོཾ་བཛྲ་དྷ་རྨ་ཤྲཱི་ཞེས་པ་ལན་གསུམ་བརྗོདཡ༣་བྱའོ
བཛྷ་དྷ་རྨ; 
ས་མ་ཡ་སྟོ་ཨ་ཧཾ
།ས་མ་ཡ་སྡོམ
སྔགས་སེ་ཁྱད་པར་དུ་སྐྱེས་
རྒྱུ་པོ་གསལ་བར་ལྟ
ཨི་ཞེས་ལུས་སུ་ 
རྒྱབ་རྟེན་ལྟ་པེ་ 

ཟ་བྱས་ཏེ་ལག་པ་གཡོན་པ་སྐུར་བཞགཡེ། གཡས་ཡཔདི་གར་འབྱེད་
སརྦ་ཀ་ར་ཞེས་བྱ་བ་དགོད་པར་བྱའོ། །ལས་ཀྱི་ཕྱག་རྒྱ་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་ཆསམས་ཨ༔ 
པའི་ཚུལ་དུ་བྱའོ། , ཕྱག་རྒྱ་ཆེན་པོ་ནི་མཱི་ཀར་ཧཱུཾ་ལས་སེམས་དཔའི་རྡོ་རྗེ་བསམས་ཏེ། བKསྟར་རྨ་ཞེས་བརྗོད་རེ་གཡོན་པ་བསྙེམས་པ་དང་བཅས་པས་པད་མའི་སྟོང་ཤུ་འཛིན་པ་ . 13b
། །དེ་ནས་དབང་བསྒྱུར་བ་ནིསྡོ་རྗེ་དབྱདེས་བ་ཕྱུག་མའི་
གཡས་པས་ནི་ཟླ་པད་མ་ཁ་འབྱེད་འབྱེད་པའི་ཚུལ་དུ་སྐུ་ཨཏོགས་རྒྱས་ལྡན་པ་ཤསམ་བར་ཧྥསྒོམ་མོ
པན་པuz་ཁོན་སཾ་གོ་, ཕ་དེ་
ཡག་རྒྱ་ཚསོགས་པ་ལ་དུ ། ༡ སྔགས་སྔ་མ་བཞིན་བྱའོ། དེ་ནས་མཆོད་པ་བྱ་བ་ཞིག_ མཆོད་པ་བསང་ཞིང་བྱིན་བརླབས་བྱས་མ། ད་པའ་མཆོད་ཡོན་ཞི་
རྒྱག་རྒྱ་ཨསཾགས་པ་སྤྱི་དང་། སྔགསགྷ་མ་བྷཞེས་བྱུས། སུ༑ 
དེ་ནས་མཚཔཱཛ་གྲུབ་རབ་བྱུང་མཁས་བད་པ་མ་དག་པས་གསུངས་སམ་ཁྱོར་རེ་
བཅོམ་ལྡན་འདི་ནི་བྱོན་པ་ལེགས། །བདག་ནི་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌ “ འདི་རུ་ནི་བཞུགས་སུ་གསོམn
བ་བ བ་ཡན་མས་ཅི་ཞེཁར་： ་

ཇི་ལྟར་བལྟམས་པ་ཙ རྒྱས་བྱ་དལ་
ལུ་ན་མ་ས་མནར་བུ་ཏུt«
ཟ་ཆས་དང་ སྐུས་ཅད་ནས་མ་
+ དཔོནཾ་ ཨ་ཞུ་དུན་གྲུབ་ཀྱིནད་ཚདས་པ་ .
 . 14a
བར་གསུང་འགྲོ་ལ་ཕྲུགས་
ཞེས་པས་བཟེད་ཞལསུ་སྦྱོང་
།། ཨོྃ་ཕྲ་༠༤ *
?པ ས རང་༢་༣་པ་རིང་། །དེ་ནས་ཉན་ཤུལ་ཏེ། 
1ག་པ་ཡཱ་ནི་སྐུ་ཁྲུས་གསོལ 
གུ་མ་ལྟ་ཀྱིས་མེ་ཏག་བཞུ་ལ་
དེ་བཞིན་བདག་གསེ་ལྷ་ཡི་ཆུ ། །
ཨོཾ་པདྨ་ཨ་ཀ་མ་ཚེ
འདི་སྤྱིར་བཅོམ་ལྡན་བཞུགས་སུ་གསོལསྨཱ 
ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་པས 
ད་འཐོབ་ཀྱི་ཉག་ག་ཞེད་ཞུལ་དུ་
འདི་གྱི་རྫུ་འཕྲུལ་མནུབ་ཡཔེ་ནི
བརྩེའི་ཕྱིར། །།
མཚོག་ཡུ་ད་པས་བདག་འབུམ་ནn་ཅི་བདེ་བར་ནི་བཞི་བ་སུ་གསེམ
ཀྱི་བྱེད་པ་པད་མ་ད་པལ་པས་དམ་པཡོས་ལོས
དེ་བཞིན་སྔ་་སྐྱེས་ཆུ་སྐྱེས་རྣམས
དེ་ནས་ཨཁོད་པ་ཨཱ་ནི་ཨེ་མ་ཧོག་དམ་པ་འདི་དག་དང་
་་ཞེས་པས་ནུས་ཡ ཆོག་ཏུ་དུད་པས་བདག་
མཁན་པ་འུན་སཾགསད་ 
།རྟིའི་དམ་པ་འདི་དག་ནི་ 
ཨyངས་ཁདང་ཡང་ཡ་དག་ར་ཝཱ་ཡུར་པའི་མཆོག 
སྨྱོ་ས་སྐྱ་ཏ་ལ་ཧ་ཏ་པུས་ཕྱེ་སུ་ཙ་མེ་གི་ས་མུ་ཏྲ་ཡ་དྷ་ན་ས་མ་ཡེ་ཧཱུྃ ལ་ལ
ཝུའོསྤྱད་པར་
བའོ ༣ འགཏོགསཔ་ •L
སོ་ནག་སྤྲོ་མོ་ , དམ་ཚིགjབང་གིས་བཞུས་༡་
བས་ད \ ་

། - ལྷན་ཅག་སྐྱེས་པ་ཕྱར་པ་ཡིན ༑ །
པོས་འབུལ་ཞn ： པ །ཅི་བདེ་བར་ཞི་བཞེས་སུ་གསོམ། འཨོཾ་ས་ 
ཞུགས་མ་Ah
༣.: ཀ༧ སྨཁག་
དཨཱི་ས་རྩ་ཏ་ཐ་ག་ཏ་པུ་པ་སུ་ཙ་མེ ་ག་ས་མུ་ཏྲ་
བདུག་པས་དམ་པ་འདི་དག་ནི། །མཆོག་ཏུ་དད་པས་བདག་འབུལཾ་ན། །ཅི་བདེ་བར་ནི་བཞོས་སུ་གསོལ།། ་ 
1༠ཟའ་དང་བཅའ་ད་ཡ་་ཧ་ལྡན།། ཐམས་ཅད་ཡར་པའི་བཤོས་འདི་དག། ། ཅི་བདེ་བར་ཞི་བ་ཞེས་སུ་
ཡ་༣་ནས་མ་ཡེ་ཧཱུྃ། … iཁསོག་སི་རོ་ལྡན་པ། 
་“》ལྷག་་་ས་མ་
 མུན་པའི་ཚོགས་རྣམས་འཇོམས་བྱེད་ཆའི། །ཕྱོགས་ཀུན་གསལ་བའི་མར་
- 14:54:43ར 
ཨཱ་ཝ་ཏ་ཐ་ག་ཏ་ནེ་པེ་ཏེ་པུ་ཙ་མེ་ཧ་ས་མུ་ཏྲ་པ 
གསོལ། 
་ ན་
་ མོ་འདི། །ཀུན་སྨཁྱེན་ཡོཤེས་ཐོབ་བྱའི་ཕྱིར།་་1ཅ་བདེའ་ཆའ་ཞི་བཞེས་སུ་གསོལ། ; ་ པ ༥ 
སྨད་མི་ཧ་ཏ་ཨ་ལོ་ཀེ་སུ་ཙ་མེ་གྷ་ས་མུ་ཏཱ་ཡ་༣་ན་ས་ 

སྐྱོད་རྒྱུད་ལས་བཚད་ཡ་ལྔ་ད་བསྐྲད་ཀྱིས་ཨཁད་ཞེས་པས་ས་
དེ་ནས་འདོད་པའི་ཡོན་ཏན་གྱི་མཆོད་པ་ནི། ཁསོགཏུབྱིབས་ལེགས་
། ༈ 
དེ་ནས་གོང་དུ་བསྟན་པའི་ཚུལ་དུ་ལྷ་མོ་བརྒྱད་གྱི་མཆོད་པར་བྱས་ལ
• ། ， དམ་ཡེ་ཧཱུྃ༔ ༈ ། 
15a
ནས་ཕ་སྤྲུབ་ཐབྷཱ་ཞེབས་སུ་་
ས་བློས་མཆོད་གནས་རྣམས་ལ་བདག་འབུལ་ན། །བཞེས་ནས་བུ་མེད་གྲུབ་
མོ 
} ཡིད་འོང་རྒྱན་འཕྲེང་ལྡན། ཕྱོགས་དུས་ཀུན་ནས་གཟུགས་མཆོག་ཅི་མཆིས་པ་ 
བཅུལ་ཚུལ་བྱ་ཡུལ་ཁ་གསཡོ་
མཆོགི་བསམལསུ་གསོལ། ཙིཏྟཾ་ས་རྨ་རཱུ་པ་བཛྲ་སུ་ཚོ་)ཏམ་༡གཉྫས་
། 19]ཡསུས་ཨུཏ་ཧས་ཟནི་ད་མ་ཟིན་པའིn , །ཡོན་ཏན་ཚིག་བརྗོདྡྷ་ཨཱ་སྙན་པདི་འོ་་ལཱན ད 
འབུལ་ཞུས་མོས་ཐོས་
མོ་ལོང་མདུན་བསྟན་
། ། ཨ་ཀའ་ལསོགས་སྟབ་པོ་ཚིམ་བྱེད་དྷི། འཆོས་ཐོས་འབྷེ། ཨོཾ་ཡ་རྩ་གན་རྒྱུ༠g་སུ་ཅེ ,
འཐེན ཨོསྶརྩ་ཤ་པ་ཏུ་བཛ་སུ་ཚེ་ཧཱུྃ། ཕྱོགས་དུས་ཀུན་ནས་ཙན་དན་སྤྲུལ་སྐུ་དང་ཕྱིམ་ཕུརས་ག་ཡབ་
འཕྱོགས་དུས་ཀུན་ནས་འཇམ་
ཨཱི་ས་རཱུ་ར་སེ་༠gཡུ་ཙེ་༎ 
། །མོས་འོས་འགྲོ༔ 
ས་རྣམས་བར་བྱེདསོ་རྣམས་ཐམས་ཅད་ཀུན
ར་པསྨདས་བབ་
ཕྱོགས་དུས་ཀུན་ནས་བཅུ་དང་རྡོ་ལྡན་པའི

སྩཉེན་འཁྲིལ་ཆགས་པའི། བརྟེག་བྱའི་ཁྱད་པར་ཇི་སྙེད་མཆིས་པ་ཀུན།། །མོས་བློས་མཆོད་གནས་རྣམས་ལ་བརྟག་འབུལ་ནན་། ༢༠ཞེསཞིའི་ས་མེད་གྲུབ་མཆོག་སྩལ་དུ་གསོལ
དུངས་སུ་སྒྲས་ཡོད་ན་བསཡ་གྱས་མ་དགུང་
་་་ཨཾ་ཨཱ་ཙྪ་སྔ་༠༢“ཏཱ་ར་ཛ་སུ་ཚེ་ཧཱུཾ། །དེ་ནས་རྣན་པོ་ཆེ་སྣ་བདུན་གྱི་མཆོད་པ་ནི་ ལ ག་པ་གཉིས་འཁྲིག་མ་བསྣོལ་མ། བསོར་མོ་རྣམས་བསྒོལ་ལ༔ མཐེ་བོང་གཉཔེ་ལག་150
ནཟའ་ན་
ཀྱི་ཁ་༧གz ཟབའ་དག
• མཙམ་དུ་བཀུག་ཨ་འཁོས་ལོ་ལྟར་བྱས་ལ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ་འཁོར་ལོ་རིན་ཆེན་འདི་ཕུལ་བས། ཕྱིར་པའི་འཁོར་ལོ་རྒྱན་བཅད་དེ།། འཆོས་ཀྱི་་
•ཏམ དུལ་བག་ཡུལ་ . ཅལ་པཎཾ་
འཁོར་ལོ་བསྐོའོ་ཐའགོགའ་ འཨཱ་ཀ་རཱ་ཏ་ཐཱ་ག་ཏཱ་ར་ཞ་ཙ་ཧཱ་སུ་ཙེ ། ལག་གཉིས་ཁུ་ཚུར་བཅ་ས་ལ་ འཐེ་བོད་བཤིགས་ཏེ་བྷཱཧེ་་ལ། འཛུབ་མོ་གནས་
ན ? : ་; . ་གར་སྔན་པ་ཡོད་་་གནས་
ཆག ཨགུག་ལ། རྡོ་རྗེ་ཞི་ཆེན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ•
 ། རོ་བུ་རིན་ཆེན་འདི་ཕུལ་བསས
 ། འབཉྫསགའི་འཕོངས་པ་རྒྱུན་

ཁུ ， དབཅད་དེ། །འབྱོར་པ་ཕུན་སུམ་འཚོགས་་ཤོག། ཨོཾ་ས་ཅ་ཏ་པ་ག་ཏ་ད་ན་པུ་ཚེ་ཧཱུཾ། རྡོ་རྗེ་དབྱངས་ཀྱི་དབང་ཕྱུག་མའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། བཙུན་མོ་བཞི་
ཞེས་པད་མ་བྱད》 ཅོལ:
aཆེན་འདི་ཕུལ་བས། དམ་མཧི་མུན་པ་རྒྱན་བསད་པས། །ཤེས་༥༠་དབྱ་ཝཱ་དིན་རྟོགས་ནས། ཐབས་དང་ཤེས་༢༠་འབྲེལ་པ་ཤོཧn ཝཾ་ས་རཱ་ཏ་ཝཱ་ག་ཏཱ་ཏི་༣ད་ཞ་པུ་རྩེt 16a
* 3་རྗེ་སེམས་སུཔའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྒྱུ་སྶ་མ༢ མོན་པོ་སོན་ཆེན་འདི་ཕུལ་བསE
 ། ཕྱིས་ཤཱམྦ་གསུམ་ཐེག་གསུམ་མཱནས ༣༠སམ་ཡས་བསྟན་པ་ཉཁ་འཛིན་ལི་
ད་ ཨ་ན་ཨན་ཨེན་ཅེས་པ་དསྒྲོལ་བ་ག་ར་
ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པསཱཤོདn tཨོཾ་ཡ་རྭ་ཏ་ཐ་ག་ཏ་མ་ཧཱ༢༣;་འ་པུ་ཙེ་ཧཱུྃ། ལག་པ་གཡས་པ་ཚ་པོ་ཆེའི་སྣ་ལྟར་བྱས་ལ། དབང་པོསཞི་ཆེན་འདི་ཕུལ་བས། ཟམཱ་ན་
ཆུ་གནས་
ཐེག་པརྣམ་༠༥ལ་ཏེa འཐ་མེད་ཐེག་པར་ས༠་ཞོན་ནས། །ནམས་ཅད་མཁྱེན་སྤྲོད་འགྲོ་ཆའགོགས ་ཨཱ་སཱ་ཉྩ་ཏ་སྭཱ་ག་ཏཱཧསཱིརད་ན་སུ་རྩེ་ཧཱུཾ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ལས་

ཨུ་མོ་གཉིས་བྦསྐྱེ་མཐེ་བོ་སོ་སོར་ཕྱེ་མ། རྣ་མཆོག་སཞི་ཆེན་འདི་ཕུལ་བས༔ འདི་པའི་གཟེབ་ལས་ཡོ་ས་གྲོལ་ཏེ། །སྒྱུ་འཕྲུལ་མཆོག་གི་ཤུགས་ཐོབ་ནས། 1ས་ས་རྒྱས་
ཞིང་དུ་འགྲོ་བ་ཤོག། iཨོཾ་སརྦ་ཏ་ཐ་ག་ཏསུ་རང་གི་ལྟ་ན་སུ་ཚེ་ཧཱུྃ། ལག་པ་གཡས་པ་གོ་ཆ་འཛིན་པ་ལྟར་བྱས་དེ་ གཡོན་པ་མཚོན་འཛིན་པ་ལྟར་བྱས་ལ་དམག་དཔོན་བཞི་
ཆས་འདི་ཕུལ་བས། །ཉོན་མོང་དཝཱའ་ལས་རྒྱམ་གྱུར་བས། འཕས་ཨི་རྒོལ་བ་ཚར་བཅད་ནས། །བསྙེམས་འབྲེལ་མཆོག་གི་ཐོབ་པའཤོག ། ཨོཾ་ཡ་མཱ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཀོ་་
་་སt ངའ་
༥ ཧ་ལྟར་ཞཡུ་རྩེ་ཤུ n ཏེ་བས་ཏིངེ་འཇིན་གྱི་མཆོད་པ་རྒྱཡོ། Iད་11:4ཕྱག་ཆ་ཕལ་མོ་ཁོད་སོ་ཡུ་སྦྱར་ལ་ཕྱི་བོན་བཞག་ལEs ནཱ་། སྨགོན་པོ་ཁྱེད་རྣམསྶ་གྱི་བསོད་ནམས་ཚ་སོབས་དང་.
སངས་རྒྱས་དང་ཁྱད་ཆུབ་སེམས་དཔའ་རྣམསྶ་གྱི་མཐུ་སུ༌ཆོས་གྱི་དབྱ་སཱ་གྱི་དབྱི་ས་གྱི་བྱིན་གྱིས་མ་བྱས་ཟ8E ,་་:
ht: *
 )-མཐུག་ད བདག་གི་བསོད་ནམསཱན་ཡེཤེས་དང་སྨོན་ལམ་གྱི་ཨ་བྲུས །
J་

རྒྱ་ཆེ་ལ་ཡོང་ས་སུ་དག་པའི་
བཅོམ་ལྡན་འདུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དུས་ཐམས་ཅ་སུ་རྙེད་པར་སྨྲ་ཞིང་ 
དམ་པ་རྒྱ་ཆེན་པོ་མཆོད་པའི་སྤྲིན་སུ་་བསམ་གྱིས་མི་ཁྱབ་པ
E
 སུཌཱ་ན་ལ༔པར་རྡ་ཡ་༌ཨ་པད་},
ན་བབས་ནན་1
སངས་རྒྱས་པ་ཆུབ་སེམས་དཔའ་བྱམས་ཀྱ 
མཆོད་པ་བཤད་པའི་མིན་ཆན་མི་འཆདུ་ཡ། 
ཕག་སྤྱོད་སེམས་དཔའ་ཡུག་ལ་དཾམུན་ན་ཀྱི་ལས་བྱེད་པས་མི་རིག་ནས་བདོད་ལས་བསྐྱབ་ཅུར་མདོ་དེ་གཞི་སྒྲས
ལུས་པ་གནང་བ་མ་ཡིན་འརྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཀུན། །རྡོ་རྗེ་དང་པོ་ཀུན་ཏུ་ཕབ་
དེ་ཡྻ་། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེt 
དེ་ནས་བསྟོད་པ་ནི་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བྱཡོག 
ཡ་ཧོ ། 
ར་གྱི་གས་ཀྱིསོས་བདས་དད་མ་
རྡོ་རྗེ་ལྕགས་ཀྱི་དེ་བཞིན་གཤེགས། ། ཞི་ཡོད་རྒྱལ་པོ་རྡོ་རྗེའི་མཆོག། །ཕྱག་འཚལ་རྡོ་རྗེ་འགུག་ཁྱོད་མ།
ཕྱག་འཚལ་ཕྱག་ན་རྡོརྗེ་ལn； འརྡོཎྜི་རྒྱལ་པོ་སངས་རྒྱས་མཆོག 
རྗེ་ཆགས་པ་བདེ་ཆེན་པོ། རྙི*་མདའ་ཞི་བ་་བྱེད་པ། །བདུད་གྱི་འདོད་པ་རྡོ་རྗེ་ཆེ། འཕྱག་འཚལ་རྡོ་རྗེ་གཞུའ་ཁྱོད་ལ། ， རྡོ་རྗེ་ཡེགས་པ་“་ས་དཔམི་ཨཱཆོག། བརྡོ་རྗེ་དགའ་

ལེགས་དཔལ་ཎ་ཨ་བསྣད་པ་
ཅུ་རྗེ་བཞི་ཆེན་རྡོ་སྣེའི་དོན། བརྡོ་སྨིནམ་མཁའ་གོང་བུ་ཆེས །ནམ་ཨ་བའི''སྟི་པོ་རྗེ་ནེ་ཕྱག;
ཕྱག་འཚལ་རྡོ་རྗེ་ཚེས་ཁྱོད་ལས
བ་ཨཞུ་བ་ཆེ། 1༢༠་ཚེས་རྒྱལ་པོ་རྡོ་རྗེ་མཆོག༎ 
དུ་ཐུགས་ཀྱི་གོས་ཡིན་པས་ལ་སྒྲོགས་ཀད་ན་
རྡོ་རྗེ་རྒྱལ་བའི་འོད། འརྡོ་རྗེ་འོད་གཟེར་གཟི་བརྗིདྷི་ཆེ། འཁྱག་འཚལ་རྡོ་རྗེ་འོདི་ཁྱོད་མ། ： 1
ཕྱག་འཚལ་རྣམྨེ་ང་ཁྱོད་ལ། རྡོ་རྗེ་གཟའི་བ་ཆེར་འབར་༠༢ 
ཟླ་འཚོལ་ལོ་ལོ་མ། ༣ སོ་ ༢7b
17b
 ཕྱག་འཚལ་རྡོ་རྗེ་༢༠ལ་ཁྱེད་ལ༣：འཇི་རྗེ་བཞད་པ་བཞད་མོ་ཆེ། །རྡོ་རྗེ་
ཆ་ཞི་༣བརྩི་རྗེསི་དབམ། །རྡོ་རྗེ་རྒྱལ་མཚན་༢༠་དགའ་བྱེད། འརྡོ་རྗེ་ཆེན་པོ་འདི་ཆེན་དབལ 
ནུབག》སོས་པཎ་ལ་ཝནད་པ །
 iའཇིག་རྟེན་དབ་འཕ་
འཛུམ་པསོ་ཚ་ཆེ། །དགའ་ཞིང་་༣བདག་རྡོ་རྗེ་སྟོན། །ཕྱག་འཚལ་རྡོ་རྗེ་བཞར་ཁྱོད་ལ7.： རྡོ་རྗེ་ཆོས་༢༠་དེ་འདི་ན། འརྡོ་རྗེ་པད་མོ་རབདག་བྱེད་ 
ད་བཞཡོན་པོ་ཁོ་ཐས་པ་ཡཞཡས་ཀྱན་སྦས་པར་བཟླས་
ནི་ཕྱན། །ཕྱག་འཚལ་རྡོ་རྗེ་སྤྱན་ཁྱོད་ལ།： རྡོ་རྗེ་བསྣོན་པོ་ཐེག་པ་ཆེ། །རྡོ་རྗེ་༣ལ་ཨཱི་ཝཱཚོས་ཆེན་པོ། །འཇམ་དཔལརྗེ་རྗེ༢༠ཏུཟབ། འཕྱག་འཚལ་སྡེ་ཛིཐོ་

འཕྱག་འཚལརྡོ་རྗེ་འཁོར་ལོ་ལ། ;འརྡོ་རྗེ་བསྡུ་ལ་རྟབ་རྟག་མཆོག་
ཁྱོད་ཨ་རྗེ་རྒྱུད་སྙིང་པོ་ཆེ། རྗེ་འཁོར་ལོ་ཚུལ་ཆེན་པོ། ༣༢བ་བསྐོར་རྡོ་རྗེ་ལས་བུད་པ་ 
ག་ར་ཁ་ཨ ， 
”བྱ་གསོས་པ་བ་ལ་བསྟོད་པ་
དེ་ལས་གྱི་རྡོ་རྗེ་ཀུན་༥༠་འགྷོ། རྡོ་རྗེ
ཕྱག་འཚལ་རྡོ་རྗེ་གསུ་ཁྱོད་ལ། ༔ རྡོ་རྗེ་ལས་རབ་རྡོ་ཎེའི་བཀའ
ནི་སྨོས་པ་༣༠་གྱིག་ཕྱིས། ། མ་གཡུ་རྡོ་རྗེ་མཆོག་གྲུབ་པ། 
དེ་ལ་གསུང་གི་བབས་ས་ཡཾཞེས 》གྲུལ་སྐག་མར་བསཾ་
༼ 18a
། འཕྱག་འཚལ་རྡོ་རྗེ་་་
1༠ཙོན་འགྲུས་མཆོག་ནི་སྒྲུབ་པ་དགའ
ཅང་
འཕྱག་འཚལ་ནི་རྗེ་ཀུན་ཁྱོད་ལ། ： རྡོ་རྗེ་བསྡུ་པ་བརྟན་པོ་ཆེ། འརྡོ་རྗེ་གོ་ཆ་སྔ་བ་ཆེ ། 
༦ དཔེས་པ་ཆེ་བ
、
ཆོན་ཐུས་མ།; རྡོ་རྗེ་གནོད་སྦྱིན་ཐབས་ཆེན་པོ། །རྡོ་རྗེ་མཆའ་བ་བཅིགས་པ་ཆེ། 
གང་ཞིག་ཡཞུ་ཀུན་ལ་རླབས་ཀྱིསབདུད་འཇོམས་རྡོ་རྗེ་མི་བཟད་པ
ད་རྫོགས་འཁང་ས་ྋན་པོས་n འཕྱག་འཚལ་རྡོ་རྗེ་སྡུག་པོ་ལ
ཏག་སྐྱ་རེ་བྱས་བསོད་ནསཞི་n།：
)འདི་རྗེ་མཚོས་
ནི་བློས་
མོ་རྗེས་དབང་བསྒྱུན་གནམzམཁ་སྐབས་སྐྱས་ན་དེ་དབང་བསྒྱུར
དེ་མ་ཡིད་ལ་ཡནུབ་བསྩལ་སྐད་ཨ ། 
སྟོན་བསུར་ཉིད། འརྡོ་རྗེ་འཆང་པ་༣༠་གྷོལ་བྱེད , འརྡོ་རྗེ་ཁུ་ཚུར་དམ་ཚིག་མཆོག། །ཕྱག་འཚལ་རྗེ་ཁུ་ཚུར་ལའོ༎ 
དོཎ་མས་ཀྱི་སོས་ས་ཡོན་སས་》འདེ་ཉས་ངོ 
གྲཁས་སྤྱི་བོའི་བསྐོས་༢༠༥tཆ་°༽་གམ། གཉིས་སམ་
མཁས་ཏྲཡབགུར་གཙེས་དེད་ནསཡ་ནས་གསུངས་སོ

མཚན་བརྒྱ་ཆ་བརྒྱད་པས་བསོད་པ་དང་། ཕྱིའི་མཆོད་པ་ལྔསུང་ ༽
ལྟ་གསལ་༢་༠ལཱསཱ་ཏོ། 
དེ་ནས་ཉེ་འོག་བྱས་ལ༔ 
གསུམ་ག་ཡང་རྫུ་་པ་རྩ་གཏ ། ༈ ཕུད་བསྔོ་བ་བྱས 
བདུག་ས་་སློབ་དཔོན་ཆེ་གེ་མོའི་ནད་ཀྱི་
མཆོད་པ་གཞན་ཡང་ལ་རབིས་སུ་བྱའོ། ༈ །དེ་ནས་འཕྲིན་ལས་བཅོལ་ཏེ། ཨར་ལས་ ༥ དར … འཕྲིན་ལས་སུ་བསོལ་བ་ནི། 
སྐཔས་ད་བར་
། ༽་ཞེན་ཡ:༠༽དོན་
ནད་བཞི་༠རྒྱ་རྩ་བཞི་ཞི་བར་གྱུར་ཅིག
རྟགས་སུ་གྱུར་པ་རྒྱུ་ལས་གྱུར་པ་དང་། འཁྲིས་པ་ལས་གྱུར་པ་དང་། བད་ཀན་ལས་གྱུར་པ་དང་། འདུས་པ་ལས་གྱུར་པ་དང; 
། ） 18b
ནོར་ཕྱིན་གྱི་གདོན་ལསོགས་སྡེ་གདོན་སྟོང་ཕྲག་བརྒྱ་བཅུ་ལས་ཐ༢་པར་མཛད་དུ་གསོལ་ལོ
o)
ལྷའི་གདོན་དུས་གྲུའི་གདོན་པ་ལྷ་མ་ཡིན་གྱི་ཧདོན་རུ་n 
རྒྱགས་སུ་གྱུར་པ་ 
ཚནས་ཞཔ་་ ་
དུས་མ་ཡིན་པར་འཆི་བ་ལསལོགས་པའི་མི་ཤུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་ཐར་པར་མཛད་དུ་གསོལ
ལས་ས་ཡ་དུ་འ 
གཞན་ཡང་དཔྲལ་གྱི་རྐྱེན་ལས་གྱུར་པནྡྷརྨི་ལམ་ངན་པ་ས༔ 

ཤོག །དེ་ནས་གེ་བའི་རྩ་བ་བསྔོ་སྟེ ། དེ་ལྟར་༠༥ག་ཅག་ཧཡེ་བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ལ་མི་འབྱོར་པའི་ཡོ་ཅན་རྣམས་རྒྱས་མཆོད་པ་དང་བསྟོད་པ་ན། ཆོས་སྐྱོད་ལ་གསོ་
་19a1•a
མ་པས་པས། བདག་ས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི) སཊི་པ་རྣམ་པ་གཉིས་ནི་བྱང། ཚོགས་རྣམ་པ་གཉིས་སོགས་ནས ། མཐར་ས་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་
-z་; t;
།མ་ལས་པས། གགས་མཐའ་ཡས་པའི་སེམས་ཙམ་ཐ་
དz་ས་་
པའི་གོ་འཕང་ཐོབ་ས་ཆུ་ཐིགས ཉེ་མ་ཙེ་མ་དུ་ཡང་མ་ཆད་གྱི་རྐྱེས་ཞི་ནས་འདོད་པ་ཕུན་སུམ་འཐོགས་པར་གྱུར་ཀློག ་E :
 བཏི་ནས་བཟོད་པ་ཤཱསོལ་བ་ཞི གེ ་ཡང་བདག་སྒོ་གཉི་
'''
• ,༔ རྨ་༌་ ，་་་་་་་་་ 
 དྲིལ་བུ་དཀོམ་བྱེད་ཡས་དེ་སྐྱ་པ་བརྗོད་
དཕྱིའི་ཆར་
ལེགས་ཡོད་འདི་ལས་ཉེས་པ་གང་ བ་བsངས་ས་མཐོ ། ངས་
ར
ལག་པས་བ 
ས་
– 
ཨ་པ་དང་༡ དང་བཟང་
པནད་ཡའཁམས་། འདི་ནི་བགྱི་བ་གང་བགྱིས་པ། །དེ་ཀུན་མགོན་པོའི་བཟོད་པ་གསལ
འག་་ཡ་་བདག་ལས་ང་པོའི་ཞེམས་རྒྱུན་དུ་གྱུར་པསE !
 ། ཆོ་ག་ལྷག་ཆད་དུ་གྱུར་པའི
དབང་ལ

དང་། ཏི་སེ་འཛིན་ལ་དབང་མ་ཐོབ་སྟེ། བྱ་ཡན་ཆོད་པ་དང་འདོད་ཆགས་ལསོལགས་པ་ཉོན་མོངས་པའི་དབང་གསཱ་ཏི་ངེ་འཛིན་ཉྩམས་པ་དུ་། ག་ཡང་སྙིགས་མའི་དུས་སུ་གྱུར་པས་གཞུང་
19b
དེ་ནས་ལས་ཀྱི་བུམ་པ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་བསྒོས་ཏེ
ཞིན་དུ་མ་ཐོགས་པ་ས་ཡ་འབྱོརཾ་པ་དེ་དག་ཐམས་ཅད་བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས་བཟོད་པ་ཆེན་པོ་མཛད་དུ་གསོལ་ལོ
ཆུས ： ནས ། པ་ལ་ས་གནས་བཞི་མཚན་མ་ཎ་བསྤྱོད་པ་དོམ་ད གས་པར་སྤྱོད་པ་
བཅུ་ཞེས་བརྗོད་ལ་ཁྲུས་བྱའོ། ན༔
༈ །དེ་ནས་བདག་གི་ཕྱག་རྒྱ་གྷོལ་བརྡ་ཁྱཡེ ར ་པོ་རྡོ་རྗེ་དབྱངས་གྱི་རབ་་མོའི་ཕྱག་རྒྱ་བཅས་ལ། 1:འཤག , ༡ ་༌་ཞེས་པས་གནས་
ཀྱིས་གྱིས་བརླབས་པ་གྷོམ ”ལ་དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ལ་གནས་བཞིའི་བཤེ་གྱིས་ཡུམ་བཞིས་ཕམྨཁས་པ་དེ། ཚུལ་དུ་བསྒྲུབས་པས་ད་སྔ་ཡོ་དུག་ས་བྱེད་དཔའ་ལན་གསུམ་སྤྲུགས་དང་འདྲ་བར་
s ལས་ནམtགས་ ་བག་སྨྲས་པ་དང་སོགས་་
ཡང་ཏཱ་བཛྲ་བཛྲ་། ༧ རེད་ན་བEས་ ས་རྨ་༠g་བཛྫ་མུ ༡༨་ཨ་ཧE༠་ལུ་ཞེས་པས་ཕྱག་རྒྱ་པ་བཅས་པས་གནས་བཞིའི་གློལ་ལོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་
ན་
་གོ་བས་པད་བས་མཉམ་དེས་་ ་
E

， ,, 1, : ; ''
སན་སs
 ། བ ་ ་
་་སཞུགས་པ་ལ་གནས་ཀྱི་ངེས་པ་ཡོད་ཀྱང་གཤོགས་པ་ལ་མ་སྐད་དུ་གོ་གྲུབ་སྤྱི་བོ་ནས་བཞི་བཅུ་ལྔལ་བཞས་དཔཟབྷཱཀགས་ལྡན་མ་བསྐྱོདས་ནད་ཀ་ཞས་གཏོགས་སོ
༼
II་ ། , ངlས སtsའཇུ་སླ་ཏཱ་བཛྲ་མུ་ཞེས།
དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་
༠gང་དུ་བང་མུས་བཟོའི་གནས་ལྔར་གྷོལ
； 
མན་
རྫས་གསག་གསཡར་ཞི 
ར |༧ རྒྱུ༌ O ༥་II
i ） ་་..
1:|:
ཆ, , - - •
ཁག་གི་ལྷུག་བསྒྲོས་པ་ཡབ་དཔའ་གསུམ་གསུམ་པ་ནག་པགཡུདསྒྲོམ་མས་མ་བམ་ཏ་ར་
TE
“
 ནགས་
་ཡag &
- u
མཉེས་པར་བྱཝ་བs
 མོན་་
' TI་་་་་་་!，， *,བ་+ $$ - ས། ་,
 པས་སེམས་ཅན་དོན་ཁུམ་ནད 
** : .ཟླ*..
མ
ག ད
འདྲེས་སུ་མཐུན་པའི་བུ་མོ་ཁྱབ་གསལ 
cག་ད་.
 ས་བརྒྱས་ཡུལ་དུ་ཐགས་
 ། 1:|: མཉེད་བ ཙ ཟླ་ ༩
ལ་ཧྥཛྲ་སུ་བྱེད་པ་སྟོང་སང་བ་འདུས་ཀྱི་ཨིན་་ལ་བའོ
ར་ཡང་བྱེཞཡར་མཛད་དུ་གསོལ་ཞེས་པསུ་ 
ག“ ནས་ཀྱི ། ། 
.1ལུས་ཀྱི་ལྷ་ པ་སྤྱོད་ཐད་ཀྱིས་བསྒྲུསམ་ཡས་ར་ནང་གིས་དགྲོལ་དགོསཨ་མདུན་གྱི་ས་སྤྱོད་སོས་པ་ནསོས་བསྐྱབས་པས་གསས་ང་ད་གས་ཡོ ་

དེ་ནས་༠ཛ་ཡཱ་ཏཱཧཱུཾ:གས་བསྲུངས་ལ་མ་ལ་བྱའོ། ། 7ཡང་ཆཆེད་དྷ་དང་སྐུ་གཟུགས་ལསོགས་པ་ལ་མཆོད་པ་བྱེད་ན། རྟེན་དེ་རྣམས་རྣམྨདུ་བསྐྱེད་ལ། * རྣམ་༥་་སྤྱནསཱ་་ 1 ་་་
གུག་གཞུག་བྱ། རྒྱས་གདབ༔ ཐ་་བ་ལ༔ མཆོད་པ་ལསོགས་པ་ཇི་མ་བ་བཞིན་བྱ། ཕྱག་མཚན་ལསོགས་པ་ཐུགས་ཀྱི་རྟེན་ལ་མི་བྦསྐྱོད་པར་བྦསྐྱེ་ལ་ཡས་vi 
ཀ
 ob
ག་ཎན་པ ཨ་ས་ ་
'
* : ,༔ བ 
པ་ལསོས་པས་ཡང་ན ག་་ཡན་ཡང་བདག་ཏྟན་བཞུ ད་བསྐྱེད་མ*) རྟེན་བརྨ་སཾགྱུད་
དེ་མ་། པ་ལས་ཅ་
ན་པ་ཡོས་ཐོབ་པ་ན་སྤྱདབྱུངས་ནས་ལྷ་
པ་བྱའིw – uར་སམ་བསྐྱེད་པ་སྤྱི་ རྗེས་སུ་རྣལ་འབྱོར་རྗེ་ཕྱོབ་མའི་ བྱ ་བ་ཡིན་ཏེ། ཉིན་༧ག་
ཆོ་ག་ཡན་ལག་གསེ་ པ་ ག་ཡག་པ ་
73} )
མ

* ： +ཀར༌སྨན་
༌ .
11
， ། ཚོགས་བསག་པའི་དོན་དུ་དེ་ལར་བསྡེབས་པ་ཡིན་ནོ།། - ༣སྔར་རབ་གནས་ཕས་པའི་རྟེན་ཅིག་ཡིན། ཡེ་ཤེས་ལྷ་རི་མ་གཤེགས་པ།
 ia
རྟེན་དེ་ཉིད་དུདམིགས་སྐྱེད་ཅུ་ངོའི་1ཉམས་ཆུ་་པའི་དོན་བསུབས་པ༔ ་
རྡོ་རྗེ་སློབ་མའི་བྱ་བ། རྫོགས་སྟོན་་་་ ་
1:|: བྱང་ནས །། 
ཅ་ཡུས་དའ་བསྟབས་པ་ཇིག•གྷའ
གཞུ་ཡ་ཐ་
༡༡ག
 པ
་4: ;
ཀར༔ ;
; ཞrc * ཀ་:་༢

21b
કે રીતે વાત કરી છે
મા ન
ન

